2020-03-09 19:42:27,595 [INFO ] Game creation...
2020-03-09 19:42:27,610 [INFO ] 1 players created!
2020-03-09 19:42:27,624 [INFO ] Starting game
2020-03-09 19:42:27,641 [INFO ] ********************************************
2020-03-09 19:42:27,641 [INFO ] 671471369 - initGame
2020-03-09 19:42:27,641 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":500.0,"y":500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1000.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1500.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":0,"y":4,"id":4,"name":"Tom Pouce"},{"x":1,"y":0,"id":5,"name":"Edward Teach"},{"x":1,"y":1,"id":6,"name":"Tom Teach"},{"x":1,"y":2,"id":7,"name":"Jack Teach"},{"x":1,"y":3,"id":8,"name":"Tom Teach"},{"x":1,"y":4,"id":9,"name":"Tom Pouce"},{"x":2,"y":0,"id":10,"name":"Tom Teach"},{"x":2,"y":1,"id":11,"name":"Tom Pouce"},{"x":2,"y":2,"id":12,"name":"Tom Teach"},{"x":2,"y":3,"id":13,"name":"Edward Teach"},{"x":2,"y":4,"id":14,"name":"Tom Teach"},{"x":3,"y":0,"id":15,"name":"Jack Teach"},{"x":3,"y":1,"id":16,"name":"Edward Pouce"},{"x":3,"y":2,"id":17,"name":"Jack Teach"},{"x":3,"y":3,"id":18,"name":"Jack Teach"},{"x":3,"y":4,"id":19,"name":"Tom Pouce"}],"shipCount":1}
2020-03-09 19:42:27,695 [INFO ] Starting round 0
2020-03-09 19:42:27,703 [INFO ] ********************************************
2020-03-09 19:42:27,703 [INFO ] 671471369 - nextRound
2020-03-09 19:42:27,703 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:28,001 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":2,"type":"LIFT_SAIL"}]
2020-03-09 19:42:28,064 [INFO ] Starting round 1
2020-03-09 19:42:28,069 [INFO ] ********************************************
2020-03-09 19:42:28,069 [INFO ] 671471369 - nextRound
2020-03-09 19:42:28,069 [INFO ] {"ship":{"type":"ship","position":{"x":159.61249550003305,"y":42.021760652773544,"orientation":0.5235987755982995},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:28,488 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.408037239687421}]
2020-03-09 19:42:28,504 [INFO ] Starting round 2
2020-03-09 19:42:28,505 [INFO ] ********************************************
2020-03-09 19:42:28,506 [INFO ] 671471369 - nextRound
2020-03-09 19:42:28,506 [INFO ] {"ship":{"type":"ship","position":{"x":310.0990683119521,"y":174.89077676777444,"orientation":0.9316360152857194},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:28,740 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-09 19:42:28,751 [INFO ] Starting round 3
2020-03-09 19:42:28,752 [INFO ] ********************************************
2020-03-09 19:42:28,752 [INFO ] 671471369 - nextRound
2020-03-09 19:42:28,752 [INFO ] {"ship":{"type":"ship","position":{"x":426.31706030785654,"y":331.2575959109802,"orientation":0.9316360152857194},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:28,962 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-09 19:42:28,976 [INFO ] Starting round 4
2020-03-09 19:42:28,976 [INFO ] ********************************************
2020-03-09 19:42:28,976 [INFO ] 671471369 - nextRound
2020-03-09 19:42:28,977 [INFO ] {"ship":{"type":"ship","position":{"x":553.1416540216383,"y":498.23101677190385,"orientation":0.9316360152857194},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:29,257 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.0884180623657691}]
2020-03-09 19:42:29,269 [INFO ] Starting round 5
2020-03-09 19:42:29,269 [INFO ] ********************************************
2020-03-09 19:42:29,269 [INFO ] 671471369 - nextRound
2020-03-09 19:42:29,269 [INFO ] {"ship":{"type":"ship","position":{"x":783.2185997571723,"y":756.6955374812159,"orientation":0.84321795291995},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:29,479 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-2.3545254799028914E-4}]
2020-03-09 19:42:29,490 [INFO ] Starting round 6
2020-03-09 19:42:29,490 [INFO ] ********************************************
2020-03-09 19:42:29,490 [INFO ] 671471369 - nextRound
2020-03-09 19:42:29,490 [INFO ] {"ship":{"type":"ship","position":{"x":1021.1556345991103,"y":1010.8023408331936,"orientation":0.8429825003719581},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:29,737 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.04688965763537589}]
2020-03-09 19:42:29,745 [INFO ] Starting round 7
2020-03-09 19:42:29,745 [INFO ] ********************************************
2020-03-09 19:42:29,745 [INFO ] 671471369 - nextRound
2020-03-09 19:42:29,745 [INFO ] {"ship":{"type":"ship","position":{"x":1263.0886107547967,"y":1262.4025245050543,"orientation":0.7960928427365842},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-09 19:42:29,966 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.009248793239599262}]
2020-03-09 19:42:29,974 [INFO ] Game over
2020-03-09 19:42:29,974 [INFO ] Creating team's logs files
2020-03-09 19:42:29,977 [INFO ] Game scores: {team_jar=393}
