2020-02-10 19:04:47,613 [INFO ] Game creation...
2020-02-10 19:04:47,644 [INFO ] 1 players created!
2020-02-10 19:04:47,659 [INFO ] Starting game
2020-02-10 19:04:47,675 [INFO ] ********************************************
2020-02-10 19:04:47,675 [INFO ] 194707680 - initGame
2020-02-10 19:04:47,675 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1500.0,"y":300.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":300.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":0,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":0,"y":4,"id":4,"name":"Tom Pouce"},{"x":1,"y":0,"id":5,"name":"Tom Teach"},{"x":1,"y":1,"id":6,"name":"Jack Teach"},{"x":1,"y":2,"id":7,"name":"Tom Pouce"},{"x":1,"y":3,"id":8,"name":"Jack Pouce"},{"x":1,"y":4,"id":9,"name":"Edward Pouce"},{"x":2,"y":0,"id":10,"name":"Tom Pouce"},{"x":2,"y":1,"id":11,"name":"Jack Teach"},{"x":2,"y":2,"id":12,"name":"Luffy Pouce"},{"x":2,"y":3,"id":13,"name":"Edward Pouce"},{"x":2,"y":4,"id":14,"name":"Edward Pouce"},{"x":3,"y":0,"id":15,"name":"Edward Pouce"},{"x":3,"y":1,"id":16,"name":"Tom Teach"},{"x":3,"y":2,"id":17,"name":"Luffy Pouce"},{"x":3,"y":3,"id":18,"name":"Luffy Pouce"},{"x":3,"y":4,"id":19,"name":"Edward Teach"}],"shipCount":1}
2020-02-10 19:04:47,734 [INFO ] Starting round 0
2020-02-10 19:04:47,743 [INFO ] ********************************************
2020-02-10 19:04:47,743 [INFO ] 194707680 - nextRound
2020-02-10 19:04:47,743 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":0,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0}]}
2020-02-10 19:04:47,786 [INFO ] Game over
2020-02-10 19:04:47,786 [INFO ] Creating team's logs files
2020-02-10 19:04:47,788 [INFO ] Game scores: {mugiwaracrew=-1}
