2020-03-09 22:49:53,735 [INFO ] Game creation...
2020-03-09 22:49:53,748 [INFO ] 1 players created!
2020-03-09 22:49:53,755 [INFO ] Starting game
2020-03-09 22:49:53,774 [INFO ] ********************************************
2020-03-09 22:49:53,774 [INFO ] 671471369 - initGame
2020-03-09 22:49:53,774 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":300.0,"y":1800.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":1900.0,"y":3800.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":2000.0,"y":5240.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":3600.0,"y":5160.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":3300.0,"y":3500.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":2400.0,"y":2000.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":1800.0,"y":360.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":360.0,"y":320.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":360.0,"y":320.0,"orientation":1.5708},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":1,"y":0,"id":3,"name":"Jack Pouce"},{"x":1,"y":1,"id":4,"name":"Tom Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Pouce"},{"x":2,"y":0,"id":6,"name":"Edward Teach"}],"shipCount":1}
2020-03-09 22:49:53,813 [INFO ] Starting round 0
2020-03-09 22:49:53,823 [INFO ] ********************************************
2020-03-09 22:49:53,823 [INFO ] 671471369 - nextRound
2020-03-09 22:49:53,823 [INFO ] {"ship":{"type":"ship","position":{"x":360.0,"y":320.0,"orientation":1.5708},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0}],"wind":{"orientation":0.0,"strength":150.0}}
La position du bateau au début du tour. x = 360.0 y = 320.0 Orientation : 1.5708
Le prochain checkPoint est en x: 300.0 et en y: 1800.0 .
Le capitaine à décidé d'aller en x: 300.0 et en y: 1800.0 .
Le navigateur décide d'aller à une vitesse de 1481.215716902842 noeuds.
Le navigateur décide de faire une rotation de 0.0405 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 165.0 rotation : 0.0405
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
2020-03-09 22:49:53,975 [INFO ] Game over
2020-03-09 22:49:53,975 [INFO ] Creating team's logs files
2020-03-09 22:49:53,978 [INFO ] Game scores: {hldp=-1}
