2020-02-17 20:24:34,806 [INFO ] Game creation...
2020-02-17 20:24:34,813 [INFO ] 1 players created!
2020-02-17 20:24:34,817 [INFO ] Starting game
2020-02-17 20:24:34,832 [INFO ] ********************************************
2020-02-17 20:24:34,832 [INFO ] 27362884 - initGame
2020-02-17 20:24:34,832 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1600.0,"y":350.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":345.0,"y":1550.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":0,"y":4,"id":4,"name":"Jack Teach"},{"x":1,"y":0,"id":5,"name":"Jack Teach"},{"x":1,"y":1,"id":6,"name":"Edward Pouce"},{"x":1,"y":2,"id":7,"name":"Jack Pouce"},{"x":1,"y":3,"id":8,"name":"Luffy Pouce"},{"x":1,"y":4,"id":9,"name":"Tom Pouce"},{"x":2,"y":0,"id":10,"name":"Edward Pouce"},{"x":2,"y":1,"id":11,"name":"Tom Pouce"},{"x":2,"y":2,"id":12,"name":"Luffy Pouce"},{"x":2,"y":3,"id":13,"name":"Luffy Teach"},{"x":2,"y":4,"id":14,"name":"Jack Pouce"},{"x":3,"y":0,"id":15,"name":"Jack Pouce"},{"x":3,"y":1,"id":16,"name":"Tom Teach"},{"x":3,"y":2,"id":17,"name":"Edward Teach"},{"x":3,"y":3,"id":18,"name":"Tom Teach"},{"x":3,"y":4,"id":19,"name":"Luffy Teach"}],"shipCount":1}
2020-02-17 20:24:34,877 [INFO ] Starting round 0
2020-02-17 20:24:34,881 [INFO ] ********************************************
2020-02-17 20:24:34,881 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,881 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,886 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"}]
2020-02-17 20:24:34,920 [INFO ] Starting round 1
2020-02-17 20:24:34,921 [INFO ] ********************************************
2020-02-17 20:24:34,921 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,921 [INFO ] {"ship":{"type":"ship","position":{"x":128.33333333333323,"y":1.0579037645896968E-14,"orientation":1.665334536937732E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,928 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":17,"type":"MOVING","xdistance":-2,"ydistance":-2},{"sailorId":18,"type":"MOVING","xdistance":-3,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.2454369260617026}]
2020-02-17 20:24:34,948 [INFO ] Starting round 2
2020-02-17 20:24:34,948 [INFO ] ********************************************
2020-02-17 20:24:34,948 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,948 [INFO ] {"ship":{"type":"ship","position":{"x":291.7063776312769,"y":19.94663502637207,"orientation":0.24543692606170345},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,953 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":14,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:34,962 [INFO ] Starting round 3
2020-02-17 20:24:34,962 [INFO ] ********************************************
2020-02-17 20:24:34,962 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,962 [INFO ] {"ship":{"type":"ship","position":{"x":451.7615344083761,"y":60.03836471041099,"orientation":0.24543692606170345},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,967 [INFO ] Player response:[{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:34,973 [INFO ] Starting round 4
2020-02-17 20:24:34,974 [INFO ] ********************************************
2020-02-17 20:24:34,974 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,974 [INFO ] {"ship":{"type":"ship","position":{"x":611.8166911854789,"y":100.13009439445001,"orientation":0.24543692606170345},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,977 [INFO ] Player response:[{"sailorId":11,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:34,982 [INFO ] Starting round 5
2020-02-17 20:24:34,982 [INFO ] ********************************************
2020-02-17 20:24:34,982 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,982 [INFO ] {"ship":{"type":"ship","position":{"x":771.8718479625838,"y":140.22182407848902,"orientation":0.24543692606170345},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,985 [INFO ] Player response:[{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:34,989 [INFO ] Starting round 6
2020-02-17 20:24:34,990 [INFO ] ********************************************
2020-02-17 20:24:34,990 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,990 [INFO ] {"ship":{"type":"ship","position":{"x":931.9270047396888,"y":180.31355376252804,"orientation":0.24543692606170345},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,991 [INFO ] Player response:[{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:34,997 [INFO ] Starting round 7
2020-02-17 20:24:34,997 [INFO ] ********************************************
2020-02-17 20:24:34,997 [INFO ] 27362884 - nextRound
2020-02-17 20:24:34,997 [INFO ] {"ship":{"type":"ship","position":{"x":1091.982161516789,"y":220.40528344656707,"orientation":0.24543692606170345},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:34,999 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.006135923151542565}]
2020-02-17 20:24:35,004 [INFO ] Starting round 8
2020-02-17 20:24:35,004 [INFO ] ********************************************
2020-02-17 20:24:35,004 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,004 [INFO ] {"ship":{"type":"ship","position":{"x":1251.9145594672577,"y":260.982896449779,"orientation":0.25157284921324563},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,006 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,011 [INFO ] Starting round 9
2020-02-17 20:24:35,011 [INFO ] ********************************************
2020-02-17 20:24:35,011 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,011 [INFO ] {"ship":{"type":"ship","position":{"x":1411.720705022543,"y":302.05595139782235,"orientation":0.25157284921324563},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,013 [INFO ] Player response:[{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"}]
2020-02-17 20:24:35,015 [INFO ] Starting round 10
2020-02-17 20:24:35,016 [INFO ] ********************************************
2020-02-17 20:24:35,016 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,016 [INFO ] {"ship":{"type":"ship","position":{"x":1558.552162090886,"y":353.65997467758314,"orientation":0.42610577441267883},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,017 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":18,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2020-02-17 20:24:35,021 [INFO ] Starting round 11
2020-02-17 20:24:35,023 [INFO ] ********************************************
2020-02-17 20:24:35,023 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,023 [INFO ] {"ship":{"type":"ship","position":{"x":1585.2140968798733,"y":422.9866875776811,"orientation":1.9969021012075705},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,024 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"TURN","rotation":0.4295146206079795},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-02-17 20:24:35,027 [INFO ] Starting round 12
2020-02-17 20:24:35,028 [INFO ] ********************************************
2020-02-17 20:24:35,028 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,028 [INFO ] {"ship":{"type":"ship","position":{"x":1487.6012373257518,"y":554.4431094202704,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,029 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,032 [INFO ] Starting round 13
2020-02-17 20:24:35,032 [INFO ] ********************************************
2020-02-17 20:24:35,032 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,032 [INFO ] {"ship":{"type":"ship","position":{"x":1363.0298862032341,"y":662.6419009084938,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,034 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,038 [INFO ] Starting round 14
2020-02-17 20:24:35,041 [INFO ] ********************************************
2020-02-17 20:24:35,041 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,041 [INFO ] {"ship":{"type":"ship","position":{"x":1238.4585350807165,"y":770.8406923967171,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,043 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":15,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,047 [INFO ] Starting round 15
2020-02-17 20:24:35,048 [INFO ] ********************************************
2020-02-17 20:24:35,048 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,048 [INFO ] {"ship":{"type":"ship","position":{"x":1113.8871839581989,"y":879.0394838849405,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,050 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":15,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,054 [INFO ] Starting round 16
2020-02-17 20:24:35,054 [INFO ] ********************************************
2020-02-17 20:24:35,054 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,054 [INFO ] {"ship":{"type":"ship","position":{"x":989.3158328356844,"y":987.2382753731639,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,056 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,058 [INFO ] Starting round 17
2020-02-17 20:24:35,058 [INFO ] ********************************************
2020-02-17 20:24:35,058 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,058 [INFO ] {"ship":{"type":"ship","position":{"x":864.7444817131782,"y":1095.437066861395,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,060 [INFO ] Player response:[{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,064 [INFO ] Starting round 18
2020-02-17 20:24:35,064 [INFO ] ********************************************
2020-02-17 20:24:35,064 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,064 [INFO ] {"ship":{"type":"ship","position":{"x":740.1731305906719,"y":1203.6358583496296,"orientation":2.4264167218155333},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,065 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":14,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":-0.006135923151542565}]
2020-02-17 20:24:35,069 [INFO ] Starting round 19
2020-02-17 20:24:35,069 [INFO ] ********************************************
2020-02-17 20:24:35,069 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,069 [INFO ] {"ship":{"type":"ship","position":{"x":615.9311786733456,"y":1312.2123381921738,"orientation":2.4202807986640043},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,072 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,075 [INFO ] Starting round 20
2020-02-17 20:24:35,076 [INFO ] ********************************************
2020-02-17 20:24:35,076 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,076 [INFO ] {"ship":{"type":"ship","position":{"x":492.026067875062,"y":1421.1734483097898,"orientation":2.4202807986640043},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,077 [INFO ] Player response:[{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"}]
2020-02-17 20:24:35,080 [INFO ] Starting round 21
2020-02-17 20:24:35,081 [INFO ] ********************************************
2020-02-17 20:24:35,081 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,081 [INFO ] {"ship":{"type":"ship","position":{"x":366.7206557473792,"y":1513.4827419642356,"orientation":2.5948137238634263},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,083 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":19,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2020-02-17 20:24:35,086 [INFO ] Starting round 22
2020-02-17 20:24:35,087 [INFO ] ********************************************
2020-02-17 20:24:35,087 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,087 [INFO ] {"ship":{"type":"ship","position":{"x":294.41275305748525,"y":1496.4939486929761,"orientation":4.165610050658314},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,088 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"TURN","rotation":0.36815538909255385},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-02-17 20:24:35,092 [INFO ] Starting round 23
2020-02-17 20:24:35,092 [INFO ] ********************************************
2020-02-17 20:24:35,092 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,092 [INFO ] {"ship":{"type":"ship","position":{"x":235.91833617810795,"y":1343.2056034140794,"orientation":4.533765439750853},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,093 [INFO ] Player response:[{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"TURN","rotation":0.006135923151542565},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-02-17 20:24:35,097 [INFO ] Starting round 24
2020-02-17 20:24:35,097 [INFO ] ********************************************
2020-02-17 20:24:35,097 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,097 [INFO ] {"ship":{"type":"ship","position":{"x":207.09528839029784,"y":1180.742849198083,"orientation":4.539901362902382},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,099 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,102 [INFO ] Starting round 25
2020-02-17 20:24:35,103 [INFO ] ********************************************
2020-02-17 20:24:35,103 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,103 [INFO ] {"ship":{"type":"ship","position":{"x":178.77574753115678,"y":1018.1913078165105,"orientation":4.539901362902382},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,104 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,108 [INFO ] Starting round 26
2020-02-17 20:24:35,108 [INFO ] ********************************************
2020-02-17 20:24:35,108 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,108 [INFO ] {"ship":{"type":"ship","position":{"x":150.45620667201572,"y":855.6397664349272,"orientation":4.539901362902382},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,110 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,113 [INFO ] Starting round 27
2020-02-17 20:24:35,113 [INFO ] ********************************************
2020-02-17 20:24:35,113 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,113 [INFO ] {"ship":{"type":"ship","position":{"x":122.13666581287437,"y":693.0882250533439,"orientation":4.539901362902382},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,115 [INFO ] Player response:[{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,119 [INFO ] Starting round 28
2020-02-17 20:24:35,119 [INFO ] ********************************************
2020-02-17 20:24:35,119 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,119 [INFO ] {"ship":{"type":"ship","position":{"x":93.81712495373189,"y":530.5366836717606,"orientation":4.539901362902382},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,121 [INFO ] Player response:[{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,124 [INFO ] Starting round 29
2020-02-17 20:24:35,124 [INFO ] ********************************************
2020-02-17 20:24:35,124 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,124 [INFO ] {"ship":{"type":"ship","position":{"x":65.49758409458941,"y":367.9851422901823,"orientation":4.539901362902382},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,125 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":-0.006135923151542565}]
2020-02-17 20:24:35,128 [INFO ] Starting round 30
2020-02-17 20:24:35,129 [INFO ] ********************************************
2020-02-17 20:24:35,129 [INFO ] 27362884 - nextRound
2020-02-17 20:24:35,129 [INFO ] {"ship":{"type":"ship","position":{"x":36.6845049507804,"y":205.5206198199574,"orientation":4.533765439750853},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:35,130 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:35,133 [INFO ] Game over
2020-02-17 20:24:35,134 [INFO ] Creating team's logs files
2020-02-17 20:24:35,136 [INFO ] Game scores: {fellowship_survivors=370}
