2020-03-02 19:34:42,050 [INFO ] Game creation...
2020-03-02 19:34:42,068 [INFO ] 1 players created!
2020-03-02 19:34:42,083 [INFO ] Starting game
2020-03-02 19:34:42,098 [INFO ] ********************************************
2020-03-02 19:34:42,099 [INFO ] 1128948651 - initGame
2020-03-02 19:34:42,099 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":500.0,"y":500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1000.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1500.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":0,"y":4,"id":4,"name":"Tom Pouce"},{"x":1,"y":0,"id":5,"name":"Edward Teach"},{"x":1,"y":1,"id":6,"name":"Luffy Teach"},{"x":1,"y":2,"id":7,"name":"Luffy Teach"},{"x":1,"y":3,"id":8,"name":"Edward Teach"},{"x":1,"y":4,"id":9,"name":"Luffy Teach"},{"x":2,"y":0,"id":10,"name":"Luffy Teach"},{"x":2,"y":1,"id":11,"name":"Tom Pouce"},{"x":2,"y":2,"id":12,"name":"Edward Teach"},{"x":2,"y":3,"id":13,"name":"Jack Teach"},{"x":2,"y":4,"id":14,"name":"Tom Pouce"},{"x":3,"y":0,"id":15,"name":"Luffy Pouce"},{"x":3,"y":1,"id":16,"name":"Edward Pouce"},{"x":3,"y":2,"id":17,"name":"Tom Teach"},{"x":3,"y":3,"id":18,"name":"Edward Pouce"},{"x":3,"y":4,"id":19,"name":"Jack Teach"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":500.0,"y":500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1000.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1500.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":0,"y":4,"id":4,"name":"Tom Pouce"},{"x":1,"y":0,"id":5,"name":"Edward Teach"},{"x":1,"y":1,"id":6,"name":"Luffy Teach"},{"x":1,"y":2,"id":7,"name":"Luffy Teach"},{"x":1,"y":3,"id":8,"name":"Edward Teach"},{"x":1,"y":4,"id":9,"name":"Luffy Teach"},{"x":2,"y":0,"id":10,"name":"Luffy Teach"},{"x":2,"y":1,"id":11,"name":"Tom Pouce"},{"x":2,"y":2,"id":12,"name":"Edward Teach"},{"x":2,"y":3,"id":13,"name":"Jack Teach"},{"x":2,"y":4,"id":14,"name":"Tom Pouce"},{"x":3,"y":0,"id":15,"name":"Luffy Pouce"},{"x":3,"y":1,"id":16,"name":"Edward Pouce"},{"x":3,"y":2,"id":17,"name":"Tom Teach"},{"x":3,"y":3,"id":18,"name":"Edward Pouce"},{"x":3,"y":4,"id":19,"name":"Jack Teach"}],"shipCount":1}
2020-03-02 19:34:42,119 [INFO ] Starting round 0
2020-03-02 19:34:42,127 [INFO ] ********************************************
2020-03-02 19:34:42,127 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,127 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,172 [INFO ] Player response:[{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"TURN","rotation":0.0872664625997164},{"sailorId":8,"type":"LIFT_SAIL"}]
2020-03-02 19:34:42,220 [INFO ] Starting round 1
2020-03-02 19:34:42,221 [INFO ] ********************************************
2020-03-02 19:34:42,221 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,221 [INFO ] {"ship":{"type":"ship","position":{"x":156.31056106622734,"y":48.284146926416895,"orientation":0.610865238198015},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":156.31056106622734,"y":48.284146926416895,"orientation":0.610865238198015},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,230 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":15,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.3095200586793859}]
2020-03-02 19:34:42,250 [INFO ] Starting round 2
2020-03-02 19:34:42,252 [INFO ] ********************************************
2020-03-02 19:34:42,252 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,252 [INFO ] {"ship":{"type":"ship","position":{"x":301.017824029541,"y":186.5682195408209,"orientation":0.9203852968774061},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":301.017824029541,"y":186.5682195408209,"orientation":0.9203852968774061},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,260 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.08475988097290765}]
2020-03-02 19:34:42,277 [INFO ] Starting round 3
2020-03-02 19:34:42,279 [INFO ] ********************************************
2020-03-02 19:34:42,279 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,279 [INFO ] {"ship":{"type":"ship","position":{"x":411.65036717259403,"y":345.3382668193875,"orientation":1.0051451778503135},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":411.65036717259403,"y":345.3382668193875,"orientation":1.0051451778503135},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,286 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.046643961348028506}]
2020-03-02 19:34:42,300 [INFO ] Starting round 4
2020-03-02 19:34:42,301 [INFO ] ********************************************
2020-03-02 19:34:42,301 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,301 [INFO ] {"ship":{"type":"ship","position":{"x":500.70638052546366,"y":493.03154787598874,"orientation":1.0517891391983498},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":500.70638052546366,"y":493.03154787598874,"orientation":1.0517891391983498},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,307 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.25876405230790067}]
2020-03-02 19:34:42,323 [INFO ] Starting round 5
2020-03-02 19:34:42,324 [INFO ] ********************************************
2020-03-02 19:34:42,324 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,324 [INFO ] {"ship":{"type":"ship","position":{"x":721.0355891623268,"y":750.9741970658193,"orientation":0.7930250868904494},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":721.0355891623268,"y":750.9741970658193,"orientation":0.7930250868904494},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,338 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":-0.09645273610704896}]
2020-03-02 19:34:42,351 [INFO ] Starting round 6
2020-03-02 19:34:42,351 [INFO ] ********************************************
2020-03-02 19:34:42,351 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,351 [INFO ] {"ship":{"type":"ship","position":{"x":975.3132826490557,"y":993.7772297756492,"orientation":0.696572350783405},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":975.3132826490557,"y":993.7772297756492,"orientation":0.696572350783405},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,362 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"TURN","rotation":0.020011641156059135}]
2020-03-02 19:34:42,374 [INFO ] Starting round 7
2020-03-02 19:34:42,375 [INFO ] ********************************************
2020-03-02 19:34:42,375 [INFO ] 1128948651 - nextRound
2020-03-02 19:34:42,375 [INFO ] {"ship":{"type":"ship","position":{"x":1235.8143024005417,"y":1231.6402529266165,"orientation":0.7165839919394641},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1235.8143024005417,"y":1231.6402529266165,"orientation":0.7165839919394641},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-02 19:34:42,383 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":13,"type":"TURN","rotation":0.051610085413157036}]
2020-03-02 19:34:42,394 [INFO ] Game over
2020-03-02 19:34:42,394 [INFO ] Creating team's logs files
2020-03-02 19:34:42,397 [INFO ] Game scores: {hollandais_volant=393}
