2020-02-10 19:34:45,476 [INFO ] Game creation...
2020-02-10 19:34:45,492 [INFO ] 1 players created!
2020-02-10 19:34:45,511 [INFO ] Starting game
2020-02-10 19:34:45,527 [INFO ] ********************************************
2020-02-10 19:34:45,527 [INFO ] 800281454 - initGame
2020-02-10 19:34:45,527 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":50.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":500.0,"y":-200.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":-500.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Edward Teach"}],"shipCount":1}
2020-02-10 19:34:45,588 [INFO ] Starting round 0
2020-02-10 19:34:45,594 [INFO ] ********************************************
2020-02-10 19:34:45,594 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,594 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[]}
2020-02-10 19:34:45,614 [INFO ] [{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2020-02-10 19:34:45,615 [INFO ] Player actions json command: [{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2020-02-10 19:34:45,658 [INFO ] Starting round 1
2020-02-10 19:34:45,658 [INFO ] ********************************************
2020-02-10 19:34:45,658 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,659 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":52.10755129340978,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,662 [INFO ] [{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,662 [INFO ] Player actions json command: [{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,672 [INFO ] Starting round 2
2020-02-10 19:34:45,673 [INFO ] ********************************************
2020-02-10 19:34:45,673 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,673 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":162.1075512934093,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,676 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,676 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,685 [INFO ] Starting round 3
2020-02-10 19:34:45,685 [INFO ] ********************************************
2020-02-10 19:34:45,685 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,685 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":272.10755129340913,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,687 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,687 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,693 [INFO ] Starting round 4
2020-02-10 19:34:45,694 [INFO ] ********************************************
2020-02-10 19:34:45,694 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,694 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":382.1075512934114,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,698 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,698 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,705 [INFO ] Starting round 5
2020-02-10 19:34:45,706 [INFO ] ********************************************
2020-02-10 19:34:45,706 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,706 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":492.1075512934137,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,709 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,709 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,713 [INFO ] Starting round 6
2020-02-10 19:34:45,714 [INFO ] ********************************************
2020-02-10 19:34:45,714 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,714 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":602.1075512934159,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,717 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,717 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,721 [INFO ] Starting round 7
2020-02-10 19:34:45,721 [INFO ] ********************************************
2020-02-10 19:34:45,721 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,721 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":712.1075512934182,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,723 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,723 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,731 [INFO ] Starting round 8
2020-02-10 19:34:45,731 [INFO ] ********************************************
2020-02-10 19:34:45,731 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,732 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":822.1075512934204,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,734 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,734 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,737 [INFO ] Starting round 9
2020-02-10 19:34:45,738 [INFO ] ********************************************
2020-02-10 19:34:45,738 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,738 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":932.1075512934227,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,740 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,742 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,746 [INFO ] Starting round 10
2020-02-10 19:34:45,747 [INFO ] ********************************************
2020-02-10 19:34:45,747 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,747 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":1042.107551293423,"orientation":1.5707963267948943},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":1.5707963267948943}},"visibleEntities":[]}
2020-02-10 19:34:45,753 [INFO ] [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.17810824589836827}]
2020-02-10 19:34:45,753 [INFO ] Player actions json command: [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.17810824589836827}]
2020-02-10 19:34:45,756 [INFO ] Starting round 11
2020-02-10 19:34:45,757 [INFO ] ********************************************
2020-02-10 19:34:45,757 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,757 [INFO ] {"ship":{"type":"ship","position":{"x":108.05498662085768,"y":1089.0180965991226,"orientation":-0.17810824589836804},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-0.17810824589836804}},"visibleEntities":[]}
2020-02-10 19:34:45,762 [INFO ] [{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.05030875711652527}]
2020-02-10 19:34:45,762 [INFO ] Player actions json command: [{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.05030875711652527}]
2020-02-10 19:34:45,765 [INFO ] Starting round 12
2020-02-10 19:34:45,765 [INFO ] ********************************************
2020-02-10 19:34:45,765 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,765 [INFO ] {"ship":{"type":"ship","position":{"x":147.31286957626693,"y":1054.4907277626712,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,770 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,770 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,773 [INFO ] Starting round 13
2020-02-10 19:34:45,773 [INFO ] ********************************************
2020-02-10 19:34:45,773 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,773 [INFO ] {"ship":{"type":"ship","position":{"x":179.31338380510496,"y":949.248307184796,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,776 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,776 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,780 [INFO ] Starting round 14
2020-02-10 19:34:45,783 [INFO ] ********************************************
2020-02-10 19:34:45,783 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,783 [INFO ] {"ship":{"type":"ship","position":{"x":211.313898033943,"y":844.0058866069239,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,787 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,787 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,789 [INFO ] Starting round 15
2020-02-10 19:34:45,790 [INFO ] ********************************************
2020-02-10 19:34:45,790 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,790 [INFO ] {"ship":{"type":"ship","position":{"x":243.31441226278102,"y":738.7634660290519,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,793 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,795 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,799 [INFO ] Starting round 16
2020-02-10 19:34:45,799 [INFO ] ********************************************
2020-02-10 19:34:45,799 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,799 [INFO ] {"ship":{"type":"ship","position":{"x":275.314926491619,"y":633.5210454511798,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,802 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,802 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,804 [INFO ] Starting round 17
2020-02-10 19:34:45,804 [INFO ] ********************************************
2020-02-10 19:34:45,804 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,804 [INFO ] {"ship":{"type":"ship","position":{"x":307.31544072045705,"y":528.2786248733078,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,805 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,805 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,808 [INFO ] Starting round 18
2020-02-10 19:34:45,808 [INFO ] ********************************************
2020-02-10 19:34:45,809 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,809 [INFO ] {"ship":{"type":"ship","position":{"x":339.3159549492951,"y":423.0362042954357,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,811 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,811 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,814 [INFO ] Starting round 19
2020-02-10 19:34:45,814 [INFO ] ********************************************
2020-02-10 19:34:45,814 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,814 [INFO ] {"ship":{"type":"ship","position":{"x":371.3164691781331,"y":317.79378371756366,"orientation":-1.2756145542114883},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.2756145542114883}},"visibleEntities":[]}
2020-02-10 19:34:45,817 [INFO ] [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.05159395265247224}]
2020-02-10 19:34:45,817 [INFO ] Player actions json command: [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.05159395265247224}]
2020-02-10 19:34:45,819 [INFO ] Starting round 20
2020-02-10 19:34:45,820 [INFO ] ********************************************
2020-02-10 19:34:45,820 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,820 [INFO ] {"ship":{"type":"ship","position":{"x":385.96613639932605,"y":264.7870261554625,"orientation":-1.3272085068639505},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.3272085068639505}},"visibleEntities":[]}
2020-02-10 19:34:45,821 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,822 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,824 [INFO ] Starting round 21
2020-02-10 19:34:45,825 [INFO ] ********************************************
2020-02-10 19:34:45,825 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,825 [INFO ] {"ship":{"type":"ship","position":{"x":412.49660462623785,"y":158.03434817659013,"orientation":-1.3272085068639505},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.3272085068639505}},"visibleEntities":[]}
2020-02-10 19:34:45,828 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,828 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,830 [INFO ] Starting round 22
2020-02-10 19:34:45,830 [INFO ] ********************************************
2020-02-10 19:34:45,831 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,831 [INFO ] {"ship":{"type":"ship","position":{"x":439.02707285314966,"y":51.28167019771797,"orientation":-1.3272085068639505},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.3272085068639505}},"visibleEntities":[]}
2020-02-10 19:34:45,832 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,832 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,835 [INFO ] Starting round 23
2020-02-10 19:34:45,835 [INFO ] ********************************************
2020-02-10 19:34:45,835 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,835 [INFO ] {"ship":{"type":"ship","position":{"x":465.55754108006147,"y":-55.4710077811542,"orientation":-1.3272085068639505},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.3272085068639505}},"visibleEntities":[]}
2020-02-10 19:34:45,837 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,837 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,840 [INFO ] Starting round 24
2020-02-10 19:34:45,840 [INFO ] ********************************************
2020-02-10 19:34:45,841 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,841 [INFO ] {"ship":{"type":"ship","position":{"x":492.0880093069733,"y":-162.22368576002637,"orientation":-1.3272085068639505},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-1.3272085068639505}},"visibleEntities":[]}
2020-02-10 19:34:45,846 [INFO ] [{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.1547843361660446}]
2020-02-10 19:34:45,846 [INFO ] Player actions json command: [{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.1547843361660446}]
2020-02-10 19:34:45,849 [INFO ] Starting round 25
2020-02-10 19:34:45,849 [INFO ] ********************************************
2020-02-10 19:34:45,849 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,849 [INFO ] {"ship":{"type":"ship","position":{"x":450.44094580809184,"y":-221.73866280946746,"orientation":-3.0527891698248855},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-3.0527891698248855}},"visibleEntities":[]}
2020-02-10 19:34:45,851 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,852 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,854 [INFO ] Starting round 26
2020-02-10 19:34:45,854 [INFO ] ********************************************
2020-02-10 19:34:45,854 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,854 [INFO ] {"ship":{"type":"ship","position":{"x":354.9414022349664,"y":-177.99149250256033,"orientation":-4.099986721021467},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.099986721021467}},"visibleEntities":[]}
2020-02-10 19:34:45,857 [INFO ] [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.07293769696055818}]
2020-02-10 19:34:45,859 [INFO ] Player actions json command: [{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.07293769696055818}]
2020-02-10 19:34:45,862 [INFO ] Starting round 27
2020-02-10 19:34:45,862 [INFO ] ********************************************
2020-02-10 19:34:45,863 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,863 [INFO ] {"ship":{"type":"ship","position":{"x":324.97724174686806,"y":-131.88500274214155,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,865 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,865 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,867 [INFO ] Starting round 28
2020-02-10 19:34:45,867 [INFO ] ********************************************
2020-02-10 19:34:45,867 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,867 [INFO ] {"ship":{"type":"ship","position":{"x":268.47280821188843,"y":-37.506779666628525,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,869 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,869 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,872 [INFO ] Starting round 29
2020-02-10 19:34:45,872 [INFO ] ********************************************
2020-02-10 19:34:45,872 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,872 [INFO ] {"ship":{"type":"ship","position":{"x":211.96837467691103,"y":56.87144340888428,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,875 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,879 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,881 [INFO ] Starting round 30
2020-02-10 19:34:45,882 [INFO ] ********************************************
2020-02-10 19:34:45,882 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,882 [INFO ] {"ship":{"type":"ship","position":{"x":155.46394114193424,"y":151.24966648439718,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,884 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,884 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,886 [INFO ] Starting round 31
2020-02-10 19:34:45,886 [INFO ] ********************************************
2020-02-10 19:34:45,886 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,886 [INFO ] {"ship":{"type":"ship","position":{"x":98.95950760695672,"y":245.62788955990905,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,888 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,888 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,891 [INFO ] Starting round 32
2020-02-10 19:34:45,891 [INFO ] ********************************************
2020-02-10 19:34:45,891 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,891 [INFO ] {"ship":{"type":"ship","position":{"x":42.455074071978515,"y":340.00611263542095,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,897 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,897 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,899 [INFO ] Starting round 33
2020-02-10 19:34:45,900 [INFO ] ********************************************
2020-02-10 19:34:45,900 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,900 [INFO ] {"ship":{"type":"ship","position":{"x":-14.049359462999405,"y":434.3843357109328,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,901 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,901 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,903 [INFO ] Starting round 34
2020-02-10 19:34:45,903 [INFO ] ********************************************
2020-02-10 19:34:45,903 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,903 [INFO ] {"ship":{"type":"ship","position":{"x":-70.5537929979775,"y":528.7625587864447,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,905 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,905 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,907 [INFO ] Starting round 35
2020-02-10 19:34:45,907 [INFO ] ********************************************
2020-02-10 19:34:45,907 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,907 [INFO ] {"ship":{"type":"ship","position":{"x":-127.0582265329557,"y":623.1407818619566,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,911 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,911 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,913 [INFO ] Starting round 36
2020-02-10 19:34:45,913 [INFO ] ********************************************
2020-02-10 19:34:45,913 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,913 [INFO ] {"ship":{"type":"ship","position":{"x":-183.5626600679325,"y":717.5190049374685,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,915 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,915 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,916 [INFO ] Starting round 37
2020-02-10 19:34:45,917 [INFO ] ********************************************
2020-02-10 19:34:45,917 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,917 [INFO ] {"ship":{"type":"ship","position":{"x":-240.0670936029093,"y":811.8972280129803,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,918 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,918 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,921 [INFO ] Starting round 38
2020-02-10 19:34:45,921 [INFO ] ********************************************
2020-02-10 19:34:45,921 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,921 [INFO ] {"ship":{"type":"ship","position":{"x":-296.5715271378881,"y":906.2754510884922,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,922 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,922 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,925 [INFO ] Starting round 39
2020-02-10 19:34:45,926 [INFO ] ********************************************
2020-02-10 19:34:45,926 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,926 [INFO ] {"ship":{"type":"ship","position":{"x":-353.0759606728677,"y":1000.6536741640041,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,929 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,929 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,931 [INFO ] Starting round 40
2020-02-10 19:34:45,931 [INFO ] ********************************************
2020-02-10 19:34:45,931 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,931 [INFO ] {"ship":{"type":"ship","position":{"x":-409.58039420784735,"y":1095.0318972395246,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,934 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,934 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,937 [INFO ] Starting round 41
2020-02-10 19:34:45,937 [INFO ] ********************************************
2020-02-10 19:34:45,937 [INFO ] 800281454 - nextRound
2020-02-10 19:34:45,937 [INFO ] {"ship":{"type":"ship","position":{"x":-466.084827742827,"y":1189.4101203150478,"orientation":-4.172924417982018},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":-4.172924417982018}},"visibleEntities":[]}
2020-02-10 19:34:45,939 [INFO ] [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,939 [INFO ] Player actions json command: [{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-02-10 19:34:45,948 [INFO ] Game over
2020-02-10 19:34:45,948 [INFO ] Creating team's logs files
2020-02-10 19:34:45,950 [INFO ] Game scores: {team_jar=259}
