2020-02-10 19:34:36,571 [INFO ] Game creation...
2020-02-10 19:34:36,587 [INFO ] 1 players created!
2020-02-10 19:34:36,606 [INFO ] Starting game
2020-02-10 19:34:36,620 [INFO ] ********************************************
2020-02-10 19:34:36,621 [INFO ] 800281454 - initGame
2020-02-10 19:34:36,621 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":50.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":500.0,"y":-200.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":-500.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"}],"shipCount":1}
2020-02-10 19:34:36,655 [INFO ] Starting round 0
2020-02-10 19:34:36,665 [INFO ] ********************************************
2020-02-10 19:34:36,665 [INFO ] 800281454 - nextRound
2020-02-10 19:34:36,665 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[]}
2020-02-10 19:34:36,700 [INFO ] Game over
2020-02-10 19:34:36,700 [INFO ] Creating team's logs files
2020-02-10 19:34:36,701 [INFO ] Game scores: {lesTablesAHauteurDeGenoux=-1}
