2020-03-30 21:13:58,069 [INFO ] Game creation...
2020-03-30 21:13:58,077 [INFO ] 1 players created!
2020-03-30 21:13:58,083 [INFO ] Starting game
2020-03-30 21:13:58,098 [INFO ] ********************************************
2020-03-30 21:13:58,098 [INFO ] 1387210478 - initGame
2020-03-30 21:13:58,098 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":500.0,"y":500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1000.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1500.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":0,"y":3,"id":3,"name":"Edward Teach"},{"x":0,"y":4,"id":4,"name":"Tom Pouce"},{"x":1,"y":0,"id":5,"name":"Luffy Teach"},{"x":1,"y":1,"id":6,"name":"Tom Pouce"},{"x":1,"y":2,"id":7,"name":"Tom Pouce"},{"x":1,"y":3,"id":8,"name":"Edward Teach"},{"x":1,"y":4,"id":9,"name":"Jack Pouce"},{"x":2,"y":0,"id":10,"name":"Tom Teach"},{"x":2,"y":1,"id":11,"name":"Edward Teach"},{"x":2,"y":2,"id":12,"name":"Tom Teach"},{"x":2,"y":3,"id":13,"name":"Tom Teach"},{"x":2,"y":4,"id":14,"name":"Tom Teach"},{"x":3,"y":0,"id":15,"name":"Jack Teach"},{"x":3,"y":1,"id":16,"name":"Jack Pouce"},{"x":3,"y":2,"id":17,"name":"Jack Pouce"},{"x":3,"y":3,"id":18,"name":"Edward Pouce"},{"x":3,"y":4,"id":19,"name":"Luffy Pouce"}],"shipCount":1}
2020-03-30 21:13:58,115 [INFO ] Starting round 0
2020-03-30 21:13:58,122 [INFO ] ********************************************
2020-03-30 21:13:58,122 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,122 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2020-03-30 21:13:58,141 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":14,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":2,"ydistance":-1}]
2020-03-30 21:13:58,187 [INFO ] Starting round 1
2020-03-30 21:13:58,188 [INFO ] ********************************************
2020-03-30 21:13:58,188 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,188 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
707.1067811865476
2020-03-30 21:13:58,192 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":14,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":18,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #5
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #11
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-03-30 21:13:58,194 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2020-03-30 21:13:58,214 [INFO ] Starting round 2
2020-03-30 21:13:58,216 [INFO ] ********************************************
2020-03-30 21:13:58,216 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,216 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
707.1067811865476
2020-03-30 21:13:58,219 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":14,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":18,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":0}]
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #5
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #11
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #14
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #15
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #16
2020-03-30 21:13:58,221 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #17
2020-03-30 21:13:58,230 [INFO ] Starting round 3
2020-03-30 21:13:58,232 [INFO ] ********************************************
2020-03-30 21:13:58,232 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,232 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
707.1067811865476
2020-03-30 21:13:58,240 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":0.7853981633974484}]
2020-03-30 21:13:58,244 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,245 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #19
2020-03-30 21:13:58,245 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,245 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,257 [INFO ] Starting round 4
2020-03-30 21:13:58,257 [INFO ] ********************************************
2020-03-30 21:13:58,257 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,257 [INFO ] {"ship":{"type":"ship","position":{"x":146.6666666666668,"y":1.2090328738167954E-14,"orientation":1.665334536937732E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
612.245411942339
2020-03-30 21:13:58,262 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":0.0}]
2020-03-30 21:13:58,263 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,263 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,264 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,274 [INFO ] Starting round 5
2020-03-30 21:13:58,274 [INFO ] ********************************************
2020-03-30 21:13:58,274 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,274 [INFO ] {"ship":{"type":"ship","position":{"x":293.3333333333329,"y":4.860556401808931E-14,"orientation":3.3306690738754726E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
541.027828407293
2020-03-30 21:13:58,284 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":4,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":6,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":7,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":3},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":-2}]
2020-03-30 21:13:58,294 [INFO ] Starting round 6
2020-03-30 21:13:58,295 [INFO ] ********************************************
2020-03-30 21:13:58,295 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,295 [INFO ] {"ship":{"type":"ship","position":{"x":293.3333333333329,"y":4.860556401808931E-14,"orientation":3.3306690738754726E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
541.027828407293
2020-03-30 21:13:58,298 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":-2}]
2020-03-30 21:13:58,312 [INFO ] Starting round 7
2020-03-30 21:13:58,313 [INFO ] ********************************************
2020-03-30 21:13:58,313 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,313 [INFO ] {"ship":{"type":"ship","position":{"x":293.3333333333329,"y":4.860556401808931E-14,"orientation":3.3306690738754726E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
541.027828407293
2020-03-30 21:13:58,317 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":0.0}]
2020-03-30 21:13:58,317 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #11
2020-03-30 21:13:58,331 [INFO ] Starting round 8
2020-03-30 21:13:58,331 [INFO ] ********************************************
2020-03-30 21:13:58,331 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,331 [INFO ] {"ship":{"type":"ship","position":{"x":371.21994499927524,"y":53.83075001307719,"orientation":1.2217304763960302},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
464.38271091835765
2020-03-30 21:13:58,336 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":-3},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-2,"ydistance":2},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0}]
2020-03-30 21:13:58,348 [INFO ] Starting round 9
2020-03-30 21:13:58,349 [INFO ] ********************************************
2020-03-30 21:13:58,349 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,349 [INFO ] {"ship":{"type":"ship","position":{"x":371.21994499927524,"y":53.83075001307719,"orientation":1.2217304763960302},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
464.38271091835765
2020-03-30 21:13:58,353 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-2,"ydistance":2},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0}]
2020-03-30 21:13:58,365 [INFO ] Starting round 10
2020-03-30 21:13:58,366 [INFO ] ********************************************
2020-03-30 21:13:58,366 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,366 [INFO ] {"ship":{"type":"ship","position":{"x":371.21994499927524,"y":53.83075001307719,"orientation":1.2217304763960302},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
464.38271091835765
2020-03-30 21:13:58,371 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":0.0680680099950175}]
2020-03-30 21:13:58,371 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,372 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,372 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,382 [INFO ] Starting round 11
2020-03-30 21:13:58,382 [INFO ] ********************************************
2020-03-30 21:13:58,382 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,382 [INFO ] {"ship":{"type":"ship","position":{"x":416.7028113977433,"y":193.23705027015555,"orientation":1.289798486391045},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
317.8709312850028
2020-03-30 21:13:58,387 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":0.01585491319319443}]
2020-03-30 21:13:58,388 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,388 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,388 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,398 [INFO ] Starting round 12
2020-03-30 21:13:58,399 [INFO ] ********************************************
2020-03-30 21:13:58,399 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,399 [INFO ] {"ship":{"type":"ship","position":{"x":456.26802682383857,"y":334.46471848501227,"orientation":1.3056533995842479},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
171.21452889321847
2020-03-30 21:13:58,403 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":0.0068586757165385315}]
2020-03-30 21:13:58,404 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,404 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,404 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,412 [INFO ] Starting round 13
2020-03-30 21:13:58,413 [INFO ] ********************************************
2020-03-30 21:13:58,413 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,413 [INFO ] {"ship":{"type":"ship","position":{"x":494.2207823284517,"y":476.1355169692425,"orientation":1.3125120753007957},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
24.55428490549969
2020-03-30 21:13:58,417 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.5095511318519156}]
2020-03-30 21:13:58,418 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,418 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,418 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,427 [INFO ] Starting round 14
2020-03-30 21:13:58,429 [INFO ] ********************************************
2020-03-30 21:13:58,429 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,429 [INFO ] {"ship":{"type":"ship","position":{"x":653.1477295753923,"y":690.7563922839768,"orientation":0.8029609434488805},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
464.6914098753353
2020-03-30 21:13:58,434 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.07482202136071903}]
2020-03-30 21:13:58,435 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,435 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,435 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,446 [INFO ] Starting round 15
2020-03-30 21:13:58,448 [INFO ] ********************************************
2020-03-30 21:13:58,448 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,448 [INFO ] {"ship":{"type":"ship","position":{"x":864.8979365137533,"y":898.4685136067476,"orientation":0.7281389220881596},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
169.00062215111825
2020-03-30 21:13:58,451 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.08366769231849225}]
2020-03-30 21:13:58,451 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #18
2020-03-30 21:13:58,452 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,452 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-03-30 21:13:58,462 [INFO ] Starting round 16
2020-03-30 21:13:58,463 [INFO ] ********************************************
2020-03-30 21:13:58,463 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,463 [INFO ] {"ship":{"type":"ship","position":{"x":1084.352249826696,"y":1097.4950650865326,"orientation":0.6444712297696698},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
128.92086629809987
2020-03-30 21:13:58,467 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":4,"ydistance":-1}]
2020-03-30 21:13:58,472 [INFO ] Starting round 17
2020-03-30 21:13:58,473 [INFO ] ********************************************
2020-03-30 21:13:58,473 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,473 [INFO ] {"ship":{"type":"ship","position":{"x":1190.418267005469,"y":1203.561082263714,"orientation":0.6444712297696698},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
278.740435928734
2020-03-30 21:13:58,475 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-1}]
2020-03-30 21:13:58,484 [INFO ] Starting round 18
2020-03-30 21:13:58,484 [INFO ] ********************************************
2020-03-30 21:13:58,484 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,484 [INFO ] {"ship":{"type":"ship","position":{"x":1296.4842841842421,"y":1309.6270994408956,"orientation":0.6444712297696698},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
428.6862156361278
2020-03-30 21:13:58,505 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.08366769231849225}]
2020-03-30 21:13:58,506 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,514 [INFO ] Starting round 19
2020-03-30 21:13:58,515 [INFO ] ********************************************
2020-03-30 21:13:58,515 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,515 [INFO ] {"ship":{"type":"ship","position":{"x":1494.7669500940542,"y":1390.9552902888981,"orientation":-0.8354598641442857},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
630.5873245715053
2020-03-30 21:13:58,518 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.08366769231849225}]
2020-03-30 21:13:58,518 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,520 [INFO ] Starting round 20
2020-03-30 21:13:58,520 [INFO ] ********************************************
2020-03-30 21:13:58,520 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,520 [INFO ] {"ship":{"type":"ship","position":{"x":1496.1854131766763,"y":1389.3637347457206,"orientation":-0.8650584860225649},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":1641,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
630.7171174024413
2020-03-30 21:13:58,523 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.08366769231849225}]
2020-03-30 21:13:58,523 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,524 [INFO ] Starting round 21
2020-03-30 21:13:58,525 [INFO ] ********************************************
2020-03-30 21:13:58,525 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,525 [INFO ] {"ship":{"type":"ship","position":{"x":1496.1854131766763,"y":1389.3637347457206,"orientation":-0.8650584860225649},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":1082,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
630.7171174024413
2020-03-30 21:13:58,527 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.08366769231849225}]
2020-03-30 21:13:58,528 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,529 [INFO ] Starting round 22
2020-03-30 21:13:58,529 [INFO ] ********************************************
2020-03-30 21:13:58,529 [INFO ] 1387210478 - nextRound
2020-03-30 21:13:58,529 [INFO ] {"ship":{"type":"ship","position":{"x":1496.1854131766763,"y":1389.3637347457206,"orientation":-0.8650584860225649},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":523,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
630.7171174024413
2020-03-30 21:13:58,533 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":19,"type":"TURN","rotation":-0.08366769231849225}]
2020-03-30 21:13:58,533 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #2
2020-03-30 21:13:58,534 [INFO ] Game over
2020-03-30 21:13:58,534 [INFO ] Creating team's logs files
2020-03-30 21:13:58,537 [INFO ] Game scores: {tipiak=-4}
