2020-02-17 20:24:23,252 [INFO ] Game creation...
2020-02-17 20:24:23,261 [INFO ] 1 players created!
2020-02-17 20:24:23,267 [INFO ] Starting game
2020-02-17 20:24:23,289 [INFO ] ********************************************
2020-02-17 20:24:23,289 [INFO ] 1456339771 - initGame
2020-02-17 20:24:23,289 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1600.0,"y":350.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":345.0,"y":1550.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":0,"y":3,"id":3,"name":"Edward Pouce"},{"x":0,"y":4,"id":4,"name":"Tom Pouce"},{"x":1,"y":0,"id":5,"name":"Tom Teach"},{"x":1,"y":1,"id":6,"name":"Edward Teach"},{"x":1,"y":2,"id":7,"name":"Tom Pouce"},{"x":1,"y":3,"id":8,"name":"Tom Teach"},{"x":1,"y":4,"id":9,"name":"Tom Teach"},{"x":2,"y":0,"id":10,"name":"Tom Pouce"},{"x":2,"y":1,"id":11,"name":"Edward Teach"},{"x":2,"y":2,"id":12,"name":"Jack Teach"},{"x":2,"y":3,"id":13,"name":"Jack Teach"},{"x":2,"y":4,"id":14,"name":"Tom Teach"},{"x":3,"y":0,"id":15,"name":"Tom Teach"},{"x":3,"y":1,"id":16,"name":"Tom Teach"},{"x":3,"y":2,"id":17,"name":"Edward Pouce"},{"x":3,"y":3,"id":18,"name":"Jack Pouce"},{"x":3,"y":4,"id":19,"name":"Edward Pouce"}],"shipCount":1}
2020-02-17 20:24:23,309 [INFO ] Starting round 0
2020-02-17 20:24:23,313 [INFO ] ********************************************
2020-02-17 20:24:23,313 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:23,313 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:23,354 [INFO ] Player response:[{"sailorId": 0,"type": "MOVING","xdistance": 1,"ydistance": 0},{"sailorId": 1,"type": "MOVING","xdistance": 2,"ydistance": -1},{"sailorId": 2,"type": "MOVING","xdistance": 3,"ydistance": -2},{"sailorId": 3,"type": "MOVING","xdistance": 4,"ydistance": -1}{"sailorId": 3,"type": "MOVING"},{"sailorId": 4,"type": "MOVING","xdistance": 5,"ydistance": 0}{"sailorId": 4,"type": "MOVING"},{"sailorId": 5,"type": "MOVING","xdistance": 5,"ydistance": 0},{"sailorId": 6,"type": "MOVING","xdistance": 5,"ydistance": 0}{"sailorId": 6,"type": "MOVING"},{"sailorId": 7,"type": "MOVING","xdistance": 5,"ydistance": 0}{"sailorId": 7,"type": "MOVING"},{"sailorId": 8,"type": "MOVING","xdistance": 0,"ydistance": 1},{"sailorId": 9,"type": "MOVING","xdistance": 1,"ydistance": 0},{"sailorId": 10,"type": "MOVING","xdistance": 1,"ydistance": 4},{"sailorId": 11,"type": "MOVING","xdistance": 2,"ydistance": 3},{"sailorId": 12,"type": "MOVING","xdistance": 3,"ydistance": 2},{"sailorId": 13,"type": "MOVING","xdistance": 4,"ydistance": 1},{"sailorId": 14,"type": "MOVING","xdistance": 5,"ydistance": 0},{"sailorId": 15,"type": "MOVING","xdistance": 5,"ydistance": 0}{"sailorId": 15,"type": "MOVING"},{"sailorId": 16,"type": "MOVING","xdistance": 5,"ydistance": 0}{"sailorId": 16,"type": "MOVING"},,,]
2020-02-17 20:24:23,362 [WARN ] Wrong format
2020-02-17 20:24:23,387 [INFO ] Game over
2020-02-17 20:24:23,387 [INFO ] Creating team's logs files
2020-02-17 20:24:23,390 [INFO ] Game scores: {tipiak=-3}
