2020-02-10 19:34:53,350 [INFO ] Game creation...
2020-02-10 19:34:53,366 [INFO ] 1 players created!
2020-02-10 19:34:53,385 [INFO ] Starting game
2020-02-10 19:34:53,401 [INFO ] ********************************************
2020-02-10 19:34:53,401 [INFO ] 1063980005 - initGame
2020-02-10 19:34:53,401 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":50.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":500.0,"y":-200.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":-500.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Tom Pouce"},{"x":1,"y":0,"id":3,"name":"Luffy Pouce"}],"shipCount":1}
2020-02-10 19:34:53,441 [INFO ] Starting round 0
2020-02-10 19:34:53,449 [INFO ] ********************************************
2020-02-10 19:34:53,449 [INFO ] 1063980005 - nextRound
2020-02-10 19:34:53,449 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[]}
2020-02-10 19:34:53,473 [INFO ] Game over
2020-02-10 19:34:53,473 [INFO ] Creating team's logs files
2020-02-10 19:34:53,476 [INFO ] Game scores: {polysson=-1}
