2020-02-17 20:08:47,738 [INFO ] Game creation...
2020-02-17 20:08:47,744 [INFO ] 1 players created!
2020-02-17 20:08:47,747 [INFO ] Starting game
2020-02-17 20:08:47,763 [INFO ] ********************************************
2020-02-17 20:08:47,763 [INFO ] 1223850219 - initGame
2020-02-17 20:08:47,763 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":500.0,"y":500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1000.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1500.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Tom Pouce"},{"x":0,"y":4,"id":4,"name":"Edward Pouce"},{"x":1,"y":0,"id":5,"name":"Luffy Teach"},{"x":1,"y":1,"id":6,"name":"Jack Teach"},{"x":1,"y":2,"id":7,"name":"Edward Teach"},{"x":1,"y":3,"id":8,"name":"Luffy Teach"},{"x":1,"y":4,"id":9,"name":"Tom Teach"},{"x":2,"y":0,"id":10,"name":"Tom Teach"},{"x":2,"y":1,"id":11,"name":"Edward Teach"},{"x":2,"y":2,"id":12,"name":"Edward Teach"},{"x":2,"y":3,"id":13,"name":"Luffy Teach"},{"x":2,"y":4,"id":14,"name":"Edward Pouce"},{"x":3,"y":0,"id":15,"name":"Jack Teach"},{"x":3,"y":1,"id":16,"name":"Tom Pouce"},{"x":3,"y":2,"id":17,"name":"Tom Pouce"},{"x":3,"y":3,"id":18,"name":"Tom Pouce"},{"x":3,"y":4,"id":19,"name":"Edward Teach"}],"shipCount":1}
2020-02-17 20:08:47,801 [INFO ] Starting round 0
2020-02-17 20:08:47,810 [INFO ] ********************************************
2020-02-17 20:08:47,810 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:47,810 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:47,861 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:47,896 [INFO ] Starting round 1
2020-02-17 20:08:47,897 [INFO ] ********************************************
2020-02-17 20:08:47,897 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:47,897 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:47,908 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:47,910 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:47,910 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:47,910 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:47,910 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:47,929 [INFO ] Starting round 2
2020-02-17 20:08:47,930 [INFO ] ********************************************
2020-02-17 20:08:47,930 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:47,930 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:47,946 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:47,947 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:47,947 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:47,948 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:47,965 [INFO ] Starting round 3
2020-02-17 20:08:47,967 [INFO ] ********************************************
2020-02-17 20:08:47,967 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:47,967 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:47,989 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:47,990 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,004 [INFO ] Starting round 4
2020-02-17 20:08:48,005 [INFO ] ********************************************
2020-02-17 20:08:48,005 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,005 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,023 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,024 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,037 [INFO ] Starting round 5
2020-02-17 20:08:48,038 [INFO ] ********************************************
2020-02-17 20:08:48,038 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,038 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,063 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,064 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,076 [INFO ] Starting round 6
2020-02-17 20:08:48,077 [INFO ] ********************************************
2020-02-17 20:08:48,077 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,077 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,123 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,124 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,131 [INFO ] Starting round 7
2020-02-17 20:08:48,132 [INFO ] ********************************************
2020-02-17 20:08:48,132 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,132 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,182 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,182 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,182 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,183 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,193 [INFO ] Starting round 8
2020-02-17 20:08:48,193 [INFO ] ********************************************
2020-02-17 20:08:48,193 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,193 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,247 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,248 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,256 [INFO ] Starting round 9
2020-02-17 20:08:48,256 [INFO ] ********************************************
2020-02-17 20:08:48,256 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,256 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,309 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,310 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,317 [INFO ] Starting round 10
2020-02-17 20:08:48,317 [INFO ] ********************************************
2020-02-17 20:08:48,317 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,317 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,386 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,387 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,394 [INFO ] Starting round 11
2020-02-17 20:08:48,394 [INFO ] ********************************************
2020-02-17 20:08:48,394 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,394 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,500 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,501 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,507 [INFO ] Starting round 12
2020-02-17 20:08:48,507 [INFO ] ********************************************
2020-02-17 20:08:48,507 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,507 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,680 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,681 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,686 [INFO ] Starting round 13
2020-02-17 20:08:48,686 [INFO ] ********************************************
2020-02-17 20:08:48,686 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,686 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:48,899 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:48,900 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:48,904 [INFO ] Starting round 14
2020-02-17 20:08:48,905 [INFO ] ********************************************
2020-02-17 20:08:48,905 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:48,905 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:49,208 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:49,209 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:49,212 [INFO ] Starting round 15
2020-02-17 20:08:49,213 [INFO ] ********************************************
2020-02-17 20:08:49,213 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:49,213 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:49,657 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:49,657 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:49,658 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:49,662 [INFO ] Starting round 16
2020-02-17 20:08:49,663 [INFO ] ********************************************
2020-02-17 20:08:49,663 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:49,663 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:50,294 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:50,294 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:50,295 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:50,298 [INFO ] Starting round 17
2020-02-17 20:08:50,298 [INFO ] ********************************************
2020-02-17 20:08:50,298 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:50,298 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:51,177 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:51,177 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:51,178 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:51,183 [INFO ] Starting round 18
2020-02-17 20:08:51,183 [INFO ] ********************************************
2020-02-17 20:08:51,183 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:51,183 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:52,385 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:52,386 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:52,390 [INFO ] Starting round 19
2020-02-17 20:08:52,390 [INFO ] ********************************************
2020-02-17 20:08:52,390 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:52,390 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:53,996 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:53,997 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:53,998 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:53,998 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:54,001 [INFO ] Starting round 20
2020-02-17 20:08:54,001 [INFO ] ********************************************
2020-02-17 20:08:54,001 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:54,001 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:56,173 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:56,174 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:56,179 [INFO ] Starting round 21
2020-02-17 20:08:56,180 [INFO ] ********************************************
2020-02-17 20:08:56,180 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:56,180 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:08:59,099 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:08:59,099 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:08:59,103 [INFO ] Starting round 22
2020-02-17 20:08:59,103 [INFO ] ********************************************
2020-02-17 20:08:59,103 [INFO ] 1223850219 - nextRound
2020-02-17 20:08:59,103 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:09:02,695 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:09:02,695 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:09:02,696 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:09:02,696 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:09:02,700 [INFO ] Starting round 23
2020-02-17 20:09:02,700 [INFO ] ********************************************
2020-02-17 20:09:02,700 [INFO ] 1223850219 - nextRound
2020-02-17 20:09:02,700 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:09:07,169 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #0
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #1
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #2
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #3
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #4
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #6
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #7
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2020-02-17 20:09:07,169 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #12
2020-02-17 20:09:07,175 [INFO ] Starting round 24
2020-02-17 20:09:07,175 [INFO ] ********************************************
2020-02-17 20:09:07,175 [INFO ] 1223850219 - nextRound
2020-02-17 20:09:07,175 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
