2020-03-30 22:41:50,341 [INFO ] Game creation...
2020-03-30 22:41:50,347 [INFO ] 1 players created!
2020-03-30 22:41:50,354 [INFO ] Starting game
2020-03-30 22:41:50,373 [INFO ] ********************************************
2020-03-30 22:41:50,373 [INFO ] 1328238652 - initGame
2020-03-30 22:41:50,373 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":1,"y":0,"id":3,"name":"Jack Teach"},{"x":1,"y":1,"id":4,"name":"Jack Teach"},{"x":1,"y":2,"id":5,"name":"Edward Teach"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Jack Pouce"},{"x":2,"y":2,"id":8,"name":"Jack Pouce"}],"shipCount":1}
2020-03-30 22:41:50,434 [INFO ] Starting round 0
2020-03-30 22:41:50,446 [INFO ] ********************************************
2020-03-30 22:41:50,446 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:50,446 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Current checkpoint480.0,1488.0,0.0, C150.0
tempsgoalsnull
Angle optimal : -0.5880026035475674
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: -0.5235987755982988
Différence d'angle qui manque : -0.06440382794926858
Différence de rames à faire :0
Angle du gouvernail à faire : -0.5880026035475674
2020-03-30 22:41:50,500 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":4,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":4,"type":"TURN","rotation":-0.5880026035475674},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":8,"type":"OAR"}]
2020-03-30 22:41:50,581 [INFO ] Starting round 1
2020-03-30 22:41:50,583 [INFO ] ********************************************
2020-03-30 22:41:50,583 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:50,583 [INFO ] {"ship":{"type":"ship","position":{"x":298.14301010004397,"y":1674.845946875551,"orientation":-0.588002603547567},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Current checkpoint480.0,1488.0,0.0, C150.0
tempsgoalsnull
Angle optimal : -0.21092583549297272
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: 0.0
Différence d'angle qui manque : -0.21092583549297272
Différence de rames à faire :0
Angle du gouvernail à faire : -0.21092583549297272
2020-03-30 22:41:50,601 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.21092583549297272},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":1}]
2020-03-30 22:41:50,637 [INFO ] Starting round 2
2020-03-30 22:41:50,639 [INFO ] ********************************************
2020-03-30 22:41:50,639 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:50,639 [INFO ] {"ship":{"type":"ship","position":{"x":439.7039523058457,"y":1557.512374190844,"orientation":-0.7989284390405369},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Collision detected
Current checkpoint800.0,856.0,0.0, C150.0
tempsgoals-400.8737599109944,239.23244835900323,0.0, C100.0
Angle optimal : -1.339499496165693
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: -1.5707963267948966
Différence d'angle qui manque : 0.2312968306292036
angle gros
Différence de rames à faire :-3
Angle du gouvernail à faire : 0.2312968306292036
2020-03-30 22:41:50,710 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.2312968306292036},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":1}]
2020-03-30 22:41:50,746 [INFO ] Starting round 3
2020-03-30 22:41:50,747 [INFO ] ********************************************
2020-03-30 22:41:50,747 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:50,747 [INFO ] {"ship":{"type":"ship","position":{"x":451.6392962061307,"y":1479.5336809639193,"orientation":-2.138427935206234},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Collision detected
Current checkpoint800.0,856.0,0.0, C150.0
tempsgoals-596.7902557900584,75.63022782148641,0.0, C100.0
Angle optimal : -0.0738158164828695
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: 0.0
Différence d'angle qui manque : -0.0738158164828695
Différence de rames à faire :0
Angle du gouvernail à faire : -0.0738158164828695
2020-03-30 22:41:50,823 [INFO ] Player response:[{"sailorId":5,"type":"LOWER_SAIL"},{"sailorId":4,"type":"TURN","rotation":-0.0738158164828695},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":8,"type":"OAR"}]
2020-03-30 22:41:50,861 [INFO ] Starting round 4
2020-03-30 22:41:50,862 [INFO ] ********************************************
2020-03-30 22:41:50,862 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:50,862 [INFO ] {"ship":{"type":"ship","position":{"x":357.9274450489566,"y":1343.7738543376126,"orientation":-2.2122437516891256},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Collision detected
Current checkpoint800.0,856.0,0.0, C150.0
tempsgoals-1756.3332691654698,-1460.8211447925312,0.0, C100.0
Angle optimal : -0.0045169472169206415
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: 0.0
Différence d'angle qui manque : -0.0045169472169206415
Différence de rames à faire :0
Angle du gouvernail à faire : 0.0
2020-03-30 22:41:50,963 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":1}]
2020-03-30 22:41:50,985 [INFO ] Starting round 5
2020-03-30 22:41:50,986 [INFO ] ********************************************
2020-03-30 22:41:50,986 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:50,986 [INFO ] {"ship":{"type":"ship","position":{"x":259.1987399050725,"y":1211.5708181371956,"orientation":-2.2122437516891256},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Collision detected
Current checkpoint800.0,856.0,0.0, C150.0
tempsgoalsnull
Angle optimal : 1.6306219386404504
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: 1.5707963267948966
Différence d'angle qui manque : 0.059825611845553794
Différence de rames à faire :3
Angle du gouvernail à faire : 0.0
2020-03-30 22:41:56,525 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-1}]
2020-03-30 22:41:56,540 [INFO ] Starting round 6
2020-03-30 22:41:56,541 [INFO ] ********************************************
2020-03-30 22:41:56,541 [INFO ] 1328238652 - nextRound
2020-03-30 22:41:56,541 [INFO ] {"ship":{"type":"ship","position":{"x":269.2764019705127,"y":1137.9807874569499,"orientation":-0.6414474248942353},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Collision detected
Current checkpoint800.0,856.0,0.0, C150.0
tempsgoalsnull
Angle optimal : 0.15306369478869897
Angles possibles :[-1.5707963267948966, -1.0471975511965976, -0.5235987755982988, 0.0, 0.5235987755982988, 1.0471975511965976, 1.5707963267948966]
Angle le plus près avec les rames: 0.0
Différence d'angle qui manque : 0.15306369478869897
Différence de rames à faire :0
Angle du gouvernail à faire : 0.15306369478869897
2020-03-30 22:42:03,180 [INFO ] Player response:[{"sailorId":5,"type":"LIFT_SAIL"},{"sailorId":8,"type":"TURN","rotation":0.15306369478869897},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":7,"type":"OAR"}]
2020-03-30 22:42:03,193 [INFO ] Game over
2020-03-30 22:42:03,193 [INFO ] Creating team's logs files
2020-03-30 22:42:03,196 [INFO ] Game scores: {flibustiers=-4}
