2020-03-30 22:41:32,201 [INFO ] Game creation...
2020-03-30 22:41:32,207 [INFO ] 1 players created!
2020-03-30 22:41:32,214 [INFO ] Starting game
2020-03-30 22:41:32,232 [INFO ] ********************************************
2020-03-30 22:41:32,232 [INFO ] 1876443073 - initGame
2020-03-30 22:41:32,233 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Pouce"},{"x":1,"y":0,"id":3,"name":"Jack Teach"},{"x":1,"y":1,"id":4,"name":"Tom Pouce"},{"x":1,"y":2,"id":5,"name":"Jack Pouce"},{"x":2,"y":0,"id":6,"name":"Edward Teach"},{"x":2,"y":1,"id":7,"name":"Edward Pouce"},{"x":2,"y":2,"id":8,"name":"Jack Pouce"}],"shipCount":1}
checkpoint a atteindrePoint{x=500.0, y=1500.0}
2020-03-30 22:41:32,461 [INFO ] Starting round 0
2020-03-30 22:41:32,470 [INFO ] ********************************************
2020-03-30 22:41:32,470 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:32,470 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:32,531 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":7,"type":"TURN","rotation":-0.5880026035475675},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0}]
2020-03-30 22:41:32,614 [INFO ] Starting round 1
2020-03-30 22:41:32,616 [INFO ] ********************************************
2020-03-30 22:41:32,616 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:32,616 [INFO ] {"ship":{"type":"ship","position":{"x":275.79308812849735,"y":1681.3292281899153,"orientation":-0.588002603547567},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:32,649 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":-0.1700396316117635},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:32,684 [INFO ] Starting round 2
2020-03-30 22:41:32,685 [INFO ] ********************************************
2020-03-30 22:41:32,685 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:32,685 [INFO ] {"ship":{"type":"ship","position":{"x":404.74531848371055,"y":1578.709568426209,"orientation":-0.7580422351593294},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
checkpoint a atteindrePoint{x=800.0, y=900.0}
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
Fake checkpoint : [Point{x=400.0, y=1600.0}, Point{x=300.0, y=1500.0}, Point{x=200.0, y=1400.0}, Point{x=100.0, y=1300.0}, Point{x=0.0, y=1200.0}, Point{x=-100.0, y=1100.0}, Point{x=-200.0, y=1000.0}, Point{x=-200.0, y=900.0}, Point{x=-100.0, y=800.0}, Point{x=0.0, y=700.0}, Point{x=100.0, y=600.0}, Point{x=200.0, y=500.0}, Point{x=300.0, y=500.0}, Point{x=400.0, y=400.0}, Point{x=500.0, y=500.0}, Point{x=600.0, y=500.0}, Point{x=700.0, y=500.0}, Point{x=800.0, y=600.0}, Point{x=800.0, y=700.0}, Point{x=900.0, y=800.0}, Point{x=800.0, y=900.0}]
2020-03-30 22:41:35,000 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,024 [INFO ] Starting round 3
2020-03-30 22:41:35,024 [INFO ] ********************************************
2020-03-30 22:41:35,024 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,024 [INFO ] {"ship":{"type":"ship","position":{"x":395.7696379605511,"y":1483.8913965219447,"orientation":-2.5906379497533796},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,045 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.13118849794256304},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,068 [INFO ] Starting round 4
2020-03-30 22:41:35,069 [INFO ] ********************************************
2020-03-30 22:41:35,069 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,069 [INFO ] {"ship":{"type":"ship","position":{"x":261.1836364376969,"y":1388.641260871905,"orientation":-2.4594494518108214},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,086 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.01809983556242445},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,107 [INFO ] Starting round 5
2020-03-30 22:41:35,108 [INFO ] ********************************************
2020-03-30 22:41:35,108 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,108 [INFO ] {"ship":{"type":"ship","position":{"x":134.04566330814103,"y":1283.4738104926869,"orientation":-2.4413496162483974},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,123 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.003442323405193015},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,145 [INFO ] Starting round 6
2020-03-30 22:41:35,145 [INFO ] ********************************************
2020-03-30 22:41:35,145 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,145 [INFO ] {"ship":{"type":"ship","position":{"x":8.053960487066451,"y":1176.9324385323696,"orientation":-2.4379072928431857},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,164 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.0010502238024114874},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,181 [INFO ] Starting round 7
2020-03-30 22:41:35,182 [INFO ] ********************************************
2020-03-30 22:41:35,182 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,182 [INFO ] {"ship":{"type":"ship","position":{"x":-117.69688222678941,"y":1070.1067718850588,"orientation":-2.4368570690407734},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,197 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":8.094181083433405E-4},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-03-30 22:41:35,217 [INFO ] Starting round 8
2020-03-30 22:41:35,218 [INFO ] ********************************************
2020-03-30 22:41:35,218 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,218 [INFO ] {"ship":{"type":"ship","position":{"x":-159.58065996247257,"y":1034.4592053839633,"orientation":-2.4360476509324127},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,233 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.57323800334522},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,253 [INFO ] Starting round 9
2020-03-30 22:41:35,254 [INFO ] ********************************************
2020-03-30 22:41:35,254 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,254 [INFO ] {"ship":{"type":"ship","position":{"x":-248.97564485032893,"y":898.4584258376448,"orientation":-1.8628096475871847},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,261 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.7853981633974483},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2020-03-30 22:41:35,280 [INFO ] Starting round 10
2020-03-30 22:41:35,280 [INFO ] ********************************************
2020-03-30 22:41:35,280 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,280 [INFO ] {"ship":{"type":"ship","position":{"x":-204.40880179883987,"y":778.5825363370525,"orientation":-0.553812708591434},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,286 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":-0.04940004987012003},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,304 [INFO ] Starting round 11
2020-03-30 22:41:35,305 [INFO ] ********************************************
2020-03-30 22:41:35,305 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,305 [INFO ] {"ship":{"type":"ship","position":{"x":-66.24990079996006,"y":688.4072486981739,"orientation":-0.6032127584615526},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,313 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":-0.012617757435789079},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,326 [INFO ] Starting round 12
2020-03-30 22:41:35,327 [INFO ] ********************************************
2020-03-30 22:41:35,327 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,327 [INFO ] {"ship":{"type":"ship","position":{"x":69.04228462225274,"y":593.9579850747031,"orientation":-0.6158305158973371},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,335 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":-0.006523064636144604},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2020-03-30 22:41:35,350 [INFO ] Starting round 13
2020-03-30 22:41:35,350 [INFO ] ********************************************
2020-03-30 22:41:35,350 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,350 [INFO ] {"ship":{"type":"ship","position":{"x":158.62883171213082,"y":530.1284646323115,"orientation":-0.6223535805334807},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,358 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.4123788303509047},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-03-30 22:41:35,372 [INFO ] Starting round 14
2020-03-30 22:41:35,374 [INFO ] ********************************************
2020-03-30 22:41:35,374 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,374 [INFO ] {"ship":{"type":"ship","position":{"x":208.53309647568113,"y":507.94868802005544,"orientation":-0.20997475018257572},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,383 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.18271018512665485},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,403 [INFO ] Starting round 15
2020-03-30 22:41:35,405 [INFO ] ********************************************
2020-03-30 22:41:35,405 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,405 [INFO ] {"ship":{"type":"ship","position":{"x":372.1279711441838,"y":488.29999709109643,"orientation":-0.027264565055920842},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,414 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":0.11850825507093087},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2020-03-30 22:41:35,434 [INFO ] Starting round 16
2020-03-30 22:41:35,435 [INFO ] ********************************************
2020-03-30 22:41:35,435 [INFO ] 1876443073 - nextRound
2020-03-30 22:41:35,435 [INFO ] {"ship":{"type":"ship","position":{"x":427.0687046991346,"y":490.02553950243276,"orientation":0.09124369001501019},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:35,442 [INFO ] Player response:[{"sailorId":7,"type":"TURN","rotation":-0.05471426433907939},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2020-03-30 22:41:35,456 [INFO ] Game over
2020-03-30 22:41:35,456 [INFO ] Creating team's logs files
2020-03-30 22:41:35,459 [INFO ] Game scores: {lesTablesAHauteurDeGenoux=-4}
