2020-02-17 20:24:37,578 [INFO ] Game creation...
2020-02-17 20:24:37,585 [INFO ] 1 players created!
2020-02-17 20:24:37,589 [INFO ] Starting game
2020-02-17 20:24:37,604 [INFO ] ********************************************
2020-02-17 20:24:37,604 [INFO ] 1456339771 - initGame
2020-02-17 20:24:37,604 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1600.0,"y":350.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":345.0,"y":1550.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":0,"y":3,"id":3,"name":"Tom Pouce"},{"x":0,"y":4,"id":4,"name":"Luffy Teach"},{"x":1,"y":0,"id":5,"name":"Luffy Teach"},{"x":1,"y":1,"id":6,"name":"Luffy Pouce"},{"x":1,"y":2,"id":7,"name":"Luffy Pouce"},{"x":1,"y":3,"id":8,"name":"Luffy Pouce"},{"x":1,"y":4,"id":9,"name":"Jack Pouce"},{"x":2,"y":0,"id":10,"name":"Luffy Teach"},{"x":2,"y":1,"id":11,"name":"Jack Pouce"},{"x":2,"y":2,"id":12,"name":"Jack Pouce"},{"x":2,"y":3,"id":13,"name":"Tom Pouce"},{"x":2,"y":4,"id":14,"name":"Edward Pouce"},{"x":3,"y":0,"id":15,"name":"Jack Teach"},{"x":3,"y":1,"id":16,"name":"Edward Pouce"},{"x":3,"y":2,"id":17,"name":"Edward Pouce"},{"x":3,"y":3,"id":18,"name":"Jack Pouce"},{"x":3,"y":4,"id":19,"name":"Jack Teach"}],"shipCount":1}
2020-02-17 20:24:37,658 [INFO ] Starting round 0
2020-02-17 20:24:37,662 [INFO ] ********************************************
2020-02-17 20:24:37,662 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,662 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,682 [INFO ] Player response:[{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":17,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,690 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2020-02-17 20:24:37,722 [INFO ] Starting round 1
2020-02-17 20:24:37,723 [INFO ] ********************************************
2020-02-17 20:24:37,723 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,723 [INFO ] {"ship":{"type":"ship","position":{"x":91.66666666666674,"y":2.518818487118326E-15,"orientation":5.551115123125786E-17},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,734 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"TURN","rotation":0.2280090128523939},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":9,"type":"OAR"}]
2020-02-17 20:24:37,748 [INFO ] Starting round 2
2020-02-17 20:24:37,749 [INFO ] ********************************************
2020-02-17 20:24:37,749 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,749 [INFO ] {"ship":{"type":"ship","position":{"x":182.55295564587593,"y":10.301611211625435,"orientation":0.22800901285239342},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,758 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":-2},{"sailorId":13,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2020-02-17 20:24:37,759 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2020-02-17 20:24:37,759 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #13
2020-02-17 20:24:37,767 [INFO ] Starting round 3
2020-02-17 20:24:37,768 [INFO ] ********************************************
2020-02-17 20:24:37,768 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,768 [INFO ] {"ship":{"type":"ship","position":{"x":271.8471391229213,"y":31.021808482541864,"orientation":0.22800901285239342},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,776 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,777 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2020-02-17 20:24:37,777 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2020-02-17 20:24:37,783 [INFO ] Starting round 4
2020-02-17 20:24:37,783 [INFO ] ********************************************
2020-02-17 20:24:37,783 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,783 [INFO ] {"ship":{"type":"ship","position":{"x":353.4176432259634,"y":42.65127959573568,"orientation":0.05347608765296022},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,791 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"TURN","rotation":0.18825579425985825},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"OAR"}]
2020-02-17 20:24:37,792 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2020-02-17 20:24:37,797 [INFO ] Starting round 5
2020-02-17 20:24:37,797 [INFO ] ********************************************
2020-02-17 20:24:37,797 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,797 [INFO ] {"ship":{"type":"ship","position":{"x":443.9663669684789,"y":56.0274451207387,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,805 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,811 [INFO ] Starting round 6
2020-02-17 20:24:37,811 [INFO ] ********************************************
2020-02-17 20:24:37,811 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,811 [INFO ] {"ship":{"type":"ship","position":{"x":550.7680999686434,"y":82.35974141563041,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,818 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,822 [INFO ] Starting round 7
2020-02-17 20:24:37,823 [INFO ] ********************************************
2020-02-17 20:24:37,823 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,823 [INFO ] {"ship":{"type":"ship","position":{"x":657.5698329688114,"y":108.69203771052234,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,829 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,833 [INFO ] Starting round 8
2020-02-17 20:24:37,834 [INFO ] ********************************************
2020-02-17 20:24:37,834 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,834 [INFO ] {"ship":{"type":"ship","position":{"x":764.3715659689794,"y":135.0243340054139,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,843 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,846 [INFO ] Starting round 9
2020-02-17 20:24:37,847 [INFO ] ********************************************
2020-02-17 20:24:37,847 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,847 [INFO ] {"ship":{"type":"ship","position":{"x":871.1732989691475,"y":161.3566303003044,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,855 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,858 [INFO ] Starting round 10
2020-02-17 20:24:37,858 [INFO ] ********************************************
2020-02-17 20:24:37,858 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,858 [INFO ] {"ship":{"type":"ship","position":{"x":977.9750319693155,"y":187.6889265951949,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,866 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,869 [INFO ] Starting round 11
2020-02-17 20:24:37,871 [INFO ] ********************************************
2020-02-17 20:24:37,871 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,871 [INFO ] {"ship":{"type":"ship","position":{"x":1084.7767649694772,"y":214.02122289008543,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,880 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,883 [INFO ] Starting round 12
2020-02-17 20:24:37,883 [INFO ] ********************************************
2020-02-17 20:24:37,884 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,884 [INFO ] {"ship":{"type":"ship","position":{"x":1191.5784979696339,"y":240.35351918497594,"orientation":0.24173188191281914},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,890 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"TURN","rotation":0.02054779046313926},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2020-02-17 20:24:37,894 [INFO ] Starting round 13
2020-02-17 20:24:37,894 [INFO ] ********************************************
2020-02-17 20:24:37,894 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,894 [INFO ] {"ship":{"type":"ship","position":{"x":1280.3505891776426,"y":263.2007944741635,"orientation":0.26227967237595706},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,900 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,904 [INFO ] Starting round 14
2020-02-17 20:24:37,906 [INFO ] ********************************************
2020-02-17 20:24:37,906 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,906 [INFO ] {"ship":{"type":"ship","position":{"x":1386.5887440677357,"y":291.7219172702734,"orientation":0.26227967237595706},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,917 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,920 [INFO ] Starting round 15
2020-02-17 20:24:37,922 [INFO ] ********************************************
2020-02-17 20:24:37,922 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,922 [INFO ] {"ship":{"type":"ship","position":{"x":1492.8268989578287,"y":320.24304006638334,"orientation":0.26227967237595706},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,930 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,933 [INFO ] Starting round 16
2020-02-17 20:24:37,934 [INFO ] ********************************************
2020-02-17 20:24:37,934 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,934 [INFO ] {"ship":{"type":"ship","position":{"x":1599.0650538479217,"y":348.76416286249327,"orientation":0.26227967237595706},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,939 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"TURN","rotation":0.7853981633974483},{"sailorId":8,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":17,"type":"OAR"}]
2020-02-17 20:24:37,940 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2020-02-17 20:24:37,940 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #14
2020-02-17 20:24:37,940 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #18
2020-02-17 20:24:37,940 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #19
2020-02-17 20:24:37,941 [INFO ] Starting round 17
2020-02-17 20:24:37,941 [INFO ] ********************************************
2020-02-17 20:24:37,941 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,941 [INFO ] {"ship":{"type":"ship","position":{"x":1658.058109782198,"y":412.4764850877312,"orientation":1.3967436861722684},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,946 [INFO ] Player response:[{"sailorId":13,"type":"TURN","rotation":0.7853981633974483},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":11,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:37,947 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2020-02-17 20:24:37,950 [INFO ] Starting round 18
2020-02-17 20:24:37,950 [INFO ] ********************************************
2020-02-17 20:24:37,950 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,950 [INFO ] {"ship":{"type":"ship","position":{"x":1635.217764319115,"y":517.2096519885984,"orientation":2.1821418495697125},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,955 [INFO ] Player response:[{"sailorId":13,"type":"TURN","rotation":0.284418743874411},{"sailorId":19,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":19,"type":"LOWER_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":14,"type":"OAR"}]
2020-02-17 20:24:37,958 [INFO ] Starting round 19
2020-02-17 20:24:37,959 [INFO ] ********************************************
2020-02-17 20:24:37,959 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,959 [INFO ] {"ship":{"type":"ship","position":{"x":1560.3190352980469,"y":597.2648828150953,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,965 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,968 [INFO ] Starting round 20
2020-02-17 20:24:37,968 [INFO ] ********************************************
2020-02-17 20:24:37,968 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,968 [INFO ] {"ship":{"type":"ship","position":{"x":1460.1308810225723,"y":677.4632505498561,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,972 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,974 [INFO ] Starting round 21
2020-02-17 20:24:37,974 [INFO ] ********************************************
2020-02-17 20:24:37,974 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,974 [INFO ] {"ship":{"type":"ship","position":{"x":1359.9427267470978,"y":757.6616182846168,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,978 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,980 [INFO ] Starting round 22
2020-02-17 20:24:37,980 [INFO ] ********************************************
2020-02-17 20:24:37,980 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,980 [INFO ] {"ship":{"type":"ship","position":{"x":1259.7545724716233,"y":837.8599860193775,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,984 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,986 [INFO ] Starting round 23
2020-02-17 20:24:37,987 [INFO ] ********************************************
2020-02-17 20:24:37,987 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,987 [INFO ] {"ship":{"type":"ship","position":{"x":1159.5664181961488,"y":918.0583537541382,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,991 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:37,994 [INFO ] Starting round 24
2020-02-17 20:24:37,995 [INFO ] ********************************************
2020-02-17 20:24:37,995 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:37,995 [INFO ] {"ship":{"type":"ship","position":{"x":1059.3782639206743,"y":998.256721488899,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:37,999 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:38,003 [INFO ] Starting round 25
2020-02-17 20:24:38,003 [INFO ] ********************************************
2020-02-17 20:24:38,003 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,003 [INFO ] {"ship":{"type":"ship","position":{"x":959.1901096452071,"y":1078.4550892236596,"orientation":2.4665605934441275},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,008 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":13,"type":"TURN","rotation":0.02026693208466801},{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"}]
2020-02-17 20:24:38,011 [INFO ] Starting round 26
2020-02-17 20:24:38,011 [INFO ] ********************************************
2020-02-17 20:24:38,011 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,011 [INFO ] {"ship":{"type":"ship","position":{"x":872.6307397376862,"y":1146.3304261057597,"orientation":2.4868275255287835},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,015 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:38,019 [INFO ] Starting round 27
2020-02-17 20:24:38,019 [INFO ] ********************************************
2020-02-17 20:24:38,019 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,019 [INFO ] {"ship":{"type":"ship","position":{"x":770.837897222369,"y":1224.4819562065682,"orientation":2.4868275255287835},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,025 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:38,027 [INFO ] Starting round 28
2020-02-17 20:24:38,028 [INFO ] ********************************************
2020-02-17 20:24:38,028 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,028 [INFO ] {"ship":{"type":"ship","position":{"x":669.0450547070517,"y":1302.6334863073766,"orientation":2.4868275255287835},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,034 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:38,037 [INFO ] Starting round 29
2020-02-17 20:24:38,037 [INFO ] ********************************************
2020-02-17 20:24:38,037 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,037 [INFO ] {"ship":{"type":"ship","position":{"x":567.2522121917344,"y":1380.7850164081851,"orientation":2.4868275255287835},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,043 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:38,046 [INFO ] Starting round 30
2020-02-17 20:24:38,046 [INFO ] ********************************************
2020-02-17 20:24:38,046 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,046 [INFO ] {"ship":{"type":"ship","position":{"x":465.4593696764198,"y":1458.9365465089936,"orientation":2.4868275255287835},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,051 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-02-17 20:24:38,054 [INFO ] Starting round 31
2020-02-17 20:24:38,054 [INFO ] ********************************************
2020-02-17 20:24:38,054 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,054 [INFO ] {"ship":{"type":"ship","position":{"x":363.6665271611082,"y":1537.088076609802,"orientation":2.4868275255287835},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,061 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":13,"type":"TURN","rotation":0.7853981633974483},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":19,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":16,"type":"OAR"}]
2020-02-17 20:24:38,061 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2020-02-17 20:24:38,061 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #12
2020-02-17 20:24:38,061 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #16
2020-02-17 20:24:38,063 [INFO ] Starting round 32
2020-02-17 20:24:38,064 [INFO ] ********************************************
2020-02-17 20:24:38,064 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,064 [INFO ] {"ship":{"type":"ship","position":{"x":280.44115360452827,"y":1530.450804146723,"orientation":3.97035738972396},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,069 [INFO ] Player response:[{"sailorId":13,"type":"TURN","rotation":0.5608012637282673},{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,072 [INFO ] Starting round 33
2020-02-17 20:24:38,072 [INFO ] ********************************************
2020-02-17 20:24:38,072 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,072 [INFO ] {"ship":{"type":"ship","position":{"x":231.81326128031918,"y":1433.3861558947447,"orientation":4.531158653452243},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,078 [INFO ] Player response:[{"sailorId":13,"type":"TURN","rotation":0.02089433446331057},{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,081 [INFO ] Starting round 34
2020-02-17 20:24:38,081 [INFO ] ********************************************
2020-02-17 20:24:38,081 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,081 [INFO ] {"ship":{"type":"ship","position":{"x":213.107318513027,"y":1324.9903647205033,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,086 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,089 [INFO ] Starting round 35
2020-02-17 20:24:38,089 [INFO ] ********************************************
2020-02-17 20:24:38,089 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,089 [INFO ] {"ship":{"type":"ship","position":{"x":195.54582967277491,"y":1216.4012579477062,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,094 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,096 [INFO ] Starting round 36
2020-02-17 20:24:38,096 [INFO ] ********************************************
2020-02-17 20:24:38,097 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,097 [INFO ] {"ship":{"type":"ship","position":{"x":177.98434083252283,"y":1107.812151174909,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,101 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,104 [INFO ] Starting round 37
2020-02-17 20:24:38,104 [INFO ] ********************************************
2020-02-17 20:24:38,104 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,104 [INFO ] {"ship":{"type":"ship","position":{"x":160.42285199227075,"y":999.223044402112,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,109 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,111 [INFO ] Starting round 38
2020-02-17 20:24:38,111 [INFO ] ********************************************
2020-02-17 20:24:38,111 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,111 [INFO ] {"ship":{"type":"ship","position":{"x":142.86136315201867,"y":890.6339376293149,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,116 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,118 [INFO ] Starting round 39
2020-02-17 20:24:38,118 [INFO ] ********************************************
2020-02-17 20:24:38,118 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,118 [INFO ] {"ship":{"type":"ship","position":{"x":125.29987431176681,"y":782.0448308565178,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,123 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,126 [INFO ] Starting round 40
2020-02-17 20:24:38,126 [INFO ] ********************************************
2020-02-17 20:24:38,126 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,126 [INFO ] {"ship":{"type":"ship","position":{"x":107.73838547151615,"y":673.4557240837207,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,130 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,132 [INFO ] Starting round 41
2020-02-17 20:24:38,133 [INFO ] ********************************************
2020-02-17 20:24:38,133 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,133 [INFO ] {"ship":{"type":"ship","position":{"x":90.17689663126549,"y":564.8666173109236,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,138 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,140 [INFO ] Starting round 42
2020-02-17 20:24:38,140 [INFO ] ********************************************
2020-02-17 20:24:38,140 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,140 [INFO ] {"ship":{"type":"ship","position":{"x":72.61540779101483,"y":456.27751053812653,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,145 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,147 [INFO ] Starting round 43
2020-02-17 20:24:38,147 [INFO ] ********************************************
2020-02-17 20:24:38,147 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,147 [INFO ] {"ship":{"type":"ship","position":{"x":55.05391895076381,"y":347.68840376532944,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,151 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,153 [INFO ] Starting round 44
2020-02-17 20:24:38,153 [INFO ] ********************************************
2020-02-17 20:24:38,153 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,153 [INFO ] {"ship":{"type":"ship","position":{"x":37.49243011051244,"y":239.09929699253235,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,157 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,160 [INFO ] Starting round 45
2020-02-17 20:24:38,160 [INFO ] ********************************************
2020-02-17 20:24:38,160 [INFO ] 1456339771 - nextRound
2020-02-17 20:24:38,160 [INFO ] {"ship":{"type":"ship","position":{"x":19.93094127026131,"y":130.51019021973525,"orientation":4.552052987915571},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2020-02-17 20:24:38,163 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-02-17 20:24:38,165 [INFO ] Game over
2020-02-17 20:24:38,165 [INFO ] Creating team's logs files
2020-02-17 20:24:38,168 [INFO ] Game scores: {polysson=355}
