2020-03-30 22:41:23,320 [INFO ] Game creation...
2020-03-30 22:41:23,325 [INFO ] 1 players created!
2020-03-30 22:41:23,332 [INFO ] Starting game
2020-03-30 22:41:23,347 [INFO ] ********************************************
2020-03-30 22:41:23,347 [INFO ] 812553708 - initGame
2020-03-30 22:41:23,347 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Edward Pouce"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Tom Teach"},{"x":1,"y":2,"id":5,"name":"Jack Pouce"},{"x":2,"y":0,"id":6,"name":"Luffy Teach"},{"x":2,"y":1,"id":7,"name":"Luffy Teach"},{"x":2,"y":2,"id":8,"name":"Edward Pouce"}],"shipCount":1}
2020-03-30 22:41:23,392 [INFO ] Starting round 0
2020-03-30 22:41:23,401 [INFO ] ********************************************
2020-03-30 22:41:23,401 [INFO ] 812553708 - nextRound
2020-03-30 22:41:23,401 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:23,435 [INFO ] Player response:[{"sailorId":7,"xdistance":2,"ydistance":0,"type":"MOVING"},{"sailorId":7,"rotation":-0.5880026035475675,"type":"TURN"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"xdistance":3,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":3,"ydistance":0,"type":"MOVING"},{"sailorId":4,"xdistance":1,"ydistance":0,"type":"MOVING"}]
2020-03-30 22:41:23,507 [INFO ] Starting round 1
2020-03-30 22:41:23,510 [INFO ] ********************************************
2020-03-30 22:41:23,510 [INFO ] 812553708 - nextRound
2020-03-30 22:41:23,510 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":-0.588002603547567},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:23,528 [INFO ] Player response:[{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"rotation":0.0,"type":"TURN"},{"sailorId":0,"xdistance":-1,"ydistance":1,"type":"MOVING"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":-2,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"xdistance":1,"ydistance":1,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"xdistance":2,"ydistance":0,"type":"MOVING"}]
2020-03-30 22:41:23,562 [INFO ] Starting round 2
2020-03-30 22:41:23,563 [INFO ] ********************************************
2020-03-30 22:41:23,563 [INFO ] 812553708 - nextRound
2020-03-30 22:41:23,563 [INFO ] {"ship":{"type":"ship","position":{"x":274.595990873437,"y":1624.9360060843655,"orientation":-0.588002603547567},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:23,569 [INFO ] Player response:[{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"rotation":0.0,"type":"TURN"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"}]
2020-03-30 22:41:23,596 [INFO ] Starting round 3
2020-03-30 22:41:23,596 [INFO ] ********************************************
2020-03-30 22:41:23,596 [INFO ] 812553708 - nextRound
2020-03-30 22:41:23,596 [INFO ] {"ship":{"type":"ship","position":{"x":429.19198174687165,"y":1521.872012168731,"orientation":-0.588002603547567},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:23,655 [INFO ] Player response:[{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"rotation":-0.47468690822909115,"type":"TURN"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"}]
2020-03-30 22:41:23,694 [INFO ] Starting round 4
2020-03-30 22:41:23,694 [INFO ] ********************************************
2020-03-30 22:41:23,695 [INFO ] 812553708 - nextRound
2020-03-30 22:41:23,695 [INFO ] {"ship":{"type":"ship","position":{"x":429.19198174687165,"y":1521.872012168731,"orientation":-1.0626895117766608},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:23,724 [INFO ] Player response:[{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"rotation":0.0,"type":"TURN"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"}]
2020-03-30 22:41:23,760 [INFO ] Starting round 5
2020-03-30 22:41:23,761 [INFO ] ********************************************
2020-03-30 22:41:23,761 [INFO ] 812553708 - nextRound
2020-03-30 22:41:23,761 [INFO ] {"ship":{"type":"ship","position":{"x":515.3861019224997,"y":1367.0904286721252,"orientation":-1.0626895117766608},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:41:23,779 [INFO ] Player response:[{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"rotation":0.0,"type":"TURN"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"}]
2020-03-30 22:41:23,789 [INFO ] Game over
2020-03-30 22:41:23,789 [INFO ] Creating team's logs files
2020-03-30 22:41:23,792 [INFO ] Game scores: {stormbreakers=-4}
