2020-03-02 19:48:56,648 [INFO ] Game creation...
2020-03-02 19:48:56,663 [INFO ] 1 players created!
2020-03-02 19:48:56,676 [INFO ] Starting game
2020-03-02 19:48:56,691 [INFO ] ********************************************
2020-03-02 19:48:56,691 [INFO ] 1213818572 - initGame
2020-03-02 19:48:56,691 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1500.0,"y":300.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":300.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Jack Pouce"},{"x":0,"y":4,"id":4,"name":"Luffy Teach"},{"x":1,"y":0,"id":5,"name":"Edward Teach"},{"x":1,"y":1,"id":6,"name":"Jack Pouce"},{"x":1,"y":2,"id":7,"name":"Edward Teach"},{"x":1,"y":3,"id":8,"name":"Edward Teach"},{"x":1,"y":4,"id":9,"name":"Edward Teach"},{"x":2,"y":0,"id":10,"name":"Edward Pouce"},{"x":2,"y":1,"id":11,"name":"Tom Teach"},{"x":2,"y":2,"id":12,"name":"Edward Pouce"},{"x":2,"y":3,"id":13,"name":"Jack Teach"},{"x":2,"y":4,"id":14,"name":"Jack Teach"},{"x":3,"y":0,"id":15,"name":"Edward Teach"},{"x":3,"y":1,"id":16,"name":"Jack Teach"},{"x":3,"y":2,"id":17,"name":"Jack Pouce"},{"x":3,"y":3,"id":18,"name":"Luffy Teach"},{"x":3,"y":4,"id":19,"name":"Edward Pouce"}],"shipCount":1}
2020-03-02 19:48:56,748 [INFO ] Starting round 0
2020-03-02 19:48:56,756 [INFO ] ********************************************
2020-03-02 19:48:56,756 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:56,756 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:57,046 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":18,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":2,"type":"LIFT_SAIL"}]
2020-03-02 19:48:57,100 [INFO ] Starting round 1
2020-03-02 19:48:57,100 [INFO ] ********************************************
2020-03-02 19:48:57,101 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:57,101 [INFO ] {"ship":{"type":"ship","position":{"x":150.0266666666666,"y":1.2367307178351439E-14,"orientation":1.665334536937732E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:57,449 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.2186731289592179}]
2020-03-02 19:48:57,468 [INFO ] Starting round 2
2020-03-02 19:48:57,468 [INFO ] ********************************************
2020-03-02 19:48:57,468 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:57,468 [INFO ] {"ship":{"type":"ship","position":{"x":346.24213682026976,"y":18.147775183627907,"orientation":0.21867312895921823},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:57,781 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:48:57,787 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2020-03-02 19:48:57,801 [INFO ] Starting round 3
2020-03-02 19:48:57,802 [INFO ] ********************************************
2020-03-02 19:48:57,802 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:57,802 [INFO ] {"ship":{"type":"ship","position":{"x":543.8114476904865,"y":39.112232108760416,"orientation":0.044140203759785106},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:58,171 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.22221801455783646}]
2020-03-02 19:48:58,183 [INFO ] Starting round 4
2020-03-02 19:48:58,185 [INFO ] ********************************************
2020-03-02 19:48:58,185 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:58,185 [INFO ] {"ship":{"type":"ship","position":{"x":749.7876766659859,"y":64.89790475951702,"orientation":0.26635821831762213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:58,547 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:48:58,549 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2020-03-02 19:48:58,560 [INFO ] Starting round 5
2020-03-02 19:48:58,561 [INFO ] ********************************************
2020-03-02 19:48:58,561 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:58,561 [INFO ] {"ship":{"type":"ship","position":{"x":918.1541883216473,"y":93.34454835026419,"orientation":0.09182529311818893},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:58,892 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":4,"type":"TURN","rotation":0.2494498172032752}]
2020-03-02 19:48:58,902 [INFO ] Starting round 6
2020-03-02 19:48:58,903 [INFO ] ********************************************
2020-03-02 19:48:58,903 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:58,903 [INFO ] {"ship":{"type":"ship","position":{"x":1082.1179227924997,"y":129.19841122387592,"orientation":0.3412751103214638},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:59,202 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":13,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.04673572799977832}]
2020-03-02 19:48:59,210 [INFO ] Starting round 7
2020-03-02 19:48:59,211 [INFO ] ********************************************
2020-03-02 19:48:59,211 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:59,211 [INFO ] {"ship":{"type":"ship","position":{"x":1239.2018378556222,"y":189.1170918369491,"orientation":0.3880108383212442},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:59,494 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.014001692625515316}]
2020-03-02 19:48:59,501 [INFO ] Starting round 8
2020-03-02 19:48:59,501 [INFO ] ********************************************
2020-03-02 19:48:59,502 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:59,502 [INFO ] {"ship":{"type":"ship","position":{"x":1394.361290642578,"y":253.79425853260207,"orientation":0.4020125309467591},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:48:59,763 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"LOWER_SAIL"}]
2020-03-02 19:48:59,764 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2020-03-02 19:48:59,769 [INFO ] Starting round 9
2020-03-02 19:48:59,769 [INFO ] ********************************************
2020-03-02 19:48:59,769 [INFO ] 1213818572 - nextRound
2020-03-02 19:48:59,769 [INFO ] {"ship":{"type":"ship","position":{"x":1473.3996572202616,"y":327.0707858424861,"orientation":1.1001442317444918},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:00,028 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":17,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":1,"type":"TURN","rotation":0.7853981633974483}]
2020-03-02 19:49:00,035 [INFO ] Starting round 10
2020-03-02 19:49:00,035 [INFO ] ********************************************
2020-03-02 19:49:00,035 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:00,035 [INFO ] {"ship":{"type":"ship","position":{"x":1486.7383016812344,"y":487.5708212022816,"orientation":1.8855423951419357},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:00,379 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":1,"type":"TURN","rotation":0.549748148133478}]
2020-03-02 19:49:00,387 [INFO ] Starting round 11
2020-03-02 19:49:00,388 [INFO ] ********************************************
2020-03-02 19:49:00,388 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:00,388 [INFO ] {"ship":{"type":"ship","position":{"x":1396.514266545586,"y":623.2391380265867,"orientation":2.4352905432754244},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:00,779 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.031811763508205804}]
2020-03-02 19:49:00,787 [INFO ] Starting round 12
2020-03-02 19:49:00,787 [INFO ] ********************************************
2020-03-02 19:49:00,787 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:00,787 [INFO ] {"ship":{"type":"ship","position":{"x":1269.3223775806086,"y":728.3339891854048,"orientation":2.4671023067836404},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:01,221 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.002139264751179315}]
2020-03-02 19:49:01,226 [INFO ] Starting round 13
2020-03-02 19:49:01,227 [INFO ] ********************************************
2020-03-02 19:49:01,227 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:01,227 [INFO ] {"ship":{"type":"ship","position":{"x":1140.3441795870012,"y":831.2398396533565,"orientation":2.469241571534807},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:01,637 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":1.6597636057369414E-4}]
2020-03-02 19:49:01,642 [INFO ] Starting round 14
2020-03-02 19:49:01,644 [INFO ] ********************************************
2020-03-02 19:49:01,644 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:01,644 [INFO ] {"ship":{"type":"ship","position":{"x":1011.246417589731,"y":933.9957046188315,"orientation":2.4694075478953734},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:02,019 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":1.521494780698518E-5}]
2020-03-02 19:49:02,024 [INFO ] Starting round 15
2020-03-02 19:49:02,025 [INFO ] ********************************************
2020-03-02 19:49:02,025 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:02,025 [INFO ] {"ship":{"type":"ship","position":{"x":880.5772792502039,"y":1036.3930961328933,"orientation":2.469422762843164},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:02,441 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:02,442 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #17
2020-03-02 19:49:02,447 [INFO ] Starting round 16
2020-03-02 19:49:02,448 [INFO ] ********************************************
2020-03-02 19:49:02,448 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:02,448 [INFO ] {"ship":{"type":"ship","position":{"x":745.7452173344342,"y":1138.598162119122,"orientation":2.294889837643742},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:02,981 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.16542246243744563}]
2020-03-02 19:49:02,988 [INFO ] Starting round 17
2020-03-02 19:49:02,988 [INFO ] ********************************************
2020-03-02 19:49:02,988 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:02,988 [INFO ] {"ship":{"type":"ship","position":{"x":626.8320915065995,"y":1252.71497896026,"orientation":2.4603123000811897},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:03,301 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.03356109701297694}]
2020-03-02 19:49:03,308 [INFO ] Starting round 18
2020-03-02 19:49:03,309 [INFO ] ********************************************
2020-03-02 19:49:03,309 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:03,309 [INFO ] {"ship":{"type":"ship","position":{"x":496.9630814669192,"y":1354.4817966489625,"orientation":2.4938733970941693},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:03,612 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.011418595829953748}]
2020-03-02 19:49:03,619 [INFO ] Starting round 19
2020-03-02 19:49:03,619 [INFO ] ********************************************
2020-03-02 19:49:03,619 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:03,619 [INFO ] {"ship":{"type":"ship","position":{"x":364.8219633911827,"y":1453.291862609421,"orientation":2.5052919929241066},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:03,904 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:03,904 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #17
2020-03-02 19:49:03,908 [INFO ] Starting round 20
2020-03-02 19:49:03,908 [INFO ] ********************************************
2020-03-02 19:49:03,908 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:03,908 [INFO ] {"ship":{"type":"ship","position":{"x":287.3960325331588,"y":1455.7350023528224,"orientation":3.72702246932015},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:04,252 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.7853981633974483}]
2020-03-02 19:49:04,259 [INFO ] Starting round 21
2020-03-02 19:49:04,259 [INFO ] ********************************************
2020-03-02 19:49:04,259 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:04,259 [INFO ] {"ship":{"type":"ship","position":{"x":197.05842827114034,"y":1322.7190938170238,"orientation":4.512420632717623},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:04,569 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.0520762980453604}]
2020-03-02 19:49:04,574 [INFO ] Starting round 22
2020-03-02 19:49:04,574 [INFO ] ********************************************
2020-03-02 19:49:04,574 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:04,574 [INFO ] {"ship":{"type":"ship","position":{"x":168.46534028711793,"y":1160.2343752275347,"orientation":4.564496930763001},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:04,870 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":0.003700335157932777}]
2020-03-02 19:49:04,874 [INFO ] Starting round 23
2020-03-02 19:49:04,874 [INFO ] ********************************************
2020-03-02 19:49:04,875 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:04,875 [INFO ] {"ship":{"type":"ship","position":{"x":144.45098928826792,"y":996.9913665429057,"orientation":4.568197265920931},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:05,213 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":3.0606472462402223E-4}]
2020-03-02 19:49:05,218 [INFO ] Starting round 24
2020-03-02 19:49:05,219 [INFO ] ********************************************
2020-03-02 19:49:05,219 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:05,219 [INFO ] {"ship":{"type":"ship","position":{"x":120.76645248876353,"y":833.7000853791898,"orientation":4.568503330645518},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:05,553 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":3.027397453259084E-5}]
2020-03-02 19:49:05,557 [INFO ] Starting round 25
2020-03-02 19:49:05,557 [INFO ] ********************************************
2020-03-02 19:49:05,557 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:05,557 [INFO ] {"ship":{"type":"ship","position":{"x":97.10960169779426,"y":670.4047902584346,"orientation":4.568533604620045},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:05,866 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":3.723904880459372E-6}]
2020-03-02 19:49:05,870 [INFO ] Starting round 26
2020-03-02 19:49:05,870 [INFO ] ********************************************
2020-03-02 19:49:05,870 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:05,870 [INFO ] {"ship":{"type":"ship","position":{"x":73.45554843379283,"y":507.10908987366537,"orientation":4.568537328524963},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:06,187 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":6.055687249428843E-7}]
2020-03-02 19:49:06,192 [INFO ] Starting round 27
2020-03-02 19:49:06,192 [INFO ] ********************************************
2020-03-02 19:49:06,192 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:06,192 [INFO ] {"ship":{"type":"ship","position":{"x":49.801851208106406,"y":343.8133379155856,"orientation":4.568537934093714},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:06,480 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":1,"type":"TURN","rotation":1.4524691316353255E-7}]
2020-03-02 19:49:06,486 [INFO ] Starting round 28
2020-03-02 19:49:06,487 [INFO ] ********************************************
2020-03-02 19:49:06,487 [INFO ] 1213818572 - nextRound
2020-03-02 19:49:06,487 [INFO ] {"ship":{"type":"ship","position":{"x":26.14821566076939,"y":180.5175770232906,"orientation":4.568538079340639},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:06,724 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:06,725 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #17
2020-03-02 19:49:06,730 [INFO ] Game over
2020-03-02 19:49:06,730 [INFO ] Creating team's logs files
2020-03-02 19:49:06,733 [INFO ] Game scores: {team_jar=372}
