2020-03-30 22:35:05,264 [INFO ] Game creation...
2020-03-30 22:35:05,283 [INFO ] 2 players created!
2020-03-30 22:35:05,291 [INFO ] Starting game
2020-03-30 22:35:05,311 [INFO ] ********************************************
2020-03-30 22:35:05,311 [INFO ] 1424082571 - initGame
2020-03-30 22:35:05,311 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":1,"y":0,"id":3,"name":"Edward Teach"},{"x":1,"y":1,"id":4,"name":"Edward Teach"},{"x":1,"y":2,"id":5,"name":"Tom Pouce"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"},{"x":2,"y":1,"id":7,"name":"Luffy Pouce"},{"x":2,"y":2,"id":8,"name":"Edward Pouce"}],"shipCount":2}
2020-03-30 22:35:05,367 [INFO ] ********************************************
2020-03-30 22:35:05,367 [INFO ] 656479172 - initGame
2020-03-30 22:35:05,368 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":9,"name":"Jack Teach"},{"x":0,"y":1,"id":10,"name":"Jack Pouce"},{"x":0,"y":2,"id":11,"name":"Edward Teach"},{"x":1,"y":0,"id":12,"name":"Jack Pouce"},{"x":1,"y":1,"id":13,"name":"Tom Pouce"},{"x":1,"y":2,"id":14,"name":"Edward Pouce"},{"x":2,"y":0,"id":15,"name":"Tom Teach"},{"x":2,"y":1,"id":16,"name":"Edward Pouce"},{"x":2,"y":2,"id":17,"name":"Luffy Pouce"}],"shipCount":2}
2020-03-30 22:35:05,420 [INFO ] Starting round 0
2020-03-30 22:35:05,430 [INFO ] ********************************************
2020-03-30 22:35:05,430 [INFO ] 1424082571 - nextRound
2020-03-30 22:35:05,430 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:35:05,525 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"TURN","rotation":-0.5880026035475675}]
2020-03-30 22:35:05,535 [INFO ] ********************************************
2020-03-30 22:35:05,536 [INFO ] 656479172 - nextRound
2020-03-30 22:35:05,536 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:35:05,647 [INFO ] Starting round 1
2020-03-30 22:35:05,648 [INFO ] ********************************************
2020-03-30 22:35:05,648 [INFO ] 1424082571 - nextRound
2020-03-30 22:35:05,648 [INFO ] {"ship":{"type":"ship","position":{"x":298.14301010004397,"y":1674.845946875551,"orientation":-0.588002603547567},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:35:05,656 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"TURN","rotation":-0.21092583594540604}]
2020-03-30 22:35:05,711 [INFO ] Starting round 2
2020-03-30 22:35:05,712 [INFO ] ********************************************
2020-03-30 22:35:05,712 [INFO ] 1424082571 - nextRound
2020-03-30 22:35:05,712 [INFO ] {"ship":{"type":"ship","position":{"x":439.70395227575517,"y":1557.5123741626535,"orientation":-0.798928439492975},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:35:05,736 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"TURN","rotation":-0.2974003658012325}]
2020-03-30 22:35:05,785 [INFO ] Starting round 3
2020-03-30 22:35:05,785 [INFO ] ********************************************
2020-03-30 22:35:05,785 [INFO ] 1424082571 - nextRound
2020-03-30 22:35:05,785 [INFO ] {"ship":{"type":"ship","position":{"x":544.4518502551008,"y":1412.4772381569608,"orientation":-1.096328805294212},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":1504.0,"y":1328.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-152.0,"y":304.0},{"x":-40.0,"y":-432.0},{"x":96.0,"y":-704.0},{"x":96.0,"y":832.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":1373.3333333333333,"y":1832.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333326,"y":-128.0},{"x":-21.333333333333258,"y":-200.0},{"x":226.66666666666674,"y":328.0}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:35:05,789 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2020-03-30 22:35:05,820 [INFO ] Game over
2020-03-30 22:35:05,820 [INFO ] Creating team's logs files
2020-03-30 22:35:05,822 [INFO ] Game scores: {Lesboucaniers=-4, polysson=-1}
