2020-02-10 19:34:36,026 [INFO ] Game creation...
2020-02-10 19:34:36,040 [INFO ] 1 players created!
2020-02-10 19:34:36,060 [INFO ] Starting game
2020-02-10 19:34:36,079 [INFO ] ********************************************
2020-02-10 19:34:36,079 [INFO ] 1223850219 - initGame
2020-02-10 19:34:36,079 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":50.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":500.0,"y":-200.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":-500.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"}],"shipCount":1}
2020-02-10 19:34:36,094 [INFO ] Starting round 0
2020-02-10 19:34:36,102 [INFO ] ********************************************
2020-02-10 19:34:36,102 [INFO ] 1223850219 - nextRound
2020-02-10 19:34:36,102 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":0,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[]}
2020-02-10 19:34:36,123 [INFO ] [{"sailorId": 0,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 0,"type": NOTHING},{"sailorId": 1,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 1,"type": NOTHING},{"sailorId": 2,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 2,"type": NOTHING},{"sailorId": 3,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 3,"type": NOTHING}]
2020-02-10 19:34:36,126 [INFO ] Player actions json command: [{"sailorId": 0,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 0,"type": NOTHING},{"sailorId": 1,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 1,"type": NOTHING},{"sailorId": 2,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 2,"type": NOTHING},{"sailorId": 3,"type": "MOVING","xdistance": 0,"ydistance": 0}{"sailorId": 3,"type": NOTHING}]
2020-02-10 19:34:36,134 [WARN ] Wrong format
2020-02-10 19:34:36,156 [INFO ] Game over
2020-02-10 19:34:36,156 [INFO ] Creating team's logs files
2020-02-10 19:34:36,160 [INFO ] Game scores: {tipiak=-3}
