2020-03-02 19:49:07,144 [INFO ] Game creation...
2020-03-02 19:49:07,165 [INFO ] 1 players created!
2020-03-02 19:49:07,180 [INFO ] Starting game
2020-03-02 19:49:07,196 [INFO ] ********************************************
2020-03-02 19:49:07,196 [INFO ] 1426963578 - initGame
2020-03-02 19:49:07,196 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1500.0,"y":300.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":300.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":0,"y":3,"id":3,"name":"Jack Teach"},{"x":0,"y":4,"id":4,"name":"Edward Pouce"},{"x":1,"y":0,"id":5,"name":"Luffy Pouce"},{"x":1,"y":1,"id":6,"name":"Edward Teach"},{"x":1,"y":2,"id":7,"name":"Edward Teach"},{"x":1,"y":3,"id":8,"name":"Luffy Teach"},{"x":1,"y":4,"id":9,"name":"Tom Teach"},{"x":2,"y":0,"id":10,"name":"Jack Pouce"},{"x":2,"y":1,"id":11,"name":"Tom Pouce"},{"x":2,"y":2,"id":12,"name":"Luffy Teach"},{"x":2,"y":3,"id":13,"name":"Tom Teach"},{"x":2,"y":4,"id":14,"name":"Edward Teach"},{"x":3,"y":0,"id":15,"name":"Jack Teach"},{"x":3,"y":1,"id":16,"name":"Luffy Teach"},{"x":3,"y":2,"id":17,"name":"Jack Pouce"},{"x":3,"y":3,"id":18,"name":"Luffy Pouce"},{"x":3,"y":4,"id":19,"name":"Tom Pouce"}],"shipCount":1}
2020-03-02 19:49:07,222 [INFO ] Starting round 0
2020-03-02 19:49:07,230 [INFO ] ********************************************
2020-03-02 19:49:07,230 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,230 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,243 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":9,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":17,"type":"LIFT_SAIL"}]
2020-03-02 19:49:07,305 [INFO ] Starting round 1
2020-03-02 19:49:07,306 [INFO ] ********************************************
2020-03-02 19:49:07,306 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,306 [INFO ] {"ship":{"type":"ship","position":{"x":131.69333333333356,"y":1.0856016086080447E-14,"orientation":1.665334536937732E-16},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,310 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":18,"type":"MOVING","xdistance":-3,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.23316507975861744}]
2020-03-02 19:49:07,337 [INFO ] Starting round 2
2020-03-02 19:49:07,338 [INFO ] ********************************************
2020-03-02 19:49:07,338 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,338 [INFO ] {"ship":{"type":"ship","position":{"x":323.32524158139205,"y":19.339388542969363,"orientation":0.2331650797586182},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,340 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,356 [INFO ] Starting round 3
2020-03-02 19:49:07,357 [INFO ] ********************************************
2020-03-02 19:49:07,357 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,357 [INFO ] {"ship":{"type":"ship","position":{"x":527.0409505213137,"y":58.21932344309979,"orientation":0.2331650797586182},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,359 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.01227184630308513}]
2020-03-02 19:49:07,373 [INFO ] Starting round 4
2020-03-02 19:49:07,375 [INFO ] ********************************************
2020-03-02 19:49:07,375 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,375 [INFO ] {"ship":{"type":"ship","position":{"x":730.5117782235923,"y":98.09163988254741,"orientation":0.24543692606170395},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,380 [INFO ] Player response:[{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":14,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.01227184630308513}]
2020-03-02 19:49:07,390 [INFO ] Starting round 5
2020-03-02 19:49:07,391 [INFO ] ********************************************
2020-03-02 19:49:07,391 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,391 [INFO ] {"ship":{"type":"ship","position":{"x":908.6713012211711,"y":139.96449931688846,"orientation":0.2577087723647897},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,393 [INFO ] Player response:[{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.006135923151542565}]
2020-03-02 19:49:07,403 [INFO ] Starting round 6
2020-03-02 19:49:07,404 [INFO ] ********************************************
2020-03-02 19:49:07,404 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,404 [INFO ] {"ship":{"type":"ship","position":{"x":1071.2303867337976,"y":183.33860129465697,"orientation":0.2638446955163298},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,407 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,421 [INFO ] Starting round 7
2020-03-02 19:49:07,421 [INFO ] ********************************************
2020-03-02 19:49:07,421 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,421 [INFO ] {"ship":{"type":"ship","position":{"x":1233.65194401221,"y":227.2155752353378,"orientation":0.2638446955163298},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,425 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.006135923151542565}]
2020-03-02 19:49:07,437 [INFO ] Starting round 8
2020-03-02 19:49:07,438 [INFO ] ********************************************
2020-03-02 19:49:07,438 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,438 [INFO ] {"ship":{"type":"ship","position":{"x":1395.9366451718865,"y":271.58488663824494,"orientation":0.2699806186678699},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,442 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"LOWER_SAIL"}]
2020-03-02 19:49:07,455 [INFO ] Starting round 9
2020-03-02 19:49:07,455 [INFO ] ********************************************
2020-03-02 19:49:07,455 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,455 [INFO ] {"ship":{"type":"ship","position":{"x":1457.6511047331874,"y":333.66394927244005,"orientation":1.317178169864469},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,458 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":-1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2020-03-02 19:49:07,470 [INFO ] Starting round 10
2020-03-02 19:49:07,471 [INFO ] ********************************************
2020-03-02 19:49:07,471 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,471 [INFO ] {"ship":{"type":"ship","position":{"x":1443.9082154309745,"y":384.35544191924765,"orientation":2.3643757210610605},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,473 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":12,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-3,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,484 [INFO ] Starting round 11
2020-03-02 19:49:07,485 [INFO ] ********************************************
2020-03-02 19:49:07,485 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,485 [INFO ] {"ship":{"type":"ship","position":{"x":1326.2849861275527,"y":500.06964125638734,"orientation":2.3643757210610605},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,487 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":13,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":19,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"TURN","rotation":0.006135923151542565},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:07,497 [INFO ] Starting round 12
2020-03-02 19:49:07,497 [INFO ] ********************************************
2020-03-02 19:49:07,497 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,497 [INFO ] {"ship":{"type":"ship","position":{"x":1209.005283650757,"y":615.028367438991,"orientation":2.3705116442125895},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,499 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,507 [INFO ] Starting round 13
2020-03-02 19:49:07,508 [INFO ] ********************************************
2020-03-02 19:49:07,508 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,508 [INFO ] {"ship":{"type":"ship","position":{"x":1160.0997939661997,"y":690.2682548944639,"orientation":2.3705116442125895},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,509 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":0.018407769454627694},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:07,516 [INFO ] Starting round 14
2020-03-02 19:49:07,519 [INFO ] ********************************************
2020-03-02 19:49:07,519 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,519 [INFO ] {"ship":{"type":"ship","position":{"x":1110.153142343106,"y":764.4235616293938,"orientation":2.388919413667221},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,521 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":0.01227184630308513},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:07,530 [INFO ] Starting round 15
2020-03-02 19:49:07,532 [INFO ] ********************************************
2020-03-02 19:49:07,532 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,532 [INFO ] {"ship":{"type":"ship","position":{"x":995.9859431356645,"y":872.5069257468213,"orientation":2.4011912599703233},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,533 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":0.006135923151542565},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:07,542 [INFO ] Starting round 16
2020-03-02 19:49:07,543 [INFO ] ********************************************
2020-03-02 19:49:07,543 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,543 [INFO ] {"ship":{"type":"ship","position":{"x":873.8459838010531,"y":983.4426951134469,"orientation":2.4073271831218523},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,544 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,553 [INFO ] Starting round 17
2020-03-02 19:49:07,554 [INFO ] ********************************************
2020-03-02 19:49:07,554 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,554 [INFO ] {"ship":{"type":"ship","position":{"x":751.3626691155,"y":1093.999638014568,"orientation":2.4073271831218523},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,555 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,562 [INFO ] Starting round 18
2020-03-02 19:49:07,562 [INFO ] ********************************************
2020-03-02 19:49:07,562 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,562 [INFO ] {"ship":{"type":"ship","position":{"x":628.8793544299469,"y":1204.5565809156892,"orientation":2.4073271831218523},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,564 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,574 [INFO ] Starting round 19
2020-03-02 19:49:07,575 [INFO ] ********************************************
2020-03-02 19:49:07,575 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,575 [INFO ] {"ship":{"type":"ship","position":{"x":506.39603974439416,"y":1315.1135238168104,"orientation":2.4073271831218523},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,576 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.006135923151542565}]
2020-03-02 19:49:07,586 [INFO ] Starting round 20
2020-03-02 19:49:07,586 [INFO ] ********************************************
2020-03-02 19:49:07,586 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,586 [INFO ] {"ship":{"type":"ship","position":{"x":383.57769057570374,"y":1425.2977681474006,"orientation":2.4134631062733813},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,591 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-4,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2020-03-02 19:49:07,600 [INFO ] Starting round 21
2020-03-02 19:49:07,600 [INFO ] ********************************************
2020-03-02 19:49:07,600 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,600 [INFO ] {"ship":{"type":"ship","position":{"x":307.1492719950685,"y":1448.6187066309221,"orientation":3.2861277322705362},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,602 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":10,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2020-03-02 19:49:07,608 [INFO ] Starting round 22
2020-03-02 19:49:07,608 [INFO ] ********************************************
2020-03-02 19:49:07,608 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,609 [INFO ] {"ship":{"type":"ship","position":{"x":263.03583483135003,"y":1407.5811118615838,"orientation":4.50785820866658},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,610 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-4},{"sailorId":5,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-2,"ydistance":-1},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.02454369260617026},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:07,620 [INFO ] Starting round 23
2020-03-02 19:49:07,620 [INFO ] ********************************************
2020-03-02 19:49:07,621 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,621 [INFO ] {"ship":{"type":"ship","position":{"x":231.48909822975787,"y":1245.62915325928,"orientation":4.5324019012727845},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,622 [INFO ] Player response:[{"sailorId":5,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":14,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,630 [INFO ] Starting round 24
2020-03-02 19:49:07,630 [INFO ] ********************************************
2020-03-02 19:49:07,630 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,631 [INFO ] {"ship":{"type":"ship","position":{"x":201.95131611911512,"y":1083.2945622813227,"orientation":4.5324019012727845},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,632 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":17,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":19,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.006135923151542565},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-02 19:49:07,641 [INFO ] Starting round 25
2020-03-02 19:49:07,641 [INFO ] ********************************************
2020-03-02 19:49:07,641 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,641 [INFO ] {"ship":{"type":"ship","position":{"x":171.92066219138127,"y":921.0506890043991,"orientation":4.5262659781212555},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,642 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":4},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":17,"type":"MOVING","xdistance":-5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,652 [INFO ] Starting round 26
2020-03-02 19:49:07,652 [INFO ] ********************************************
2020-03-02 19:49:07,652 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,652 [INFO ] {"ship":{"type":"ship","position":{"x":141.3873697963325,"y":758.9003943530504,"orientation":4.5262659781212555},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,654 [INFO ] Player response:[{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-4},{"sailorId":12,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,660 [INFO ] Starting round 27
2020-03-02 19:49:07,660 [INFO ] ********************************************
2020-03-02 19:49:07,660 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,660 [INFO ] {"ship":{"type":"ship","position":{"x":110.85407740128375,"y":596.7500997017016,"orientation":4.5262659781212555},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,661 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":14,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":17,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,669 [INFO ] Starting round 28
2020-03-02 19:49:07,670 [INFO ] ********************************************
2020-03-02 19:49:07,670 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,670 [INFO ] {"ship":{"type":"ship","position":{"x":80.32078500623498,"y":434.59980505035287,"orientation":4.5262659781212555},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,671 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":0.006135923151542565}]
2020-03-02 19:49:07,678 [INFO ] Starting round 29
2020-03-02 19:49:07,678 [INFO ] ********************************************
2020-03-02 19:49:07,678 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,678 [INFO ] {"ship":{"type":"ship","position":{"x":50.28017597565708,"y":272.3577747366954,"orientation":4.5324019012727845},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,679 [INFO ] Player response:[{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":19,"type":"TURN","rotation":-0.006135923151542565}]
2020-03-02 19:49:07,687 [INFO ] Starting round 30
2020-03-02 19:49:07,687 [INFO ] ********************************************
2020-03-02 19:49:07,687 [INFO ] 1426963578 - nextRound
2020-03-02 19:49:07,687 [INFO ] {"ship":{"type":"ship","position":{"x":20.249522047923247,"y":110.11390145977194,"orientation":4.5262659781212555},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:07,692 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":8,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"}]
2020-03-02 19:49:07,700 [INFO ] Game over
2020-03-02 19:49:07,700 [INFO ] Creating team's logs files
2020-03-02 19:49:07,706 [INFO ] Game scores: {fellowship_survivors=370}
