2020-03-30 21:15:34,758 [INFO ] Game creation...
2020-03-30 21:15:34,764 [INFO ] 1 players created!
2020-03-30 21:15:34,771 [INFO ] Starting game
2020-03-30 21:15:34,786 [INFO ] ********************************************
2020-03-30 21:15:34,786 [INFO ] 1876443073 - initGame
2020-03-30 21:15:34,786 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":300.0,"y":1800.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":1900.0,"y":3800.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":2000.0,"y":5240.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":3600.0,"y":5160.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":3300.0,"y":3500.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":2400.0,"y":2000.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":1800.0,"y":360.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":360.0,"y":320.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":360.0,"y":320.0,"orientation":1.5708},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Luffy Teach"},{"x":1,"y":2,"id":5,"name":"Edward Pouce"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":300.0,"y":1800.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":1900.0,"y":3800.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":2000.0,"y":5240.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":3600.0,"y":5160.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":3300.0,"y":3500.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":2400.0,"y":2000.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":1800.0,"y":360.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":360.0,"y":320.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":360.0,"y":320.0,"orientation":1.5708},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Luffy Teach"},{"x":1,"y":2,"id":5,"name":"Edward Pouce"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"}],"shipCount":1}
2020-03-30 21:15:34,833 [INFO ] Starting round 0
2020-03-30 21:15:34,842 [INFO ] ********************************************
2020-03-30 21:15:34,842 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:34,842 [INFO ] {"ship":{"type":"ship","position":{"x":360.0,"y":320.0,"orientation":1.5708},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[356.6908057361165, 484.95552671601666, 1.6113146792732411°], Vitesse radiale : 0.04051467927324111 rad/s 2.321320130682869
X : 356.6908057361165 ; Y : 484.95552671601666
Port : 2 Star : 2
[{"sailorId":"0","type":"MOVING","xdistance":"1","ydistance":"0"},{"sailorId":"1","type":"MOVING","xdistance":"1","ydistance":"1"},{"sailorId":"2","type":"MOVING","xdistance":"2","ydistance":"0"},{"sailorId":"3","type":"MOVING","xdistance":"1","ydistance":"0"},{"sailorId":"4","type":"MOVING","xdistance":"2","ydistance":"0"},{"sailorId":"4","type":"TURN","rotation":0.04051467927324111},{"sailorId":"5","type":"MOVING","xdistance":"0","ydistance":"-1"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:34,888 [INFO ] Player response:[{"sailorId":"0","type":"MOVING","xdistance":"1","ydistance":"0"},{"sailorId":"1","type":"MOVING","xdistance":"1","ydistance":"1"},{"sailorId":"2","type":"MOVING","xdistance":"2","ydistance":"0"},{"sailorId":"3","type":"MOVING","xdistance":"1","ydistance":"0"},{"sailorId":"4","type":"MOVING","xdistance":"2","ydistance":"0"},{"sailorId":"4","type":"TURN","rotation":0.04051467927324111},{"sailorId":"5","type":"MOVING","xdistance":"0","ydistance":"-1"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:34,962 [INFO ] Starting round 1
2020-03-30 21:15:34,964 [INFO ] ********************************************
2020-03-30 21:15:34,964 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:34,964 [INFO ] {"ship":{"type":"ship","position":{"x":356.6908057361165,"y":484.95552671601666,"orientation":1.6113146792732402},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[351.4512983073903, 649.8701635134141, 1.5936217326552844°], Vitesse radiale : -0.01769294661795586 rad/s -1.0137311683591346
X : 351.4512983073903 ; Y : 649.8701635134141
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.01769294661795586},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:34,990 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.01769294661795586},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,028 [INFO ] Starting round 2
2020-03-30 21:15:35,029 [INFO ] ********************************************
2020-03-30 21:15:35,029 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,029 [INFO ] {"ship":{"type":"ship","position":{"x":351.4512983073903,"y":649.8701635134141,"orientation":1.593621732655287},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[345.1772817370688, 814.7443429187372, 1.6243482026734215°], Vitesse radiale : 0.030726470018134364 rad/s 1.7604970513743612
X : 345.1772817370688 ; Y : 814.7443429187372
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.030726470018134364},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,054 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.030726470018134364},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,106 [INFO ] Starting round 3
2020-03-30 21:15:35,106 [INFO ] ********************************************
2020-03-30 21:15:35,107 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,107 [INFO ] {"ship":{"type":"ship","position":{"x":345.1772817370688,"y":814.7443429187372,"orientation":1.6243482026734257},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[338.22962136479913, 979.5943358669048, 1.6012543556272614°], Vitesse radiale : -0.02309384704616436 rad/s -1.3231799684658807
X : 338.22962136479913 ; Y : 979.5943358669048
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.02309384704616436},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,130 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.02309384704616436},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,165 [INFO ] Starting round 4
2020-03-30 21:15:35,166 [INFO ] ********************************************
2020-03-30 21:15:35,166 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,166 [INFO ] {"ship":{"type":"ship","position":{"x":338.22962136479913,"y":979.5943358669048,"orientation":1.6012543556272518},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[330.94803280420876, 1144.4283242240647, 1.62890800266893°], Vitesse radiale : 0.027653647041678053 rad/s 1.584437263632587
X : 330.94803280420876 ; Y : 1144.4283242240647
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.027653647041678053},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,187 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.027653647041678053},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,219 [INFO ] Starting round 5
2020-03-30 21:15:35,220 [INFO ] ********************************************
2020-03-30 21:15:35,220 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,220 [INFO ] {"ship":{"type":"ship","position":{"x":330.94803280420876,"y":1144.4283242240647,"orientation":1.6289080026689218},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1655.0,"y":1145.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-455.0,"y":-345.0},{"x":145.0,"y":-105.0},{"x":225.0,"y":95.0},{"x":85.0,"y":355.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[323.38519856941235, 1309.2506897505416, 1.6041421843328092°], Vitesse radiale : -0.024765818336112515 rad/s -1.4189768668469538
X : 323.38519856941235 ; Y : 1309.2506897505416
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.024765818336112515},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,240 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.024765818336112515},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,279 [INFO ] Starting round 6
2020-03-30 21:15:35,279 [INFO ] ********************************************
2020-03-30 21:15:35,279 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,279 [INFO ] {"ship":{"type":"ship","position":{"x":323.38519856941235,"y":1309.2506897505416,"orientation":1.6041421843328185},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[315.70924241316305, 1474.0671580093558, 1.6307952423027772°], Vitesse radiale : 0.026653057969958656 rad/s 1.5271077327961526
X : 315.70924241316305 ; Y : 1474.0671580093558
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.026653057969958656},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,295 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.026653057969958656},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,322 [INFO ] Starting round 7
2020-03-30 21:15:35,323 [INFO ] ********************************************
2020-03-30 21:15:35,323 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,323 [INFO ] {"ship":{"type":"ship","position":{"x":315.70924241316305,"y":1474.0671580093558,"orientation":1.6307952423027794},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[307.8679282553082, 1638.876372639906, 1.605630317361216°], Vitesse radiale : -0.025164924941563208 rad/s -1.4418439909150715
X : 307.8679282553082 ; Y : 1638.876372639906
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.025164924941563208},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,339 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.025164924941563208},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,358 [INFO ] Starting round 8
2020-03-30 21:15:35,358 [INFO ] ********************************************
2020-03-30 21:15:35,358 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,358 [INFO ] {"ship":{"type":"ship","position":{"x":307.8679282553082,"y":1638.876372639906,"orientation":1.605630317361223},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[299.95582392547067, 1803.6817141744707, 1.632171654425854°], Vitesse radiale : 0.02654133706463108 rad/s 1.520706596437502
X : 299.95582392547067 ; Y : 1803.6817141744707
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.02654133706463108},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,368 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.02654133706463108},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,385 [INFO ] Starting round 9
2020-03-30 21:15:35,386 [INFO ] ********************************************
2020-03-30 21:15:35,386 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,386 [INFO ] {"ship":{"type":"ship","position":{"x":299.95582392547067,"y":1803.6817141744707,"orientation":1.6321716544258569},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Checkpoint !
Wind(strength: 150.0, orientation: 0.0)
Position :[349.1217443879169, 1957.156044792178, 0.8818722545269158°], Vitesse radiale : -0.7502993998989411 rad/s -42.988988985407715
X : 349.1217443879169 ; Y : 1957.156044792178
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.7502993998989411},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,394 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.7502993998989411},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,411 [INFO ] Starting round 10
2020-03-30 21:15:35,412 [INFO ] ********************************************
2020-03-30 21:15:35,412 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,412 [INFO ] {"ship":{"type":"ship","position":{"x":349.1217443879169,"y":1957.156044792178,"orientation":0.8818722545269109},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[475.1799382353822, 2183.3142121408637, 1.2463676652593634°], Vitesse radiale : 0.36449541073245256 rad/s 20.884048686856985
X : 475.1799382353822 ; Y : 2183.3142121408637
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.36449541073245256},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,421 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.36449541073245256},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,422 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,443 [INFO ] Starting round 11
2020-03-30 21:15:35,443 [INFO ] ********************************************
2020-03-30 21:15:35,443 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,443 [INFO ] {"ship":{"type":"ship","position":{"x":465.4342054275476,"y":2162.8701884659417,"orientation":1.2463676652593605},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":true}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1015.0,"y":835.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":285.0,"y":-435.0},{"x":185.0,"y":-35.0},{"x":-255.0,"y":465.0},{"x":-215.0,"y":5.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[585.7016725400211, 2334.864037521693, 0.6690004544850588°], Vitesse radiale : -0.5773672107743016 rad/s -33.080704406607715
X : 585.7016725400211 ; Y : 2334.864037521693
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.5773672107743016},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,453 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.5773672107743016},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,474 [INFO ] Starting round 12
2020-03-30 21:15:35,474 [INFO ] ********************************************
2020-03-30 21:15:35,474 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,474 [INFO ] {"ship":{"type":"ship","position":{"x":609.3448103305863,"y":2362.8159854257206,"orientation":0.6690004544850561},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":true}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[711.515033925527, 2490.535113942736, 1.127746272141603°], Vitesse radiale : 0.4587458176565469 rad/s 26.28419922099818
X : 711.515033925527 ; Y : 2490.535113942736
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.4587458176565469},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,482 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.4587458176565469},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,483 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,506 [INFO ] Starting round 13
2020-03-30 21:15:35,506 [INFO ] ********************************************
2020-03-30 21:15:35,506 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,506 [INFO ] {"ship":{"type":"ship","position":{"x":711.515033925527,"y":2490.535113942736,"orientation":1.1277462721416034},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[857.9205806165294, 2663.615982453754, 0.6044191250397094°], Vitesse radiale : -0.523327147101894 rad/s -29.98443683356052
X : 857.9205806165294 ; Y : 2663.615982453754
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.523327147101894},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,515 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.523327147101894},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,515 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,541 [INFO ] Starting round 14
2020-03-30 21:15:35,543 [INFO ] ********************************************
2020-03-30 21:15:35,543 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,543 [INFO ] {"ship":{"type":"ship","position":{"x":879.9861207794336,"y":2685.7102065387844,"orientation":0.6044191250397077},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":true}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[988.3775989983137, 2807.9516273385534, 1.0912047855064655°], Vitesse radiale : 0.48678566046675786 rad/s 27.890763872233514
X : 988.3775989983137 ; Y : 2807.9516273385534
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.48678566046675786},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,552 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.48678566046675786},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,552 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,569 [INFO ] Starting round 15
2020-03-30 21:15:35,570 [INFO ] ********************************************
2020-03-30 21:15:35,570 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,570 [INFO ] {"ship":{"type":"ship","position":{"x":988.3775989983137,"y":2807.9516273385534,"orientation":1.0912047855064675},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1142.9937437392966, 2980.5336422345545, 0.5842280608136383°], Vitesse radiale : -0.5069767246928292 rad/s -29.04762663626498
X : 1142.9937437392966 ; Y : 2980.5336422345545
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.5069767246928292},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,581 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.5069767246928292},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,582 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,599 [INFO ] Starting round 16
2020-03-30 21:15:35,599 [INFO ] ********************************************
2020-03-30 21:15:35,599 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,599 [INFO ] {"ship":{"type":"ship","position":{"x":1164.4386307509194,"y":3000.93036504486,"orientation":0.584228060813638},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":true}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1274.6844765632118, 3121.4180240281908, 1.0802463368446107°], Vitesse radiale : 0.49601827603097265 rad/s 28.419753777929813
X : 1274.6844765632118 ; Y : 3121.4180240281908
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.49601827603097265},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,608 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.49601827603097265},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,609 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,625 [INFO ] Starting round 17
2020-03-30 21:15:35,626 [INFO ] ********************************************
2020-03-30 21:15:35,626 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,626 [INFO ] {"ship":{"type":"ship","position":{"x":1274.6844765632118,"y":3121.4180240281908,"orientation":1.08024633684461},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":1172.0,"y":1548.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":28.0,"y":-748.0},{"x":568.0,"y":-48.0},{"x":68.0,"y":712.0},{"x":-252.0,"y":332.0},{"x":-412.0,"y":-248.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1431.7653511908604, 3293.777476003213, 0.5782180404898574°], Vitesse radiale : -0.5020282963547527 rad/s -28.764102577270258
X : 1431.7653511908604 ; Y : 3293.777476003213
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.5020282963547527},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,635 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.5020282963547527},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,635 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,652 [INFO ] Starting round 18
2020-03-30 21:15:35,652 [INFO ] ********************************************
2020-03-30 21:15:35,652 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,653 [INFO ] {"ship":{"type":"ship","position":{"x":1453.0095399866555,"y":3313.674796289144,"orientation":0.5782180404898594},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":true}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2592.0,"y":3408.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-112.0,"y":-208.0},{"x":168.0,"y":-408.0},{"x":148.0,"y":352.0},{"x":-52.0,"y":272.0},{"x":-152.0,"y":-8.0}],"orientation":0.0}},{"type":"reef","position":{"x":2265.0,"y":3790.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":15.0,"y":-390.0},{"x":95.0,"y":10.0},{"x":35.0,"y":370.0},{"x":-145.0,"y":10.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":2160.0,"y":4175.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-40.0,"y":-375.0},{"x":140.0,"y":-15.0},{"x":100.0,"y":285.0},{"x":-200.0,"y":105.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1563.7026287678445, 3433.71192298397, 1.0785325513030695°], Vitesse radiale : 0.5003145108132101 rad/s 28.665909898749327
X : 1563.7026287678445 ; Y : 3433.71192298397
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.5003145108132101},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,659 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.5003145108132101},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,660 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,684 [INFO ] Starting round 19
2020-03-30 21:15:35,684 [INFO ] ********************************************
2020-03-30 21:15:35,684 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,684 [INFO ] {"ship":{"type":"ship","position":{"x":1563.7026287678445,"y":3433.71192298397,"orientation":1.078532551303064},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2592.0,"y":3408.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-112.0,"y":-208.0},{"x":168.0,"y":-408.0},{"x":148.0,"y":352.0},{"x":-52.0,"y":272.0},{"x":-152.0,"y":-8.0}],"orientation":0.0}},{"type":"reef","position":{"x":2265.0,"y":3790.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":15.0,"y":-390.0},{"x":95.0,"y":10.0},{"x":35.0,"y":370.0},{"x":-145.0,"y":10.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":2160.0,"y":4175.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-40.0,"y":-375.0},{"x":140.0,"y":-15.0},{"x":100.0,"y":285.0},{"x":-200.0,"y":105.0}],"orientation":0.0}},{"type":"reef","position":{"x":2196.0,"y":4684.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":64.0,"y":-224.0},{"x":564.0,"y":576.0},{"x":-96.0,"y":276.0},{"x":-296.0,"y":-224.0},{"x":-236.0,"y":-404.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1721.1200869972445, 3606.0864133329283, 0.5779012139678702°], Vitesse radiale : -0.5006313373351937 rad/s -28.684062721296797
X : 1721.1200869972445 ; Y : 3606.0864133329283
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.5006313373351937},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,691 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.5006313373351937},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"5","type":"LIFT_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,692 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,712 [INFO ] Starting round 20
2020-03-30 21:15:35,712 [INFO ] ********************************************
2020-03-30 21:15:35,712 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,712 [INFO ] {"ship":{"type":"ship","position":{"x":1742.3022743202398,"y":3625.8937224484466,"orientation":0.5779012139678733},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":true}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2592.0,"y":3408.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-112.0,"y":-208.0},{"x":168.0,"y":-408.0},{"x":148.0,"y":352.0},{"x":-52.0,"y":272.0},{"x":-152.0,"y":-8.0}],"orientation":0.0}},{"type":"reef","position":{"x":2265.0,"y":3790.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":15.0,"y":-390.0},{"x":95.0,"y":10.0},{"x":35.0,"y":370.0},{"x":-145.0,"y":10.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":2160.0,"y":4175.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-40.0,"y":-375.0},{"x":140.0,"y":-15.0},{"x":100.0,"y":285.0},{"x":-200.0,"y":105.0}],"orientation":0.0}},{"type":"reef","position":{"x":2196.0,"y":4684.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":64.0,"y":-224.0},{"x":564.0,"y":576.0},{"x":-96.0,"y":276.0},{"x":-296.0,"y":-224.0},{"x":-236.0,"y":-404.0}],"orientation":0.0}},{"type":"reef","position":{"x":2724.0,"y":4940.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-284.0,"y":-440.0},{"x":336.0,"y":140.0},{"x":376.0,"y":460.0},{"x":36.0,"y":320.0},{"x":-464.0,"y":-480.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1852.5901242955645, 3746.238779021903, 1.0851261215636294°], Vitesse radiale : 0.5072249075957561 rad/s 29.061846469149998
X : 1852.5901242955645 ; Y : 3746.238779021903
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.5072249075957561},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,719 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.5072249075957561},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,719 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #5
2020-03-30 21:15:35,736 [INFO ] Starting round 21
2020-03-30 21:15:35,736 [INFO ] ********************************************
2020-03-30 21:15:35,736 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,736 [INFO ] {"ship":{"type":"ship","position":{"x":1852.5901242955645,"y":3746.238779021903,"orientation":1.0851261215636334},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3023.3333333333335,"y":4403.333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-583.3333333333335,"y":96.66666666666697},{"x":-223.33333333333348,"y":-643.333333333333},{"x":16.666666666666515,"y":-283.33333333333303},{"x":376.6666666666665,"y":-43.33333333333303},{"x":376.6666666666665,"y":196.66666666666697},{"x":36.666666666666515,"y":676.666666666667}],"orientation":0.0}},{"type":"reef","position":{"x":2592.0,"y":3408.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-112.0,"y":-208.0},{"x":168.0,"y":-408.0},{"x":148.0,"y":352.0},{"x":-52.0,"y":272.0},{"x":-152.0,"y":-8.0}],"orientation":0.0}},{"type":"reef","position":{"x":2265.0,"y":3790.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":15.0,"y":-390.0},{"x":95.0,"y":10.0},{"x":35.0,"y":370.0},{"x":-145.0,"y":10.0}],"orientation":0.0}},{"type":"reef","position":{"x":1876.0,"y":2096.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-136.0,"y":-596.0},{"x":164.0,"y":-336.0},{"x":324.0,"y":64.0},{"x":284.0,"y":704.0},{"x":-636.0,"y":164.0}],"orientation":0.0}},{"type":"reef","position":{"x":2160.0,"y":4175.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-40.0,"y":-375.0},{"x":140.0,"y":-15.0},{"x":100.0,"y":285.0},{"x":-200.0,"y":105.0}],"orientation":0.0}},{"type":"reef","position":{"x":2196.0,"y":4684.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":64.0,"y":-224.0},{"x":564.0,"y":576.0},{"x":-96.0,"y":276.0},{"x":-296.0,"y":-224.0},{"x":-236.0,"y":-404.0}],"orientation":0.0}},{"type":"reef","position":{"x":2724.0,"y":4940.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-284.0,"y":-440.0},{"x":336.0,"y":140.0},{"x":376.0,"y":460.0},{"x":36.0,"y":320.0},{"x":-464.0,"y":-480.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Checkpoint !
Wind(strength: 150.0, orientation: 0.0)
Position :[1919.7440820082247, 3896.820395489474, 1.2188186626014041°], Vitesse radiale : 0.13369254103777073 rad/s 7.660018353843822
X : 1919.7440820082247 ; Y : 3896.820395489474
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.13369254103777073},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,743 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.13369254103777073},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,760 [INFO ] Starting round 22
2020-03-30 21:15:35,760 [INFO ] ********************************************
2020-03-30 21:15:35,760 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,760 [INFO ] {"ship":{"type":"ship","position":{"x":1919.7440820082247,"y":3896.820395489474,"orientation":1.2188186626014},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3023.3333333333335,"y":4403.333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-583.3333333333335,"y":96.66666666666697},{"x":-223.33333333333348,"y":-643.333333333333},{"x":16.666666666666515,"y":-283.33333333333303},{"x":376.6666666666665,"y":-43.33333333333303},{"x":376.6666666666665,"y":196.66666666666697},{"x":36.666666666666515,"y":676.666666666667}],"orientation":0.0}},{"type":"reef","position":{"x":2592.0,"y":3408.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-112.0,"y":-208.0},{"x":168.0,"y":-408.0},{"x":148.0,"y":352.0},{"x":-52.0,"y":272.0},{"x":-152.0,"y":-8.0}],"orientation":0.0}},{"type":"reef","position":{"x":2265.0,"y":3790.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":15.0,"y":-390.0},{"x":95.0,"y":10.0},{"x":35.0,"y":370.0},{"x":-145.0,"y":10.0}],"orientation":0.0}},{"type":"reef","position":{"x":2160.0,"y":4175.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-40.0,"y":-375.0},{"x":140.0,"y":-15.0},{"x":100.0,"y":285.0},{"x":-200.0,"y":105.0}],"orientation":0.0}},{"type":"reef","position":{"x":2196.0,"y":4684.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":64.0,"y":-224.0},{"x":564.0,"y":576.0},{"x":-96.0,"y":276.0},{"x":-296.0,"y":-224.0},{"x":-236.0,"y":-404.0}],"orientation":0.0}},{"type":"reef","position":{"x":2724.0,"y":4940.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-284.0,"y":-440.0},{"x":336.0,"y":140.0},{"x":376.0,"y":460.0},{"x":36.0,"y":320.0},{"x":-464.0,"y":-480.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1958.942639075568, 4056.7371324822943, 1.4442703132646453°], Vitesse radiale : 0.22545165066324546 rad/s 12.917428067261772
X : 1958.942639075568 ; Y : 4056.7371324822943
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":0.22545165066324546},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,767 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":0.22545165066324546},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,783 [INFO ] Starting round 23
2020-03-30 21:15:35,784 [INFO ] ********************************************
2020-03-30 21:15:35,784 [INFO ] 1876443073 - nextRound
2020-03-30 21:15:35,784 [INFO ] {"ship":{"type":"ship","position":{"x":1958.942639075568,"y":4056.7371324822943,"orientation":1.4442703132646553},"name":"Eskif","deck":{"width":3,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":1,"y":1,"type":"sail","openned":false}],"life":600,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3023.3333333333335,"y":4403.333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-583.3333333333335,"y":96.66666666666697},{"x":-223.33333333333348,"y":-643.333333333333},{"x":16.666666666666515,"y":-283.33333333333303},{"x":376.6666666666665,"y":-43.33333333333303},{"x":376.6666666666665,"y":196.66666666666697},{"x":36.666666666666515,"y":676.666666666667}],"orientation":0.0}},{"type":"reef","position":{"x":2592.0,"y":3408.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-112.0,"y":-208.0},{"x":168.0,"y":-408.0},{"x":148.0,"y":352.0},{"x":-52.0,"y":272.0},{"x":-152.0,"y":-8.0}],"orientation":0.0}},{"type":"reef","position":{"x":2265.0,"y":3790.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":15.0,"y":-390.0},{"x":95.0,"y":10.0},{"x":35.0,"y":370.0},{"x":-145.0,"y":10.0}],"orientation":0.0}},{"type":"reef","position":{"x":2160.0,"y":4175.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-40.0,"y":-375.0},{"x":140.0,"y":-15.0},{"x":100.0,"y":285.0},{"x":-200.0,"y":105.0}],"orientation":0.0}},{"type":"reef","position":{"x":2196.0,"y":4684.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":64.0,"y":-224.0},{"x":564.0,"y":576.0},{"x":-96.0,"y":276.0},{"x":-296.0,"y":-224.0},{"x":-236.0,"y":-404.0}],"orientation":0.0}},{"type":"reef","position":{"x":2724.0,"y":4940.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-284.0,"y":-440.0},{"x":336.0,"y":140.0},{"x":376.0,"y":460.0},{"x":36.0,"y":320.0},{"x":-464.0,"y":-480.0}],"orientation":0.0}},{"type":"reef","position":{"x":1950.0,"y":3065.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":210.0,"y":-265.0},{"x":330.0,"y":335.0},{"x":170.0,"y":735.0},{"x":-710.0,"y":-805.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":150.0}}
Wind(strength: 150.0, orientation: 0.0)
Position :[1981.4543139540779, 4220.19120884892, 1.4233859892402227°], Vitesse radiale : -0.020884324024432563 rad/s -1.1965836245836563
X : 1981.4543139540779 ; Y : 4220.19120884892
Port : 2 Star : 2
[{"sailorId":"4","type":"TURN","rotation":-0.020884324024432563},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,790 [INFO ] Player response:[{"sailorId":"4","type":"TURN","rotation":-0.020884324024432563},{"sailorId":"5","type":"LOWER_SAIL"},{"sailorId":"0","type":"OAR"},{"sailorId":"3","type":"OAR"},{"sailorId":"1","type":"OAR"},{"sailorId":"2","type":"OAR"}]
2020-03-30 21:15:35,807 [INFO ] Game over
2020-03-30 21:15:35,807 [INFO ] Creating team's logs files
2020-03-30 21:15:35,810 [INFO ] Game scores: {thepiratebay=-4}
