2020-03-02 19:49:16,088 [INFO ] Game creation...
2020-03-02 19:49:16,104 [INFO ] 1 players created!
2020-03-02 19:49:16,117 [INFO ] Starting game
2020-03-02 19:49:16,132 [INFO ] ********************************************
2020-03-02 19:49:16,132 [INFO ] 671471369 - initGame
2020-03-02 19:49:16,132 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1500.0,"y":300.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":300.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":0,"y":4,"id":4,"name":"Edward Pouce"},{"x":1,"y":0,"id":5,"name":"Tom Pouce"},{"x":1,"y":1,"id":6,"name":"Tom Pouce"},{"x":1,"y":2,"id":7,"name":"Tom Pouce"},{"x":1,"y":3,"id":8,"name":"Luffy Pouce"},{"x":1,"y":4,"id":9,"name":"Luffy Pouce"},{"x":2,"y":0,"id":10,"name":"Jack Teach"},{"x":2,"y":1,"id":11,"name":"Edward Teach"},{"x":2,"y":2,"id":12,"name":"Jack Pouce"},{"x":2,"y":3,"id":13,"name":"Luffy Pouce"},{"x":2,"y":4,"id":14,"name":"Luffy Teach"},{"x":3,"y":0,"id":15,"name":"Luffy Pouce"},{"x":3,"y":1,"id":16,"name":"Jack Teach"},{"x":3,"y":2,"id":17,"name":"Edward Teach"},{"x":3,"y":3,"id":18,"name":"Tom Pouce"},{"x":3,"y":4,"id":19,"name":"Tom Pouce"}],"shipCount":1}
2020-03-02 19:49:16,172 [INFO ] Starting round 0
2020-03-02 19:49:16,180 [INFO ] ********************************************
2020-03-02 19:49:16,180 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,180 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,201 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":18,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":17,"type":"OAR"},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":16,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,263 [INFO ] Starting round 1
2020-03-02 19:49:16,263 [INFO ] ********************************************
2020-03-02 19:49:16,263 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,263 [INFO ] {"ship":{"type":"ship","position":{"x":82.08803449433304,"y":7.1095942819702636,"orientation":0.17453292519943314},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,279 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.02916669970914315},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":13,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":12,"type":"OAR"}]
2020-03-02 19:49:16,304 [INFO ] Starting round 2
2020-03-02 19:49:16,305 [INFO ] ********************************************
2020-03-02 19:49:16,305 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,305 [INFO ] {"ship":{"type":"ship","position":{"x":175.36088951592714,"y":24.948207033624353,"orientation":0.20369962490857646},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,317 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,336 [INFO ] Starting round 3
2020-03-02 19:49:16,337 [INFO ] ********************************************
2020-03-02 19:49:16,337 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,337 [INFO ] {"ship":{"type":"ship","position":{"x":319.5091246491982,"y":47.86618388439066,"orientation":0.20369962490857646},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,355 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,369 [INFO ] Starting round 4
2020-03-02 19:49:16,373 [INFO ] ********************************************
2020-03-02 19:49:16,373 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,373 [INFO ] {"ship":{"type":"ship","position":{"x":470.4573597824661,"y":70.78416073515696,"orientation":0.20369962490857646},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,403 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,414 [INFO ] Starting round 5
2020-03-02 19:49:16,415 [INFO ] ********************************************
2020-03-02 19:49:16,415 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,415 [INFO ] {"ship":{"type":"ship","position":{"x":621.4055949157381,"y":93.70213758592327,"orientation":0.20369962490857646},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,434 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.02692699677882998},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2020-03-02 19:49:16,445 [INFO ] Starting round 6
2020-03-02 19:49:16,446 [INFO ] ********************************************
2020-03-02 19:49:16,446 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,446 [INFO ] {"ship":{"type":"ship","position":{"x":754.123229703717,"y":114.14645926552218,"orientation":0.2306266216874075},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,461 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,473 [INFO ] Starting round 7
2020-03-02 19:49:16,473 [INFO ] ********************************************
2020-03-02 19:49:16,473 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,473 [INFO ] {"ship":{"type":"ship","position":{"x":878.3952303092441,"y":140.03881400554795,"orientation":0.2306266216874075},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,489 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.02124435608717362},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2020-03-02 19:49:16,498 [INFO ] Starting round 8
2020-03-02 19:49:16,498 [INFO ] ********************************************
2020-03-02 19:49:16,498 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,498 [INFO ] {"ship":{"type":"ship","position":{"x":970.576179551552,"y":162.70866352957236,"orientation":0.25187097777458195},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,509 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,521 [INFO ] Starting round 9
2020-03-02 19:49:16,522 [INFO ] ********************************************
2020-03-02 19:49:16,522 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,522 [INFO ] {"ship":{"type":"ship","position":{"x":1080.2567563075065,"y":190.93340695804793,"orientation":0.25187097777458195},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,532 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,543 [INFO ] Starting round 10
2020-03-02 19:49:16,543 [INFO ] ********************************************
2020-03-02 19:49:16,543 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,543 [INFO ] {"ship":{"type":"ship","position":{"x":1189.937333063461,"y":219.1581503865235,"orientation":0.25187097777458195},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,549 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,556 [INFO ] Starting round 11
2020-03-02 19:49:16,557 [INFO ] ********************************************
2020-03-02 19:49:16,557 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,557 [INFO ] {"ship":{"type":"ship","position":{"x":1299.6179098194154,"y":247.38289381499905,"orientation":0.25187097777458195},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,562 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,570 [INFO ] Starting round 12
2020-03-02 19:49:16,571 [INFO ] ********************************************
2020-03-02 19:49:16,571 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,571 [INFO ] {"ship":{"type":"ship","position":{"x":1409.29848657537,"y":275.6076372434766,"orientation":0.25187097777458195},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,579 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,589 [INFO ] Starting round 13
2020-03-02 19:49:16,589 [INFO ] ********************************************
2020-03-02 19:49:16,589 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,589 [INFO ] {"ship":{"type":"ship","position":{"x":1518.9790633313244,"y":303.832380671955,"orientation":0.25187097777458195},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,598 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.7853981633974483},{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,609 [INFO ] Starting round 14
2020-03-02 19:49:16,611 [INFO ] ********************************************
2020-03-02 19:49:16,611 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,611 [INFO ] {"ship":{"type":"ship","position":{"x":1539.1176002757163,"y":348.12218028235185,"orientation":2.084466692368626},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,619 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.3081984229863166},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":12,"type":"LOWER_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,627 [INFO ] Starting round 15
2020-03-02 19:49:16,628 [INFO ] ********************************************
2020-03-02 19:49:16,628 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,628 [INFO ] {"ship":{"type":"ship","position":{"x":1482.6891943654346,"y":419.90182393636826,"orientation":2.3926651153549536},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,634 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,642 [INFO ] Starting round 16
2020-03-02 19:49:16,643 [INFO ] ********************************************
2020-03-02 19:49:16,643 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,643 [INFO ] {"ship":{"type":"ship","position":{"x":1402.123051625199,"y":494.7957265183562,"orientation":2.3926651153549536},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,650 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,657 [INFO ] Starting round 17
2020-03-02 19:49:16,658 [INFO ] ********************************************
2020-03-02 19:49:16,658 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,658 [INFO ] {"ship":{"type":"ship","position":{"x":1321.5569088849634,"y":569.6896291003486,"orientation":2.3926651153549536},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,663 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,670 [INFO ] Starting round 18
2020-03-02 19:49:16,671 [INFO ] ********************************************
2020-03-02 19:49:16,671 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,671 [INFO ] {"ship":{"type":"ship","position":{"x":1240.9907661447278,"y":644.5835316823423,"orientation":2.3926651153549536},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,675 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,685 [INFO ] Starting round 19
2020-03-02 19:49:16,685 [INFO ] ********************************************
2020-03-02 19:49:16,685 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,685 [INFO ] {"ship":{"type":"ship","position":{"x":1222.213348997534,"y":684.0995684498602,"orientation":2.3926651153549536},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,690 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.024618950623330083},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,698 [INFO ] Starting round 20
2020-03-02 19:49:16,698 [INFO ] ********************************************
2020-03-02 19:49:16,698 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,698 [INFO ] {"ship":{"type":"ship","position":{"x":1215.4155140908108,"y":710.7064483154988,"orientation":2.4172840659782655},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,703 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,713 [INFO ] Starting round 21
2020-03-02 19:49:16,713 [INFO ] ********************************************
2020-03-02 19:49:16,713 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,713 [INFO ] {"ship":{"type":"ship","position":{"x":1133.0301623520802,"y":783.5944021822672,"orientation":2.4172840659782655},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,719 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,728 [INFO ] Starting round 22
2020-03-02 19:49:16,729 [INFO ] ********************************************
2020-03-02 19:49:16,729 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,729 [INFO ] {"ship":{"type":"ship","position":{"x":1050.6448106133496,"y":856.4823560490356,"orientation":2.4172840659782655},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,734 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,743 [INFO ] Starting round 23
2020-03-02 19:49:16,744 [INFO ] ********************************************
2020-03-02 19:49:16,744 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,744 [INFO ] {"ship":{"type":"ship","position":{"x":968.2594588746113,"y":929.370309915804,"orientation":2.4172840659782655},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,751 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,760 [INFO ] Starting round 24
2020-03-02 19:49:16,761 [INFO ] ********************************************
2020-03-02 19:49:16,761 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,761 [INFO ] {"ship":{"type":"ship","position":{"x":885.8741071358693,"y":1002.2582637825724,"orientation":2.4172840659782655},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,768 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.020063548297805767},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,777 [INFO ] Starting round 25
2020-03-02 19:49:16,777 [INFO ] ********************************************
2020-03-02 19:49:16,777 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,777 [INFO ] {"ship":{"type":"ship","position":{"x":803.34405290178,"y":1059.3656140123694,"orientation":2.4373476142760873},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,784 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,794 [INFO ] Starting round 26
2020-03-02 19:49:16,794 [INFO ] ********************************************
2020-03-02 19:49:16,794 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,794 [INFO ] {"ship":{"type":"ship","position":{"x":719.5129896810319,"y":1130.5860664068741,"orientation":2.4373476142760873},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,805 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,814 [INFO ] Starting round 27
2020-03-02 19:49:16,815 [INFO ] ********************************************
2020-03-02 19:49:16,815 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,815 [INFO ] {"ship":{"type":"ship","position":{"x":635.6819264602838,"y":1201.8065188013788,"orientation":2.4373476142760873},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,821 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":-0.02208027147304037},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,828 [INFO ] Starting round 28
2020-03-02 19:49:16,828 [INFO ] ********************************************
2020-03-02 19:49:16,828 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,828 [INFO ] {"ship":{"type":"ship","position":{"x":566.4769563844286,"y":1261.9156574122037,"orientation":2.415267342803052},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,834 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,844 [INFO ] Starting round 29
2020-03-02 19:49:16,844 [INFO ] ********************************************
2020-03-02 19:49:16,844 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,844 [INFO ] {"ship":{"type":"ship","position":{"x":484.23876690945895,"y":1334.969611390614,"orientation":2.415267342803052},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,850 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,858 [INFO ] Starting round 30
2020-03-02 19:49:16,859 [INFO ] ********************************************
2020-03-02 19:49:16,859 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,859 [INFO ] {"ship":{"type":"ship","position":{"x":402.0005774344893,"y":1408.0235653690245,"orientation":2.415267342803052},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,870 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,885 [INFO ] Starting round 31
2020-03-02 19:49:16,885 [INFO ] ********************************************
2020-03-02 19:49:16,886 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,886 [INFO ] {"ship":{"type":"ship","position":{"x":319.76238795951963,"y":1481.0775193474349,"orientation":2.415267342803052},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,896 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.7853981633974483},{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":12,"type":"OAR"}]
2020-03-02 19:49:16,911 [INFO ] Starting round 32
2020-03-02 19:49:16,911 [INFO ] ********************************************
2020-03-02 19:49:16,911 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,911 [INFO ] {"ship":{"type":"ship","position":{"x":272.9176590224015,"y":1472.514020539238,"orientation":4.247863057397112},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,922 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.2812641738540993},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:16,928 [INFO ] Starting round 33
2020-03-02 19:49:16,931 [INFO ] ********************************************
2020-03-02 19:49:16,931 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,931 [INFO ] {"ship":{"type":"ship","position":{"x":243.71807572620108,"y":1385.9408231944817,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,939 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,948 [INFO ] Starting round 34
2020-03-02 19:49:16,953 [INFO ] ********************************************
2020-03-02 19:49:16,953 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,953 [INFO ] {"ship":{"type":"ship","position":{"x":223.6719323891547,"y":1277.7828270161526,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,958 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,974 [INFO ] Starting round 35
2020-03-02 19:49:16,975 [INFO ] ********************************************
2020-03-02 19:49:16,975 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,975 [INFO ] {"ship":{"type":"ship","position":{"x":203.62578905210833,"y":1169.6248308378235,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:16,987 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:16,994 [INFO ] Starting round 36
2020-03-02 19:49:16,995 [INFO ] ********************************************
2020-03-02 19:49:16,995 [INFO ] 671471369 - nextRound
2020-03-02 19:49:16,995 [INFO ] {"ship":{"type":"ship","position":{"x":183.57964571506196,"y":1061.4668346594945,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,003 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,010 [INFO ] Starting round 37
2020-03-02 19:49:17,010 [INFO ] ********************************************
2020-03-02 19:49:17,010 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,010 [INFO ] {"ship":{"type":"ship","position":{"x":163.53350237801558,"y":953.3088384811654,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,014 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,020 [INFO ] Starting round 38
2020-03-02 19:49:17,020 [INFO ] ********************************************
2020-03-02 19:49:17,020 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,020 [INFO ] {"ship":{"type":"ship","position":{"x":143.4873590409692,"y":845.1508423028363,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,024 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,029 [INFO ] Starting round 39
2020-03-02 19:49:17,030 [INFO ] ********************************************
2020-03-02 19:49:17,030 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,030 [INFO ] {"ship":{"type":"ship","position":{"x":123.44121570392251,"y":736.9928461245072,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,034 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,039 [INFO ] Starting round 40
2020-03-02 19:49:17,039 [INFO ] ********************************************
2020-03-02 19:49:17,039 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,039 [INFO ] {"ship":{"type":"ship","position":{"x":103.39507236687471,"y":628.8348499461781,"orientation":4.529127231251213},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,043 [INFO ] Player response:[{"sailorId":19,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.020296642346816718},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2020-03-02 19:49:17,048 [INFO ] Starting round 41
2020-03-02 19:49:17,048 [INFO ] ********************************************
2020-03-02 19:49:17,048 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,048 [INFO ] {"ship":{"type":"ship","position":{"x":87.59659014809372,"y":538.5414542451418,"orientation":4.54942387359803},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,053 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":-4,"ydistance":0},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,057 [INFO ] Starting round 42
2020-03-02 19:49:17,057 [INFO ] ********************************************
2020-03-02 19:49:17,057 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,057 [INFO ] {"ship":{"type":"ship","position":{"x":69.74966915599325,"y":429.9988938777848,"orientation":4.54942387359803},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,061 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,065 [INFO ] Starting round 43
2020-03-02 19:49:17,066 [INFO ] ********************************************
2020-03-02 19:49:17,066 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,066 [INFO ] {"ship":{"type":"ship","position":{"x":51.90274816389277,"y":321.4563335104277,"orientation":4.54942387359803},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,070 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,073 [INFO ] Starting round 44
2020-03-02 19:49:17,073 [INFO ] ********************************************
2020-03-02 19:49:17,074 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,074 [INFO ] {"ship":{"type":"ship","position":{"x":34.05582717179229,"y":212.91377314306953,"orientation":4.54942387359803},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,078 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,081 [INFO ] Starting round 45
2020-03-02 19:49:17,082 [INFO ] ********************************************
2020-03-02 19:49:17,082 [INFO ] 671471369 - nextRound
2020-03-02 19:49:17,082 [INFO ] {"ship":{"type":"ship","position":{"x":16.20890617969181,"y":104.37121277570995,"orientation":4.54942387359803},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-02 19:49:17,086 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2020-03-02 19:49:17,090 [INFO ] Game over
2020-03-02 19:49:17,090 [INFO ] Creating team's logs files
2020-03-02 19:49:17,092 [INFO ] Game scores: {polysson=355}
