2020-03-09 19:26:23,086 [INFO ] Game creation...
2020-03-09 19:26:23,102 [INFO ] 1 players created!
2020-03-09 19:26:23,115 [INFO ] Starting game
2020-03-09 19:26:23,130 [INFO ] ********************************************
2020-03-09 19:26:23,130 [INFO ] 790722099 - initGame
2020-03-09 19:26:23,130 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":50.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":500.0,"y":-200.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":-500.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Jack Pouce"}],"shipCount":1}
2020-03-09 19:26:23,171 [INFO ] Starting round 0
2020-03-09 19:26:23,176 [INFO ] ********************************************
2020-03-09 19:26:23,176 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,176 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
1
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@5fa4cd38
2020-03-09 19:26:23,189 [INFO ] Player response:[
{
"sailorId": 1,
"type": "MOVING",
"xdistance": 3,
"ydistance": 0
},
{
"sailorId": 3,
"type": "MOVING",
"xdistance": 0,
"ydistance": 2
},
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 3,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 0.7853981633974483
}
]
2020-03-09 19:26:23,227 [INFO ] Starting round 1
2020-03-09 19:26:23,227 [INFO ] ********************************************
2020-03-09 19:26:23,227 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,227 [INFO ] {"ship":{"type":"ship","position":{"x":61.18268835652756,"y":46.31408320798702,"orientation":1.3089969389957476},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@d608af5
2020-03-09 19:26:23,229 [INFO ] Player response:[
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 0.2735246064343489
}
]
2020-03-09 19:26:23,239 [INFO ] Starting round 2
2020-03-09 19:26:23,240 [INFO ] ********************************************
2020-03-09 19:26:23,240 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,240 [INFO ] {"ship":{"type":"ship","position":{"x":68.09485562460127,"y":100.70536003716977,"orientation":1.5825215454300976},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@3779493
2020-03-09 19:26:23,241 [INFO ] Player response:[
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 0.008393231364260014
}
]
2020-03-09 19:26:23,248 [INFO ] Starting round 3
2020-03-09 19:26:23,249 [INFO ] ********************************************
2020-03-09 19:26:23,249 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,249 [INFO ] {"ship":{"type":"ship","position":{"x":67.22150214585488,"y":155.69826409916956,"orientation":1.5909147767943541},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@4f80da3a
2020-03-09 19:26:23,250 [INFO ] Player response:[
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 2.760531363395739E-4
}
]
2020-03-09 19:26:23,255 [INFO ] Starting round 4
2020-03-09 19:26:23,255 [INFO ] ********************************************
2020-03-09 19:26:23,255 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,255 [INFO ] {"ship":{"type":"ship","position":{"x":66.10754802655725,"y":210.68698191484447,"orientation":1.591190829930704},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@5e2d51b9
2020-03-09 19:26:23,256 [INFO ] Player response:[
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 9.711968272541125E-6
}
]
2020-03-09 19:26:23,263 [INFO ] Starting round 5
2020-03-09 19:26:23,264 [INFO ] ********************************************
2020-03-09 19:26:23,264 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,264 [INFO ] {"ship":{"type":"ship","position":{"x":64.985663758167,"y":265.6755386849996,"orientation":1.591200541898978},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@6765f751
2020-03-09 19:26:23,265 [INFO ] Player response:[
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 3.668228872147572E-7
}
]
2020-03-09 19:26:23,270 [INFO ] Starting round 6
2020-03-09 19:26:23,271 [INFO ] ********************************************
2020-03-09 19:26:23,271 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,271 [INFO ] {"ship":{"type":"ship","position":{"x":63.8634998113167,"y":320.66408974861974,"orientation":1.5912009087218613},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@13e5eafa
2020-03-09 19:26:23,272 [INFO ] Player response:[
{
"sailorId": 1,
"type": "MOVING",
"xdistance": -1,
"ydistance": -1
},
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 1,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 3,
"type": "OAR"
}
]
2020-03-09 19:26:23,277 [INFO ] Starting round 7
2020-03-09 19:26:23,277 [INFO ] ********************************************
2020-03-09 19:26:23,277 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,278 [INFO ] {"ship":{"type":"ship","position":{"x":61.61915154484686,"y":430.64119146010444,"orientation":1.5912009087218613},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@4a3c72b8
2020-03-09 19:26:23,279 [INFO ] Player response:[
{
"sailorId": 1,
"type": "MOVING",
"xdistance": 1,
"ydistance": 1
},
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": 1.4901161193847656E-8
}
]
2020-03-09 19:26:23,281 [INFO ] Starting round 8
2020-03-09 19:26:23,282 [INFO ] ********************************************
2020-03-09 19:26:23,282 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,282 [INFO ] {"ship":{"type":"ship","position":{"x":60.49697700601197,"y":485.62974230757084,"orientation":1.5912009236230304},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@1caf4a0e
2020-03-09 19:26:23,283 [INFO ] Player response:[
{
"sailorId": 1,
"type": "MOVING",
"xdistance": -1,
"ydistance": -1
},
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 1,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 3,
"type": "OAR"
}
]
2020-03-09 19:26:23,285 [INFO ] Starting round 9
2020-03-09 19:26:23,286 [INFO ] ********************************************
2020-03-09 19:26:23,286 [INFO ] 790722099 - nextRound
2020-03-09 19:26:23,286 [INFO ] {"ship":{"type":"ship","position":{"x":58.252627100754886,"y":595.6068439856145,"orientation":1.5912009236230304},"name":"Péquod","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
fr.unice.polytech.si3.qgl.AlterCode.InOut.Output@cc6851d
2020-03-09 19:26:23,287 [INFO ] Player response:[
{
"sailorId": 1,
"type": "MOVING",
"xdistance": 1,
"ydistance": 1
},
{
"sailorId": 0,
"type": "OAR"
},
{
"sailorId": 2,
"type": "OAR"
},
{
"sailorId": 1,
"type": "TURN",
"rotation": NaN
}
]
2020-03-09 19:26:23,288 [WARN ] Wrong format
2020-03-09 19:26:23,291 [INFO ] Game over
2020-03-09 19:26:23,291 [INFO ] Creating team's logs files
2020-03-09 19:26:23,294 [INFO ] Game scores: {AlterCode=-3}
