2020-03-30 22:35:04,543 [INFO ] Game creation...
2020-03-30 22:35:04,550 [INFO ] 2 players created!
2020-03-30 22:35:04,558 [INFO ] Starting game
2020-03-30 22:35:04,575 [INFO ] ********************************************
2020-03-30 22:35:04,575 [INFO ] 210281271 - initGame
2020-03-30 22:35:04,575 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Tom Pouce"},{"x":1,"y":1,"id":4,"name":"Jack Teach"},{"x":1,"y":2,"id":5,"name":"Jack Teach"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"},{"x":2,"y":1,"id":7,"name":"Luffy Teach"},{"x":2,"y":2,"id":8,"name":"Luffy Pouce"}],"shipCount":2}
2020-03-30 22:35:04,608 [INFO ] ********************************************
2020-03-30 22:35:04,608 [INFO ] 2087785333 - initGame
2020-03-30 22:35:04,608 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":480.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":800.0,"y":856.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":120.0,"y":1488.0,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":9,"name":"Jack Pouce"},{"x":0,"y":1,"id":10,"name":"Edward Pouce"},{"x":0,"y":2,"id":11,"name":"Jack Pouce"},{"x":1,"y":0,"id":12,"name":"Jack Pouce"},{"x":1,"y":1,"id":13,"name":"Luffy Teach"},{"x":1,"y":2,"id":14,"name":"Edward Pouce"},{"x":2,"y":0,"id":15,"name":"Luffy Pouce"},{"x":2,"y":1,"id":16,"name":"Jack Teach"},{"x":2,"y":2,"id":17,"name":"Jack Teach"}],"shipCount":2}
2020-03-30 22:35:04,662 [INFO ] Starting round 0
2020-03-30 22:35:04,670 [INFO ] ********************************************
2020-03-30 22:35:04,671 [INFO ] 210281271 - nextRound
2020-03-30 22:35:04,671 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
2020-03-30 22:35:04,703 [INFO ] ********************************************
2020-03-30 22:35:04,703 [INFO ] 2087785333 - nextRound
2020-03-30 22:35:04,703 [INFO ] {"ship":{"type":"ship","position":{"x":120.0,"y":1248.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":657.3333333333334,"y":2080.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-597.3333333333334,"y":24.0},{"x":-345.33333333333337,"y":-104.0},{"x":942.6666666666666,"y":80.0}],"orientation":0.0}},{"type":"reef","position":{"x":517.3333333333334,"y":1792.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-205.33333333333337,"y":184.0},{"x":26.66666666666663,"y":-160.0},{"x":178.66666666666663,"y":-24.0}],"orientation":0.0}},{"type":"reef","position":{"x":1142.0,"y":1802.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-334.0,"y":-18.0},{"x":-150.0,"y":-242.0},{"x":26.0,"y":-98.0},{"x":458.0,"y":358.0}],"orientation":0.0}},{"type":"reef","position":{"x":563.0,"y":1126.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":9.0,"y":-110.0},{"x":217.0,"y":10.0},{"x":-23.0,"y":214.0},{"x":-203.0,"y":-114.0}],"orientation":0.0}},{"type":"reef","position":{"x":628.0,"y":1331.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-76.0,"y":93.0},{"x":-88.0,"y":9.0},{"x":152.0,"y":-195.0},{"x":12.0,"y":93.0}],"orientation":0.0}},{"type":"reef","position":{"x":658.0,"y":576.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":182.0,"y":16.0},{"x":-66.0,"y":152.0},{"x":-618.0,"y":336.0},{"x":502.0,"y":-504.0}],"orientation":0.0}},{"type":"reef","position":{"x":391.0,"y":917.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":201.0,"y":-189.0},{"x":181.0,"y":99.0},{"x":-31.0,"y":95.0},{"x":-351.0,"y":-5.0}],"orientation":0.0}},{"type":"reef","position":{"x":763.0,"y":1366.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-123.0,"y":58.0},{"x":17.0,"y":-230.0},{"x":85.0,"y":-6.0},{"x":21.0,"y":178.0}],"orientation":0.0}},{"type":"reef","position":{"x":854.0,"y":1922.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-542.0,"y":54.0},{"x":-158.0,"y":-154.0},{"x":-46.0,"y":-138.0},{"x":746.0,"y":238.0}],"orientation":0.0}},{"type":"reef","position":{"x":600.0,"y":1648.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-56.0,"y":-16.0},{"x":-40.0,"y":-104.0},{"x":96.0,"y":120.0}],"orientation":0.0}},{"type":"reef","position":{"x":1266.0,"y":546.0,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":198.0,"y":350.0},{"x":-426.0,"y":46.0},{"x":-106.0,"y":-474.0},{"x":334.0,"y":78.0}],"orientation":0.0}},{"type":"reef","position":{"x":955.2,"y":1228.8,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-107.20000000000005,"y":131.20000000000005},{"x":-175.20000000000005,"y":-92.79999999999995},{"x":-51.200000000000045,"y":-112.79999999999995},{"x":244.79999999999995,"y":-28.799999999999955},{"x":88.79999999999995,"y":103.20000000000005}],"orientation":0.0}},{"type":"reef","position":{"x":1137.3333333333333,"y":1329.3333333333333,"orientation":0.0},"shape":{"type":"polygon","vertices":[{"x":-93.33333333333326,"y":2.6666666666667425},{"x":62.66666666666674,"y":-129.33333333333326},{"x":30.666666666666742,"y":126.66666666666674}],"orientation":0.0}},{"type":"ship","position":{"x":120.0,"y":1728.0,"orientation":0.0},"name":"Eskif","deck":{"width":3,"length":5},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":1,"type":"rudder"},{"x":0,"y":1,"type":"watch"},{"x":2,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":3.0,"height":5.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":25.0}}
Current checkpoint480.0,1488.0,0.0, C150.0
tempsgoalsnull
2020-03-30 22:35:04,826 [INFO ] Game over
2020-03-30 22:35:04,826 [INFO ] Creating team's logs files
2020-03-30 22:35:04,831 [INFO ] Game scores: {c_h4ck3rz=-1, flibustiers=-1}
