2020-03-09 19:33:45,681 [INFO ] Game creation...
2020-03-09 19:33:45,702 [INFO ] 1 players created!
2020-03-09 19:33:45,716 [INFO ] Starting game
2020-03-09 19:33:45,732 [INFO ] ********************************************
2020-03-09 19:33:45,732 [INFO ] 2087785333 - initGame
2020-03-09 19:33:45,732 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1500.0,"y":300.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":300.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":0.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":70.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":0,"y":4,"id":4,"name":"Luffy Teach"},{"x":1,"y":0,"id":5,"name":"Luffy Teach"},{"x":1,"y":1,"id":6,"name":"Tom Pouce"},{"x":1,"y":2,"id":7,"name":"Tom Teach"},{"x":1,"y":3,"id":8,"name":"Jack Pouce"},{"x":1,"y":4,"id":9,"name":"Tom Teach"},{"x":2,"y":0,"id":10,"name":"Luffy Pouce"},{"x":2,"y":1,"id":11,"name":"Tom Teach"},{"x":2,"y":2,"id":12,"name":"Luffy Teach"},{"x":2,"y":3,"id":13,"name":"Jack Teach"},{"x":2,"y":4,"id":14,"name":"Jack Pouce"},{"x":3,"y":0,"id":15,"name":"Tom Teach"},{"x":3,"y":1,"id":16,"name":"Luffy Pouce"},{"x":3,"y":2,"id":17,"name":"Tom Pouce"},{"x":3,"y":3,"id":18,"name":"Edward Teach"},{"x":3,"y":4,"id":19,"name":"Tom Pouce"}],"shipCount":1}
2020-03-09 19:33:45,765 [INFO ] Starting round 0
2020-03-09 19:33:45,776 [INFO ] ********************************************
2020-03-09 19:33:45,776 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,776 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,813 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":17,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":19,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":17,"type":"LIFT_SAIL"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,869 [INFO ] Starting round 1
2020-03-09 19:33:45,870 [INFO ] ********************************************
2020-03-09 19:33:45,870 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,870 [INFO ] {"ship":{"type":"ship","position":{"x":95.02666666666651,"y":2.6111446338461533E-15,"orientation":5.551115123125786E-17},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,874 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":19,"type":"TURN","rotation":0.2103679920376481},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,897 [INFO ] Starting round 2
2020-03-09 19:33:45,898 [INFO ] ********************************************
2020-03-09 19:33:45,898 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,898 [INFO ] {"ship":{"type":"ship","position":{"x":257.14165819069325,"y":15.56184079110989,"orientation":0.21036799203764872},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,901 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":19,"type":"TURN","rotation":0.01461556716816817},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,911 [INFO ] Starting round 3
2020-03-09 19:33:45,912 [INFO ] ********************************************
2020-03-09 19:33:45,912 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,912 [INFO ] {"ship":{"type":"ship","position":{"x":461.45250450523866,"y":51.891544666544135,"orientation":0.22498355920581786},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,915 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.009520578320215162},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,923 [INFO ] Starting round 4
2020-03-09 19:33:45,924 [INFO ] ********************************************
2020-03-09 19:33:45,924 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,924 [INFO ] {"ship":{"type":"ship","position":{"x":665.3040699290121,"y":90.2037996828717,"orientation":0.23450413752603355},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,927 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.011739501704977007},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,935 [INFO ] Starting round 5
2020-03-09 19:33:45,935 [INFO ] ********************************************
2020-03-09 19:33:45,935 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,935 [INFO ] {"ship":{"type":"ship","position":{"x":856.7311734938971,"y":130.25173187576289,"orientation":0.2462436392310106},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,938 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.011758911555335427},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,946 [INFO ] Starting round 6
2020-03-09 19:33:45,947 [INFO ] ********************************************
2020-03-09 19:33:45,947 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,947 [INFO ] {"ship":{"type":"ship","position":{"x":1019.6671607941203,"y":172.2145780042835,"orientation":0.2580025507863471},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,951 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.002010164032417716},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,959 [INFO ] Starting round 7
2020-03-09 19:33:45,959 [INFO ] ********************************************
2020-03-09 19:33:45,959 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,959 [INFO ] {"ship":{"type":"ship","position":{"x":1182.3035269362942,"y":215.30483423019524,"orientation":0.2600127148187648},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,962 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":5.194595080215691E-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,970 [INFO ] Starting round 8
2020-03-09 19:33:45,970 [INFO ] ********************************************
2020-03-09 19:33:45,970 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,970 [INFO ] {"ship":{"type":"ship","position":{"x":1344.8839046996775,"y":258.6016969036527,"orientation":0.26053217432678416},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,973 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":2.749111355258571E-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,980 [INFO ] Starting round 9
2020-03-09 19:33:45,981 [INFO ] ********************************************
2020-03-09 19:33:45,981 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,981 [INFO ] {"ship":{"type":"ship","position":{"x":1507.4466879770416,"y":301.9632409932857,"orientation":0.2608070854623124},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,983 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.7853981633974483},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:45,990 [INFO ] Starting round 10
2020-03-09 19:33:45,991 [INFO ] ********************************************
2020-03-09 19:33:45,991 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:45,991 [INFO ] {"ship":{"type":"ship","position":{"x":1525.5598339824844,"y":374.81970417259635,"orientation":2.442468650455222},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:45,994 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-0.043598837297977866},{"sailorId":17,"type":"LOWER_SAIL"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,005 [INFO ] Starting round 11
2020-03-09 19:33:46,005 [INFO ] ********************************************
2020-03-09 19:33:46,005 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,005 [INFO ] {"ship":{"type":"ship","position":{"x":1401.5984865805483,"y":483.6970318480557,"orientation":2.3988698131572352},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,008 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-0.0024234747618141483},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,019 [INFO ] Starting round 12
2020-03-09 19:33:46,019 [INFO ] ********************************************
2020-03-09 19:33:46,020 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,020 [INFO ] {"ship":{"type":"ship","position":{"x":1280.1885434945905,"y":595.431594076175,"orientation":2.3964463383954318},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,021 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-1.513993389106183E-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,031 [INFO ] Starting round 13
2020-03-09 19:33:46,032 [INFO ] ********************************************
2020-03-09 19:33:46,032 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,032 [INFO ] {"ship":{"type":"ship","position":{"x":1197.8020930241582,"y":685.0635460376438,"orientation":2.3962949390564994},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,034 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.008243807879788623},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,040 [INFO ] Starting round 14
2020-03-09 19:33:46,042 [INFO ] ********************************************
2020-03-09 19:33:46,042 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,042 [INFO ] {"ship":{"type":"ship","position":{"x":1131.6310468328286,"y":764.6686165584115,"orientation":2.4045387469363035},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,045 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.013034815489116447},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,056 [INFO ] Starting round 15
2020-03-09 19:33:46,057 [INFO ] ********************************************
2020-03-09 19:33:46,057 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,057 [INFO ] {"ship":{"type":"ship","position":{"x":1008.7443667610445,"y":874.7752849599522,"orientation":2.4175735624254138},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,060 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.0011491951294528846},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,071 [INFO ] Starting round 16
2020-03-09 19:33:46,071 [INFO ] ********************************************
2020-03-09 19:33:46,071 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,071 [INFO ] {"ship":{"type":"ship","position":{"x":885.0725466447299,"y":984.0010965302687,"orientation":2.418722757554871},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,074 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":1.227483475014779E-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,085 [INFO ] Starting round 17
2020-03-09 19:33:46,085 [INFO ] ********************************************
2020-03-09 19:33:46,085 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,085 [INFO ] {"ship":{"type":"ship","position":{"x":761.3307201161796,"y":1093.1476051010789,"orientation":2.4188455059023575},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,087 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":1.6628048875144685E-5},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,097 [INFO ] Starting round 18
2020-03-09 19:33:46,098 [INFO ] ********************************************
2020-03-09 19:33:46,098 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,098 [INFO ] {"ship":{"type":"ship","position":{"x":637.5812296796239,"y":1202.2854244675366,"orientation":2.418862133951251},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,099 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":3.07823797252027E-6},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,109 [INFO ] Starting round 19
2020-03-09 19:33:46,110 [INFO ] ********************************************
2020-03-09 19:33:46,110 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,110 [INFO ] {"ship":{"type":"ship","position":{"x":513.8306565032095,"y":1311.4220161244464,"orientation":2.4188652121892265},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,111 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":8.99646214858052E-7},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,121 [INFO ] Starting round 20
2020-03-09 19:33:46,122 [INFO ] ********************************************
2020-03-09 19:33:46,122 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,122 [INFO ] {"ship":{"type":"ship","position":{"x":390.07986507181494,"y":1420.5583603004436,"orientation":2.4188661118354506},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,123 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":6.241425576369863E-7},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,133 [INFO ] Starting round 21
2020-03-09 19:33:46,133 [INFO ] ********************************************
2020-03-09 19:33:46,133 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,133 [INFO ] {"ship":{"type":"ship","position":{"x":266.32899033974826,"y":1529.6946100209082,"orientation":2.4188667359780105},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,135 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":0.7853981633974483},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,145 [INFO ] Starting round 22
2020-03-09 19:33:46,145 [INFO ] ********************************************
2020-03-09 19:33:46,145 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,145 [INFO ] {"ship":{"type":"ship","position":{"x":196.49354688686603,"y":1503.6316325026648,"orientation":4.600528300970932},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,146 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-0.018082288719275752},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,155 [INFO ] Starting round 23
2020-03-09 19:33:46,155 [INFO ] ********************************************
2020-03-09 19:33:46,155 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,155 [INFO ] {"ship":{"type":"ship","position":{"x":176.60838985365604,"y":1339.836520241234,"orientation":4.582446012251687},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,156 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-0.001114870867510831},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,162 [INFO ] Starting round 24
2020-03-09 19:33:46,163 [INFO ] ********************************************
2020-03-09 19:33:46,163 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,163 [INFO ] {"ship":{"type":"ship","position":{"x":155.13780217972365,"y":1176.2394204952275,"orientation":4.581331141384151},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,164 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-7.829952887838942E-5},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,170 [INFO ] Starting round 25
2020-03-09 19:33:46,170 [INFO ] ********************************************
2020-03-09 19:33:46,171 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,171 [INFO ] {"ship":{"type":"ship","position":{"x":133.5687697793267,"y":1012.6552622542702,"orientation":4.581252841855246},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,172 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-6.387450009803786E-6},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,178 [INFO ] Starting round 26
2020-03-09 19:33:46,178 [INFO ] ********************************************
2020-03-09 19:33:46,178 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,178 [INFO ] {"ship":{"type":"ship","position":{"x":111.99275185065723,"y":849.0720251844252,"orientation":4.5812464544052105},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,179 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-6.214596242060111E-7},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,186 [INFO ] Starting round 27
2020-03-09 19:33:46,186 [INFO ] ********************************************
2020-03-09 19:33:46,186 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,186 [INFO ] {"ship":{"type":"ship","position":{"x":90.41615593592635,"y":685.4888643495412,"orientation":4.581245832945616},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,187 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-7.489324627130145E-8},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,193 [INFO ] Starting round 28
2020-03-09 19:33:46,193 [INFO ] ********************************************
2020-03-09 19:33:46,193 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,193 [INFO ] {"ship":{"type":"ship","position":{"x":68.83950261835172,"y":521.9057110860917,"orientation":4.5812457580523684},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":1250.0,"y":1250.0,"orientation":3.36},"shape":{"type":"rectangle","width":250.0,"height":900.0,"orientation":0.0},"strength":80.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,195 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-1.1854425885360342E-8},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,201 [INFO ] Starting round 29
2020-03-09 19:33:46,201 [INFO ] ********************************************
2020-03-09 19:33:46,201 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,201 [INFO ] {"ship":{"type":"ship","position":{"x":47.262842153987506,"y":358.322558765306,"orientation":4.58124574619794},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,202 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-2.7329756235872082E-9},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,208 [INFO ] Starting round 30
2020-03-09 19:33:46,208 [INFO ] ********************************************
2020-03-09 19:33:46,208 [INFO ] 2087785333 - nextRound
2020-03-09 19:33:46,208 [INFO ] {"ship":{"type":"ship","position":{"x":25.68618048903287,"y":194.739406602878,"orientation":4.581245743464926},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":500.0,"y":0.0,"orientation":0.0},"shape":{"type":"rectangle","width":300.0,"height":600.0,"orientation":0.0},"strength":40.0},{"type":"stream","position":{"x":780.0,"y":780.0,"orientation":-0.52},"shape":{"type":"rectangle","width":300.0,"height":900.0,"orientation":0.0},"strength":80.0}],"wind":{"orientation":0.0,"strength":3.36}}
2020-03-09 19:33:46,209 [INFO ] Player response:[{"sailorId":19,"type":"TURN","rotation":-1.1592895532430703E-9},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"}]
2020-03-09 19:33:46,215 [INFO ] Game over
2020-03-09 19:33:46,215 [INFO ] Creating team's logs files
2020-03-09 19:33:46,218 [INFO ] Game scores: {c_h4ck3rz=370}
