2020-03-02 19:34:38,618 [INFO ] Game creation...
2020-03-02 19:34:38,640 [INFO ] 1 players created!
2020-03-02 19:34:38,656 [INFO ] Starting game
2020-03-02 19:34:38,672 [INFO ] ********************************************
2020-03-02 19:34:38,672 [INFO ] 1208203046 - initGame
2020-03-02 19:34:38,672 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":500.0,"y":500.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1000.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1500.0,"y":1500.0,"orientation":0.0},"shape":{"type":"circle","radius":60.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Pouce"},{"x":0,"y":3,"id":3,"name":"Jack Teach"},{"x":0,"y":4,"id":4,"name":"Luffy Teach"},{"x":1,"y":0,"id":5,"name":"Tom Teach"},{"x":1,"y":1,"id":6,"name":"Luffy Pouce"},{"x":1,"y":2,"id":7,"name":"Tom Teach"},{"x":1,"y":3,"id":8,"name":"Edward Pouce"},{"x":1,"y":4,"id":9,"name":"Edward Pouce"},{"x":2,"y":0,"id":10,"name":"Edward Teach"},{"x":2,"y":1,"id":11,"name":"Tom Teach"},{"x":2,"y":2,"id":12,"name":"Tom Teach"},{"x":2,"y":3,"id":13,"name":"Luffy Pouce"},{"x":2,"y":4,"id":14,"name":"Tom Pouce"},{"x":3,"y":0,"id":15,"name":"Edward Teach"},{"x":3,"y":1,"id":16,"name":"Jack Teach"},{"x":3,"y":2,"id":17,"name":"Edward Pouce"},{"x":3,"y":3,"id":18,"name":"Luffy Teach"},{"x":3,"y":4,"id":19,"name":"Luffy Teach"}],"shipCount":1}
2020-03-02 19:34:38,720 [INFO ] Starting round 0
2020-03-02 19:34:38,729 [INFO ] ********************************************
2020-03-02 19:34:38,729 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,729 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 0.0 y = 0.0 Orientation : 0.0
Le prochain checkPoint est en x: 500.0 et en y: 500.0 .
Le capitaine à décidé d'aller en x: 500.0 et en y: 500.0 .
Le navigateur décide d'aller à une vitesse de 707.1067811865476 noeuds.
Le navigateur décide de faire une rotation de 0.7854 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser les rames et affiner avec le gouvernail.
capitaine badCap : speed : 178.33333333333334 rotation : 0.7854
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
G","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0}]
lorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0}]
Liste d'actions :[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-03-02 19:34:38,777 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-03-02 19:34:38,814 [INFO ] Starting round 1
2020-03-02 19:34:38,815 [INFO ] ********************************************
2020-03-02 19:34:38,815 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,815 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 0.0 y = 0.0 Orientation : 0.0
Le prochain checkPoint est en x: 500.0 et en y: 500.0 .
Le capitaine à décidé d'aller en x: 500.0 et en y: 500.0 .
Le navigateur décide d'aller à une vitesse de 707.1067811865476 noeuds.
Le navigateur décide de faire une rotation de 0.7854 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser les rames et affiner avec le gouvernail.
capitaine badCap : speed : 178.33333333333334 rotation : 0.7854
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
Liste d'actions :[{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-03-02 19:34:38,825 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0}]
2020-03-02 19:34:38,844 [INFO ] Starting round 2
2020-03-02 19:34:38,845 [INFO ] ********************************************
2020-03-02 19:34:38,845 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,845 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":false}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 0.0 y = 0.0 Orientation : 0.0
Le prochain checkPoint est en x: 500.0 et en y: 500.0 .
Le capitaine à décidé d'aller en x: 500.0 et en y: 500.0 .
Le navigateur décide d'aller à une vitesse de 707.1067811865476 noeuds.
Le navigateur décide de faire une rotation de 0.7854 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser les rames et affiner avec le gouvernail.
capitaine badCap : speed : 178.33333333333334 rotation : 0.7854
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
nce":-2},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
,"xdistance":1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
lorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0872682992022682},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0872682992022682},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0872682992022682},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
2020-03-02 19:34:38,854 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0872682992022682},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":17,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2}]
2020-03-02 19:34:38,873 [INFO ] Starting round 3
2020-03-02 19:34:38,874 [INFO ] ********************************************
2020-03-02 19:34:38,874 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,874 [INFO ] {"ship":{"type":"ship","position":{"x":156.76801294294796,"y":63.19479588999406,"orientation":0.7854000000000019},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 156.76801294294796 y = 63.19479588999406 Orientation : 0.7854000000000019
Le prochain checkPoint est en x: 500.0 et en y: 500.0 .
Le capitaine à décidé d'aller en x: 500.0 et en y: 500.0 .
Le navigateur décide d'aller à une vitesse de 555.5240618341534 noeuds.
Le navigateur décide de faire une rotation de 0.1194 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 200.35527412556175 rotation : 0.1194
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1}]
lorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.1194},{"sailorId":11,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.1194},{"sailorId":11,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.1194},{"sailorId":11,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1}]
2020-03-02 19:34:38,885 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.1194},{"sailorId":11,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":16,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":-1}]
2020-03-02 19:34:38,905 [INFO ] Starting round 4
2020-03-02 19:34:38,905 [INFO ] ********************************************
2020-03-02 19:34:38,905 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,905 [INFO ] {"ship":{"type":"ship","position":{"x":288.33856181389507,"y":211.24892227035645,"orientation":0.9048000000000047},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 288.33856181389507 y = 211.24892227035645 Orientation : 0.9048000000000047
Le prochain checkPoint est en x: 500.0 et en y: 500.0 .
Le capitaine à décidé d'aller en x: 500.0 et en y: 500.0 .
Le navigateur décide d'aller à une vitesse de 358.019202425011 noeuds.
Le navigateur décide de faire une rotation de 0.0334 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 195.89214263048143 rotation : 0.0334
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
type":"OAR"}]
lorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0334},{"sailorId":11,"type":"OAR"}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0334},{"sailorId":11,"type":"OAR"}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0334},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:38,916 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0334},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:38,926 [INFO ] Starting round 5
2020-03-02 19:34:38,926 [INFO ] ********************************************
2020-03-02 19:34:38,926 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,926 [INFO ] {"ship":{"type":"ship","position":{"x":406.40709798807484,"y":366.7274987259807,"orientation":0.9382000000000104},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 406.40709798807484 y = 366.7274987259807 Orientation : 0.9382000000000104
Le prochain checkPoint est en x: 500.0 et en y: 500.0 .
Le capitaine à décidé d'aller en x: 500.0 et en y: 500.0 .
Le navigateur décide d'aller à une vitesse de 162.8532802950168 noeuds.
Le navigateur décide de faire une rotation de 0.0204 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 146.66666666666666 rotation : 0.0204
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
:13,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0204}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0204}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0204}]
2020-03-02 19:34:38,933 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0204}]
2020-03-02 19:34:38,942 [INFO ] Starting round 6
2020-03-02 19:34:38,943 [INFO ] ********************************************
2020-03-02 19:34:38,943 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,943 [INFO ] {"ship":{"type":"ship","position":{"x":515.2849152063461,"y":515.9281926170866,"orientation":0.9586000000000086},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 515.2849152063461 y = 515.9281926170866 Orientation : 0.9586000000000086
Collision checkPoint [500.0;500.0]
Le prochain checkPoint est en x: 1000.0 et en y: 1000.0 .
Le capitaine à décidé d'aller en x: 515.2849152063461 et en y: 515.9281926170866 .
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
Chef : C'est bon on envoi la ship config au boatswain !!
Liste d'actions :[{"sailorId":2,"type":"TURN","rotation":-0.1732}]
2020-03-02 19:34:38,945 [INFO ] Player response:[{"sailorId":2,"type":"TURN","rotation":-0.1732}]
2020-03-02 19:34:38,955 [INFO ] Starting round 7
2020-03-02 19:34:38,955 [INFO ] ********************************************
2020-03-02 19:34:38,955 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,955 [INFO ] {"ship":{"type":"ship","position":{"x":642.0215321137773,"y":646.4897649476671,"orientation":0.785400000000013},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 642.0215321137773 y = 646.4897649476671 Orientation : 0.785400000000013
Le prochain checkPoint est en x: 1000.0 et en y: 1000.0 .
Le capitaine à décidé d'aller en x: 1000.0 et en y: 1000.0 .
Le navigateur décide d'aller à une vitesse de 503.1084075593679 noeuds.
Le navigateur décide de faire une rotation de -0.0063 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 200.35527412556135 rotation : -0.0063
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
"type":"OAR"}]
lorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0063},{"sailorId":11,"type":"OAR"}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0063},{"sailorId":11,"type":"OAR"}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0063},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:38,958 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0063},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:38,967 [INFO ] Starting round 8
2020-03-02 19:34:38,967 [INFO ] ********************************************
2020-03-02 19:34:38,968 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,968 [INFO ] {"ship":{"type":"ship","position":{"x":890.2788678275693,"y":893.8633623153476,"orientation":0.7791000000000095},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 890.2788678275693 y = 893.8633623153476 Orientation : 0.7791000000000095
Le prochain checkPoint est en x: 1000.0 et en y: 1000.0 .
Le capitaine à décidé d'aller en x: 890.2788678275693 et en y: 893.8633623153476 .
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
Chef : C'est bon on envoi la ship config au boatswain !!
Liste d'actions :[{"sailorId":2,"type":"TURN","rotation":0.0063}]
2020-03-02 19:34:38,970 [INFO ] Player response:[{"sailorId":2,"type":"TURN","rotation":0.0063}]
2020-03-02 19:34:38,978 [INFO ] Starting round 9
2020-03-02 19:34:38,978 [INFO ] ********************************************
2020-03-02 19:34:38,978 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,978 [INFO ] {"ship":{"type":"ship","position":{"x":1021.503866053083,"y":1024.928708626487,"orientation":0.785400000000013},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 1021.503866053083 y = 1024.928708626487 Orientation : 0.785400000000013
Collision checkPoint [1000.0;1000.0]
Le prochain checkPoint est en x: 1500.0 et en y: 1500.0 .
Le capitaine à décidé d'aller en x: 1500.0 et en y: 1500.0 .
Le navigateur décide d'aller à une vitesse de 674.2783417027744 noeuds.
Le navigateur décide de faire une rotation de -0.0036 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 200.35527412556135 rotation : -0.0036
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
"type":"OAR"}]
lorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0036},{"sailorId":11,"type":"OAR"}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0036},{"sailorId":11,"type":"OAR"}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0036},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:38,981 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0036},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:38,988 [INFO ] Starting round 10
2020-03-02 19:34:38,989 [INFO ] ********************************************
2020-03-02 19:34:38,989 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:38,989 [INFO ] {"ship":{"type":"ship","position":{"x":1269.5389581575719,"y":1272.4591882890531,"orientation":0.7818000000000094},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 1269.5389581575719 y = 1272.4591882890531 Orientation : 0.7818000000000094
Le prochain checkPoint est en x: 1500.0 et en y: 1500.0 .
Le capitaine à décidé d'aller en x: 1269.5389581575719 et en y: 1272.4591882890531 .
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
Chef : C'est bon on envoi la ship config au boatswain !!
Liste d'actions :[{"sailorId":2,"type":"TURN","rotation":0.0036}]
2020-03-02 19:34:38,991 [INFO ] Player response:[{"sailorId":2,"type":"TURN","rotation":0.0036}]
2020-03-02 19:34:39,001 [INFO ] Starting round 11
2020-03-02 19:34:39,002 [INFO ] ********************************************
2020-03-02 19:34:39,002 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:39,002 [INFO ] {"ship":{"type":"ship","position":{"x":1400.6957831104082,"y":1403.524986549733,"orientation":0.785400000000013},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 1400.6957831104082 y = 1403.524986549733 Orientation : 0.785400000000013
Le prochain checkPoint est en x: 1500.0 et en y: 1500.0 .
Le capitaine à décidé d'aller en x: 1500.0 et en y: 1500.0 .
Le navigateur décide d'aller à une vitesse de 138.45127558922766 noeuds.
Le navigateur décide de faire une rotation de -0.0145 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 128.33333333333334 rotation : -0.0145
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
:5,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0145}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0145}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0145}]
2020-03-02 19:34:39,004 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.0145}]
2020-03-02 19:34:39,016 [INFO ] Starting round 12
2020-03-02 19:34:39,017 [INFO ] ********************************************
2020-03-02 19:34:39,017 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:39,017 [INFO ] {"ship":{"type":"ship","position":{"x":1564.116975043609,"y":1565.281676000918,"orientation":0.7709000000000179},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 1564.116975043609 y = 1565.281676000918 Orientation : 0.7709000000000179
Le prochain checkPoint est en x: 1500.0 et en y: 1500.0 .
Le capitaine à décidé d'aller en x: 1500.0 et en y: 1500.0 .
Le navigateur décide d'aller à une vitesse de 91.50236997057297 noeuds.
Le navigateur décide de faire une rotation de -3.1181 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser les rames et affiner avec le gouvernail.
capitaine badCap : speed : 82.5 rotation : -2.356194490192345
Le navigateur décide d'aller à une vitesse de 82.49999999999993 noeuds.
Le navigateur décide de faire une rotation de -2.3562 radian.
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":11,"type":"OAR"}]
Liste d'actions :[{"sailorId":0,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:39,028 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:39,041 [INFO ] Starting round 13
2020-03-02 19:34:39,041 [INFO ] ********************************************
2020-03-02 19:34:39,041 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:39,041 [INFO ] {"ship":{"type":"ship","position":{"x":1654.1003921661195,"y":1535.025668203593,"orientation":-1.585294490192328},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 1654.1003921661195 y = 1535.025668203593 Orientation : -1.585294490192328
Le prochain checkPoint est en x: 1500.0 et en y: 1500.0 .
Le capitaine à décidé d'aller en x: 1500.0 et en y: 1500.0 .
Le navigateur décide d'aller à une vitesse de 158.03078275722112 noeuds.
Le navigateur décide de faire une rotation de -1.3328 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser les rames et affiner avec le gouvernail.
capitaine badCap : speed : 100.10845055875077 rotation : -1.3328
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
"sailorId":11,"type":"OAR"}]
":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.11106952360396938},{"sailorId":11,"type":"OAR"}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.11106952360396938},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:39,048 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.11106952360396938},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:39,061 [INFO ] Starting round 14
2020-03-02 19:34:39,063 [INFO ] ********************************************
2020-03-02 19:34:39,063 [INFO ] 1208203046 - nextRound
2020-03-02 19:34:39,063 [INFO ] {"ship":{"type":"ship","position":{"x":1616.687083976255,"y":1479.7382581902998,"orientation":-2.9180944901923285},"name":"Drakkar","deck":{"width":5,"length":11},"entities":[{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":10,"y":4,"type":"rudder"},{"x":5,"y":2,"type":"sail","openned":true}],"life":2200,"shape":{"type":"rectangle","width":5.0,"height":11.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":1000.0,"y":1000.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":100.0,"height":1400.0,"orientation":0.0},"strength":150.0},{"type":"reef","position":{"x":1500.0,"y":500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}},{"type":"reef","position":{"x":500.0,"y":1500.0,"orientation":0.78539816339},"shape":{"type":"rectangle","width":1250.0,"height":1300.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
La position du bateau au début du tour. x = 1616.687083976255 y = 1479.7382581902998 Orientation : -2.9180944901923285
Le prochain checkPoint est en x: 1500.0 et en y: 1500.0 .
Le capitaine à décidé d'aller en x: 1500.0 et en y: 1500.0 .
Le navigateur décide d'aller à une vitesse de 118.4331615217822 noeuds.
Le navigateur décide de faire une rotation de -0.3954 radian.
Le cap ne convient pas, le navigateur nous demande de recalculer
Le chef pense qu'il faut utiliser seulement le gouvernail pour tourner
capitaine badCap : speed : 116.24359615431898 rotation : -0.3954
Chef : C'est bon on envoi la ship config au boatswain !! Le navigateur nous dit que le badcap caluclé est OK
"type":"OAR"}]
lorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.3954},{"sailorId":11,"type":"OAR"}]
":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.3954},{"sailorId":11,"type":"OAR"}]
Liste d'actions :[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.3954},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:39,074 [INFO ] Player response:[{"sailorId":19,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"},{"sailorId":17,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.3954},{"sailorId":11,"type":"OAR"}]
2020-03-02 19:34:39,087 [INFO ] Game over
2020-03-02 19:34:39,088 [INFO ] Creating team's logs files
2020-03-02 19:34:39,090 [INFO ] Game scores: {hldp=386}
